AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home4/valhalla/tmp/awstats/awstats.valhalladetailing.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2691                
POS_VISITOR 14553               
POS_DAY 45684               
POS_DOMAIN 3558                
POS_LOGIN 4020                
POS_ROBOT 4175                
POS_WORMS 4748                
POS_EMAILSENDER 4879                
POS_EMAILRECEIVER 5022                
POS_SESSION 46482               
POS_SIDER 46692               
POS_FILETYPES 5157                
POS_DOWNLOADS 5443                
POS_OS 5491                
POS_BROWSER 5831                
POS_SCREENSIZE 7870                
POS_UNKNOWNREFERER 7944                
POS_UNKNOWNREFERERBROWSER 8414                
POS_ORIGIN 8796                
POS_SEREFERRALS 8941                
POS_PAGEREFS 9117                
POS_SEARCHWORDS 9810                
POS_KEYWORDS 9982                
POS_MISC 2355                
POS_ERRORS 10061               
POS_CLUSTER 3876                
POS_SIDER_404 10201               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301060851 1 0 12102093851753
FirstTime 20160201001001
LastTime 20160229165354
LastUpdate 20160302095345 1 0 0 0 0
TotalVisits 952                 
TotalUnique 730                 
MonthHostsKnown 0                   
MonthHostsUnknown 813                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 192 3706676 205 223 1037448
1 41 145 1873996 24 40 107173
2 17 71 1069293 17 22 140561
3 23 100 2153149 14 22 52364
4 30 182 2979290 27 42 208354
5 19 70 1772230 42 64 294350
6 36 143 3029915 49 59 75407
7 61 224 5219122 41 48 154456
8 73 254 4009389 80 90 612192
9 52 232 2854953 90 97 100100
10 68 294 6545994 106 112 213972
11 82 369 6599872 69 76 1706
12 55 218 5686698 67 84 224413
13 81 364 7757789 81 85 236418
14 64 361 8619665 61 68 97451
15 65 318 9530364 85 102 356397
16 84 335 6593527 94 120 390552
17 107 514 9924979 71 93 377741
18 98 415 7062866 89 106 331108
19 111 461 9178901 105 149 1008317
20 79 348 6761346 75 96 289858
21 90 382 7928676 96 115 352157
22 37 165 3382673 40 59 268178
23 40 180 3494919 30 37 47099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 1369 6049 118045763
cn 23 33 622644
in 19 113 6736510
ni 11 52 757251
ru 10 37 490239
mx 7 19 138341
fr 6 6 154365
ua 3 3 51895
nl 3 3 77654
de 3 3 77093
ht 2 11 369094
pl 2 2 50402
ca 2 2 51894
jp 1 1 25947
ga 1 1 25947
ch 1 1 25947
sa 1 1 35296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
google[_+\s]web[_+\s]preview 92 826452 20160214002754 0
bot[\s_+:,\.\;\/\\-] 86 323813 20160229193434 53
googlebot 47 1222 20160229200545 47
unknown 36 936 20160229005627 36
spider 17 156099 20160229060218 9
php 17 438137 20160226205318 0
crawl 5 77695 20160225081656 2
no_user_agent 3 25881 20160223045514 0
ruby\/ 2 51894 20160216024458 0
slurp 2 52 20160221180119 2
[\s_+:,\.\;\/\\-]bot 1 26 20160217193719 1
robot 1 26 20160226003304 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1632 29445883 0 0
eot 8 64368 0 0
png 18 24342 0 0
ttf 4 31496 0 0
woff 4 31232 0 0
php 25 10299 0 0
html 1419 25098856 0 0
jpg 317 62583833 0 0
js 2899 10332718 0 0
Unknown 4 6858 0 0
svg 6 104548 0 0
gif 1 1849 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 5040 1142
winxp 90 43
macosx6 11 2
winphone 51 15
ios_iphone 400 66
win2003 1 1
linuxcentos 4 4
win8 21 9
macosx9 3 1
ios_ipad 72 16
macosx7 3 2
unix 8 3
winnt 69 10
java 1 1
macosx5 1 1
win98 44 9
linux 26 10
win7 206 63
macosx 35 8
win8.1 204 49
Unknown 47 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
safari7.0.3 1 1
msie6.0 2 2
chrome40.0.2214.115 7 7
chrome42.0.2311.137 32 4
chrome18.0.1025.308 9 1
chrome41.0.2272.96 11 2
chrome34.0.1847.137 1 1
firefox44.0 26 5
firefox26.0 1 1
chrome5.0.375.99 3 3
chrome28.0.1500.94 387 111
chrome19.0.1062.0 1 1
chrome39.0.2171.95 1 1
firefox4.0 2 2
safari5.0 1 1
chrome43.0.2357.121 2 2
msie8.0 55 15
firefox43.0 31 6
chrome27.0.1453.93 1 1
msie7.0 16 1
chrome37.0.2062.120 3 3
firefox23.0 2 2
chrome41.0.2272.89 1 0
chrome45.0.2454.95 11 2
chrome31.0.1650.59 14 2
chrome45.0.2454.99 1 1
chrome40.0.2214.109 11 2
firefox21.0 2 2
firefox38.0 8 3
httrack 44 9
firefox45.0 10 2
chrome14.0.794.0 1 1
chrome36.0.1985.143 7 2
firefox25.0 1 1
chrome48.0.2564.99 17 8
mozilla 11 2
chrome11.0.696.43 1 1
chrome42.0.2311.135 10 2
chrome37.0.0.0 19 3
chrome26.0.1410.63 2 2
chrome48.0.2564.103 86 20
safari5.1.9 1 0
chrome41.0.2228.0 1 1
firefox19.0 1 1
firefox36.0 1 1
safari9.0.2 2 0
firefox15.0.1 1 1
safari 21 2
chrome34.0.1847.76 772 165
safari7.0 14 2
chrome19.0.1047.0 1 1
opera12.17 1 1
firefox15.0 1 1
firefox20.0 2 2
android 562 92
chrome48.0.2564.116 44 8
chrome19.0.1061.1 1 1
chrome43.0.2338.2 2 2
chrome42.0.2311.111 60 8
safari8.0.6 1 0
chrome33.0.0.0 118 29
iphone 298 50
chrome46.0.2490.76 11 2
chrome47.0.2526.76 14 2
firefox6.0.2 19 19
chrome47.0.2526.80 13 4
chrome47.0.2526.111 2 0
chrome19.0.1055.1 2 2
chrome43.0.2357.93 47 12
chrome33.0.1750.154 11 2
chrome34.0.1847.118 154 28
safari8.0 27 8
msie9.0 46 16
Unknown 9 6
firefox27.0 1 1
chrome47.0.2526.83 612 114
chrome20.0.1090.0 1 1
chrome30.0.0.0 213 63
safari9.0.3 23 2
firefox3.5.6 1 1
chrome47.0.2526.100 332 132
chrome48.0.2564.95 898 196
libwww 1 1
samsung 115 25
msie5.5 1 1
chrome38.0.2125.102 518 112
msie11.0 101 22
safari9.0 124 22
chrome45.0.2454.101 1 1
chrome48.0.2564.109 73 16
msie10.0 1 1
chrome30.0.1599.103 67 12
firefox6.0 3 3
safari5.1 7 2
chrome48.0.2564.106 8 8
chrome27.0.1453.116 1 1
opera19.0.1326.63 2 2
opera34.0.2044.98679 13 1
chrome48.0.2564.97 108 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160215120232
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160201213825
python-requests/2.9.0 20160206095705
Mozilla/4.0_(compatible;) 20160210143804
libwww-perl/6.06 20160204201431
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160204195758
Agent 20160212201416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Apache-HttpClient/4.3.5_(java_1.5) 20160206200052
python-requests/2.6.0_CPython/2.7.6_Linux/2.6.32-431.17.1.el6.centos.plus.x86_64 20160229165354
python-requests/2.7.0_CPython/2.7.6_Linux/2.6.32-431.17.1.el6.centos.plus.x86_64 20160216051054
python-requests/2.9.0 20160206095705
Agent 20160212201416
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 175 442
From1 3 3
From2 23 42
From3 665 665
From4 598 5185
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 17 36
baidu 4 4
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://lm.facebook.com/l.php 271 271
http://lm.facebook.com/lsr.php 199 199
http://m.facebook.com 182 182
http://l.facebook.com/l.php 2 2
https://m.facebook.com 2 2
http://www.facebook.com/l.php 1 1
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://urlopener.blogspot.in 1 1
http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html 1 1
http://l.facebook.com/lsr.php 1 1
http://www.spyfu.com/ppc/overview/domain 1 1
http://diply.com/viral-trends/article/strange-pictures-double-take/3 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
valhalladetailing 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
valhalladetailing 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 202 1258013
302 13 0
406 19 4294
301 1252 0
404 205 3788212
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 91
/sitemap.xml 1 http://domaincrawler.com/valhalladetailing.com
/wp-content/themes/gconf.php 1 -
/wp-content/plugins/woocommerce-business-card-flyer-designer/includes/html2canvas.min.js 1 -
/wordpress/ 2 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/admin.php 2 -
/wp-content/plugins/fcchat/default.png 1 -
/sys.php 1 -
/wp-content/themes/sketch/logsys.php 1 -
/inc.php 1 -
/wp-content/themes/valhalla/images/favicon.png 26 -
/services/ 60 http://www.google.com/search
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-kernel.php 1 http://valhalladetailing.com/wp-kernel.php
/gconf.php 1 -
/wp-content/plugins/hello.php 1 -
/wp-content/themes/info.php 1 -
/not_found 7 -
/wp-wordpress.php 1 http://valhalladetailing.com/wp-wordpress.php
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/th1s_1s_a_4o4.html 14 http://www.google.com/url
/wp-content/themes/sketch/gconf.php 1 -
/img/apps/binary.php 1 -
/wp-content/themes/rayoflight-theme/functions/upload-handler.php 1 http://valhalladetailing.com/wp-content/themes/rayoflight-theme/functions/upload-handler.php
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-includes/SimplePie/mil.php 1 -
/wp-content/plugins/simple-lightboxss/themes/default/js/dev/cofnig.php 1 -
/wp-content/plugins/WVideoWizard/js/easyTooltip.js 1 -
/wp-content/themes/cinfo.php 1 -
/wp-content/plugins/front-end-upload/destination.php 1 -
/wp-indeks.php 1 -
/administrator/ 1 -
/wp-content/plugins/maxblogpress-subscribers-magnet/lib/include/detect-form.js 1 -
/engine/init.php 1 -
/contaeect/ 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/downloader 1 -
/modules/mod_fxprev/csv.php 1 -
/wp-content/mu-plugins/cinfo.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-content/plugins/Tevolution-FieldsMonetization/style.css 1 -
/admin/ 1 -
/wp-feeds.php 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/apple-touch-icon.png 3 -
/404.php 1 -
/wp-content/plugins/afc-plug-system/menu_pages/highslide/highslide-html.js 1 -
/wp-content/plugins/dsp_dating/css/dsp_styles.css 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/language/en-GB/en-GB.xml 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/inc.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 4 -
/wp-admin/js/mssqli.php 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/woocommerce/dummy_data.xml 2 -
/wp-content/plugins/acismittop/akismet.php 1 -
/wp-content/plugins/wp_dolly_pro/scripts/wpdp.css 1 -
/wp-content/plugins/boxit/js/plupload/moxie.js 1 -
/info.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/abc3000/assets/css/styles.css 1 -
/cron.php 1 -
/apple-touch-icon-precomposed.png 3 -
/wp-content/mu-plugins/gconf.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/onlinecontract/includes/css/style.css 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/SimplePie/XML/binary.php 1 -
/wp-content/plugins/quform-wordpress-form-builder/js/uniform/jquery.uniform.min.js 1 -
/support.php 1 -
/admin 1 -
/wp-content/themes/spacious/incIude.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/whatsmyrank-devenc/js/json/json2.js 1 -
/wp-content/plugins/InstaBuilder/js/admin.js 1 -
/wp-includes/Text/info.php 1 -
/wp-content/plugins/HTML-2-WP/css/atooltip.css 1 -
/index 1 -
/wp-content/plugins/hslider/assets/js/TweenLite.js 1 -
/wp-content/plugins/wp-squawkbox/js/tinymce_list_btn.js 1 -
/cfiles.php 1 -
/wp-content/plugins/wpCloneMachine/css/styles.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 813
96.57.94.106 30 118 723264 20160218132142
209.128.119.41 17 17 439656 20160227013331
172.56.35.73 14 22 40749 20160208084025
69.141.240.230 13 49 436709 20160210112943
172.56.36.236 12 37 650697 20160214012320
190.181.129.26 11 52 757251 20160226132930
71.58.44.94 10 24 344490 20160212203222
172.56.37.198 10 31 492356 20160203213924
192.241.225.199 10 29 238464 20160217171003
106.78.174.129 9 44 366539 20160201103952
68.194.105.106 9 45 1249787 20160205161058
69.141.233.33 9 26 442072 20160217180419
173.70.123.157 8 38 1143526 20160220065641
69.126.24.229 8 28 317573 20160213000008
68.192.166.241 7 23 203844 20160205131307
108.53.10.98 6 39 415827 20160213134912
189.217.54.207 6 18 138005 20160217115528
108.35.147.221 6 27 531859 20160207225729
172.56.36.245 6 18 193591 20160212112055
24.0.246.14 6 24 140271 20160207063255
173.61.150.67 6 24 739488 20160220210340
66.87.81.207 6 34 446079 20160203195325
69.142.240.146 6 33 327611 20160229112539
125.99.106.98 5 21 204821 20160218153625
66.87.83.185 5 32 841024 20160206184635
148.74.139.35 1 2 258544 20160205112920
174.44.144.137 0 1 258076 
75.147.111.233 2 10 105874 20160225172519
66.87.80.7 2 11 368645 20160208070534
66.87.83.70 1 9 110101 20160207184832
71.58.46.207 1 1 34665 20160209073052
208.68.22.50 2 14 135502 20160204165643
69.142.124.162 4 25 504778 20160213154824
70.208.74.20 1 9 110732 20160213170816
66.87.58.17 0 2 41631 
96.242.17.223 1 1 34665 20160208104526
69.112.141.207 2 11 368645 20160207073415
138.201.16.75 1 1 25947 20160214092810
70.214.102.6 1 1 34665 20160209094541
67.87.201.14 0 1 258076 
108.35.58.211 1 1 35296 20160213211330
172.56.36.40 0 1 258076 
47.16.148.21 0 1 32747 
72.68.20.215 2 11 369276 20160212175720
174.44.160.255 2 14 136133 20160215092734
40.76.84.55 1 1 25316 20160206095705
150.70.173.10 1 1 25947 20160213193130
108.58.107.69 1 1 6426 20160204121625
172.56.37.227 1 4 94827 20160207181637
172.56.36.94 3 12 369045 20160202232647
148.74.118.254 2 11 143765 20160210154102
74.102.58.155 2 2 69779 20160209191412
24.185.17.209 0 1 258076 
69.141.244.217 1 1 34665 20160208184315
68.84.232.27 1 1 35114 20160209150619
108.53.110.184 2 11 143947 20160213171952
172.56.36.106 0 1 32747 
66.87.81.104 4 27 352677 20160213083834
208.42.251.123 1 1 19338 20160210153552
69.141.241.193 1 1 34733 20160201190119
108.53.127.217 0 1 32747 
67.87.97.200 1 1 468 20160214120531
66.87.80.166 3 20 474691 20160210004240
12.247.228.98 1 1 10197 20160212135358
148.74.137.199 2 14 136028 20160214232644
172.56.36.51 0 1 258076 
100.35.158.64 2 11 369276 20160213230606
63.143.230.16 1 1 468 20160202213045
70.208.115.27 2 14 135940 20160213235216
68.194.104.110 1 1 35114 20160210111326
69.141.216.15 1 1 35296 20160214153139
66.87.82.30 3 27 271434 20160210172128
50.153.127.8 2 11 143947 20160211173313
66.87.80.216 2 13 129766 20160215231539
73.197.209.152 1 1 34665 20160203095453
66.87.80.82 2 14 135940 20160215000443
69.141.200.147 2 2 70592 20160215190004
50.198.233.226 1 1 34724 20160209112925
85.25.197.18 1 1 25830 20160226190622
50.153.124.128 1 9 36464 20160201191050
67.83.136.150 1 1 332 20160204172312
73.195.17.214 1 1 34665 20160208175630
70.208.64.189 2 11 369276 20160211200251
50.153.125.143 1 1 34665 20160208113427
66.87.80.192 1 9 110732 20160213010636
172.58.232.11 1 1 18712 20160201213710
166.137.252.65 0 1 258076 
208.54.87.244 2 2 936 20160203192532
68.199.178.47 0 1 258076 
71.250.213.99 0 1 258076 
69.141.220.92 3 3 1404 20160206183158
172.58.224.149 2 11 111200 20160213132116
108.53.164.197 1 1 35114 20160210203934
73.33.220.37 2 14 135940 20160212173201
172.56.36.88 2 14 135502 20160209084011
69.117.100.173 3 15 136601 20160215015518
72.76.174.128 1 1 34665 20160208225935
66.87.80.21 4 26 506641 20160215014643
123.125.67.145 1 1 25384 20160202060312
73.194.38.162 1 1 3089 20160202214906
172.56.36.204 2 14 135940 20160213020807
159.203.75.194 1 1 309 20160222040412
204.181.58.177 1 1 35296 20160215171127
184.154.36.180 4 13 206851 20160209082111
148.74.135.222 3 12 143648 20160211035431
69.126.116.126 0 1 258076 
108.50.229.84 1 1 35296 20160211213301
69.126.33.158 1 1 35296 20160213165539
66.87.116.23 2 2 445 20160205233816
70.21.209.167 1 9 75904 20160207225503
98.116.146.48 1 1 309 20160207221237
69.126.34.87 1 1 468 20160206112523
50.153.124.130 4 14 180675 20160211055748
220.181.51.74 1 1 25881 20160220161200
73.194.11.108 1 13 135472 20160213082433
108.5.150.52 0 1 258076 
73.248.38.11 0 1 258076 
66.87.82.205 2 11 369276 20160215205138
68.192.114.214 2 11 369276 20160214170736
74.102.210.80 1 1 336 20160213213525
96.234.60.91 1 1 6877 20160206165526
173.54.99.221 1 5 97100 20160211200836
66.87.30.95 2 14 135309 20160202210834
174.44.162.50 1 9 75904 20160215175357
100.35.141.158 1 1 34665 20160208141412
100.35.131.186 1 1 35296 20160214103353
108.53.178.231 2 14 136133 20160211184524
69.126.33.112 1 1 34665 20160208134257
100.35.166.254 1 1 332 20160202122437
174.44.182.25 1 1 34665 20160203184614
63.143.224.62 1 1 35296 20160214194528
97.35.0.31 1 13 139686 20160227164752
52.71.155.178 3 3 105075 20160215014058
73.29.92.150 2 2 25625 20160216171251
70.208.113.24 1 1 332 20160201112758
66.87.82.33 2 11 368645 20160204110358
173.63.202.122 0 1 258076 
69.126.32.239 2 11 143384 20160202010723
173.70.113.89 5 14 405508 20160212190643
100.37.205.2 2 10 101220 20160205091246
70.208.115.112 1 1 10861 20160214184334
66.87.83.133 2 13 128942 20160206203220
69.142.243.242 1 1 34665 20160208164653
67.87.98.119 1 1 35114 20160210193934
174.57.48.252 0 1 32747 
69.142.63.180 1 1 35296 20160215181203
50.248.188.157 1 9 110101 20160203131718
66.87.82.237 1 13 135034 20160204143409
66.87.80.6 1 3 82058 20160204010430
69.126.225.64 0 1 258076 
83.149.45.243 1 1 25316 20160204160842
66.87.117.236 1 9 110169 20160201160527
184.152.76.65 0 1 258076 
172.58.225.146 2 14 135940 20160213200501
73.194.22.104 2 11 143947 20160212194938
193.189.117.121 2 2 50402 20160204034014
73.194.43.92 1 1 34665 20160208110936
172.56.35.91 3 12 167431 20160201122839
93.159.230.89 1 13 165911 20160202105600
172.56.37.180 4 13 370212 20160213153629
71.58.45.75 1 1 35296 20160214211153
73.198.79.148 3 12 369144 20160201205921
69.126.177.161 2 2 936 20160219203153
72.5.65.132 1 1 25881 20160223172110
172.56.23.10 1 13 135665 20160212171332
100.35.142.123 1 5 99756 20160208173927
100.35.70.144 1 1 35114 20160209184527
100.37.254.178 0 1 258076 
100.1.176.254 1 1 35296 20160215201001
69.118.140.99 1 9 75904 20160207090929
69.127.63.37 1 9 75904 20160201181333
172.56.34.207 2 14 135758 20160210132618
66.87.83.154 2 11 143316 20160203122210
173.54.0.116 2 11 368645 20160208124815
158.69.192.220 1 1 25947 20160213193813
220.181.51.81 1 1 25316 20160207183927
172.56.37.44 4 28 270879 20160207192514
74.102.171.101 1 9 75904 20160205162717
50.153.118.152 2 12 371007 20160212201419
63.143.128.40 4 16 93873 20160202170908
172.56.23.193 2 11 369276 20160211190232
172.58.184.69 5 5 2340 20160209195355
100.35.177.180 1 1 35114 20160210172854
178.32.53.94 1 1 25384 20160202071611
184.154.36.181 1 2 27920 20160202081859
67.83.142.65 0 1 32747 
50.153.126.12 1 1 34665 20160208031533
66.87.86.40 2 11 369276 20160213145601
69.142.117.37 1 1 35296 20160214135400
73.150.104.234 1 1 35296 20160215163205
63.143.230.128 1 13 135665 20160214161757
74.10.180.242 0 1 258076 
45.32.129.1 2 2 51828 20160224102832
172.56.36.203 2 14 135309 20160207190947
68.192.115.136 5 15 690240 20160201215021
208.54.87.217 3 15 136090 20160210001118
172.56.36.163 1 1 468 20160203194849
69.141.201.56 1 1 34733 20160201193958
96.248.76.227 1 9 75904 20160201184029
68.192.113.140 3 15 61165 20160213003310
73.197.210.196 1 1 35296 20160211093106
69.126.224.96 1 1 332 20160216083719
172.56.36.152 1 1 332 20160201080655
172.56.36.53 2 11 369276 20160211103312
108.50.255.241 1 1 35296 20160211141927
96.234.54.18 1 1 34665 20160208082301
173.63.41.41 1 9 75904 20160215084913
50.153.125.139 1 1 34665 20160208193721
69.142.247.43 1 1 35296 20160214131804
107.77.70.89 2 14 135570 20160201151507
172.56.37.115 3 12 144415 20160212190701
173.63.30.196 2 14 135502 20160203100905
184.154.36.178 4 9 128540 20160213081723
66.87.80.1 1 9 110101 20160207152638
61.135.190.103 1 6 41221 20160211122428
50.182.78.13 1 1 35296 20160215092834
174.44.161.55 4 16 164862 20160214160708
66.102.8.160 0 1 32747 
71.187.173.85 1 1 34665 20160208070901
50.153.126.9 1 1 468 20160202215937
107.77.106.36 1 9 110101 20160204113325
69.127.104.230 1 1 309 20160221194317
172.56.4.9 2 14 135502 20160208201040
66.87.117.255 2 11 110569 20160204113857
205.197.242.179 2 11 143947 20160212135752
172.56.37.38 3 12 369744 20160215215932
96.242.185.249 2 11 368645 20160208215713
128.235.8.21 1 1 2286 20160202090423
73.226.17.88 2 11 143384 20160202111807
72.43.171.43 4 40 190762 20160205044819
73.33.197.64 1 1 34665 20160207185137
174.44.182.208 1 1 34665 20160208094256
74.105.96.159 0 1 258076 
66.87.81.71 2 11 368645 20160206071630
172.56.4.51 2 11 369276 20160215111703
66.87.83.212 2 14 135377 20160202050750
68.199.176.35 1 1 332 20160214050330
172.58.232.246 1 1 468 20160207110250
69.142.244.236 0 1 258076 
172.56.22.160 1 1 21911 20160209185612
72.76.169.239 1 1 332 20160215215137
100.1.60.197 2 10 101220 20160203210450
172.58.232.22 2 2 936 20160208211629
70.208.72.114 1 9 100752 20160203181159
144.81.85.9 0 3 774228 
172.56.36.235 1 13 135290 20160210124854
123.125.67.150 1 1 25947 20160217004531
108.53.107.205 1 1 35296 20160211134527
148.74.128.253 3 12 369608 20160215143000
148.177.1.211 0 8 75436 
98.221.28.195 2 14 135502 20160208034250
174.44.165.49 2 14 135758 20160210191602
72.76.174.24 1 1 35114 20160209134759
104.238.180.234 2 2 51263 20160215121909
66.87.81.193 1 1 468 20160204152027
172.56.36.171 1 1 468 20160211151956
67.84.88.199 1 1 332 20160203180603
172.58.232.89 2 11 369276 20160211174213
100.35.151.55 0 1 258076 
73.194.21.226 1 1 35296 20160213161509
66.102.7.151 1 1 25384 20160201065357
66.87.81.173 1 9 110732 20160213144127
69.126.236.225 2 2 70410 20160211191601
72.88.185.165 0 1 258076 
69.126.177.198 1 1 35114 20160209205530
174.44.86.29 0 1 258076 
69.142.124.72 1 1 35114 20160210010227
72.68.84.216 1 9 75904 20160215083316
50.153.127.142 1 1 35296 20160211220608
54.235.165.172 2 2 51660 20160228034236
71.226.252.106 1 9 75904 20160214194738
74.105.177.78 1 9 75904 20160209185327
69.141.236.39 1 1 34665 20160202191441
172.56.29.93 1 13 134841 20160207141431
66.87.82.59 1 13 134841 20160208205706
108.50.255.49 1 1 332 20160211220121
108.53.10.41 1 12 128562 20160204183305
66.87.83.78 2 11 368645 20160209074625
208.54.37.142 1 9 75904 20160206192140
66.87.83.207 2 11 368645 20160205031256
199.19.249.196 1 1 6132 20160229143017
208.54.87.252 1 9 75904 20160208212914
72.88.179.245 1 1 35296 20160215142502
70.91.24.193 3 19 79333 20160224104030
172.58.232.74 1 1 468 20160226072105
66.87.81.219 2 10 104202 20160205144853
73.160.198.137 1 1 35296 20160215082643
98.109.9.32 2 14 135940 20160212182647
72.88.190.230 1 1 35296 20160213191339
66.249.83.75 5 18 875584 20160214033334
66.87.83.86 2 14 136133 20160211092736
66.87.9.115 1 1 468 20160214211841
66.249.83.81 5 23 397465 20160214033338
67.82.26.187 2 11 369276 20160211143019
173.63.35.91 1 9 75904 20160210212854
172.56.35.44 2 14 135465 20160202131552
172.58.184.172 2 14 135940 20160211060949
73.194.23.150 2 11 144046 20160212080001
223.196.175.192 2 11 359927 20160215044211
69.171.231.225 0 1 258076 
66.87.83.139 1 9 110169 20160201141628
72.88.186.103 1 1 35114 20160209174145
61.135.190.102 1 1 25830 20160226220539
148.74.134.101 2 17 198412 20160212215941
107.77.70.61 2 11 369276 20160212115157
73.194.34.115 2 14 135758 20160210171652
100.35.180.137 1 9 110732 20160211044525
80.14.151.35 2 2 50632 20160208194432
100.1.82.20 1 1 27525 20160208102834
71.187.56.31 1 1 28342 20160205131358
72.68.91.240 1 1 34665 20160207094548
96.57.168.90 1 1 35296 20160211220838
172.56.37.160 2 11 368645 20160205200132
106.79.153.133 0 16 4129216 
172.56.34.244 1 13 135560 20160214155743
24.0.240.169 0 2 516152 
205.207.106.4 0 1 258076 
70.208.113.165 2 14 135758 20160209191658
108.35.147.155 1 5 96276 20160207025856
72.90.130.107 1 9 75904 20160214092027
173.220.187.211 1 9 75904 20160210141902
172.56.37.135 2 14 136133 20160213145540
67.83.143.121 1 1 34665 20160209022000
66.87.80.86 2 14 136133 20160213195348
24.44.99.12 2 11 368713 20160201043606
66.87.80.117 2 14 136133 20160213190338
184.154.36.179 1 1 26570 20160210081730
148.74.132.255 1 1 35296 20160214172144
70.208.116.132 1 1 35296 20160215181853
208.54.87.233 2 2 936 20160207125130
148.74.137.207 2 11 369276 20160214151750
70.208.67.162 0 1 258076 
173.2.141.178 4 12 102156 20160209222753
174.44.166.248 2 2 69330 20160209081359
148.74.135.230 1 1 34665 20160206130540
108.35.122.119 1 1 6434 20160202160926
73.10.82.61 3 3 104626 20160215205148
70.208.67.175 1 1 6426 20160210090720
67.87.44.91 0 1 258076 
67.83.137.106 1 1 35296 20160213192600
172.58.233.126 2 14 136133 20160214001422
73.150.109.10 2 11 369276 20160216073857
69.141.219.146 1 1 34665 20160208180125
96.57.128.181 4 13 404676 20160210163505
73.178.186.73 1 1 309 20160202184636
73.248.212.32 2 2 69330 20160208185821
192.241.218.246 0 1 32747 
69.142.251.30 1 1 34665 20160207001339
66.87.81.79 2 14 135309 20160208063839
63.143.229.72 2 11 143316 20160208150852
198.223.227.135 1 10 150450 20160210112817
54.91.86.130 1 9 75904 20160215062216
91.212.124.16 1 1 1 20160207010159
172.58.232.70 2 10 101220 20160206150014
69.126.36.38 3 12 369744 20160215120232
208.54.87.198 2 14 135940 20160211204906
24.0.243.133 2 11 368713 20160201004430
188.166.218.4 1 1 25947 20160211002148
66.87.82.82 2 11 369276 20160215184738
107.77.70.118 2 10 111200 20160211155215
172.56.37.108 2 2 936 20160202072619
73.33.225.233 2 11 369276 20160214162758
73.248.228.165 1 1 35296 20160215142058
192.99.62.7 1 1 25947 20160214004557
24.185.34.160 1 1 10265 20160201001001
31.207.132.49 1 1 25316 20160208081633
108.53.178.76 1 1 35296 20160211174336
100.1.13.18 2 11 143384 20160201001358
66.87.80.178 2 11 143947 20160215191103
172.58.233.204 1 9 75904 20160205165028
204.13.201.137 2 10 101851 20160213185511
73.197.217.173 1 1 35296 20160214190412
173.63.186.62 1 1 35296 20160213082228
208.54.87.152 1 1 468 20160209123124
24.185.153.113 2 11 368744 20160207214741
76.117.194.86 4 13 403778 20160206194940
94.41.53.210 2 2 2 20160201175513
192.185.1.20 1 1 25316 20160204201431
166.137.252.127 2 14 135309 20160203180950
172.56.36.220 2 2 800 20160216130503
73.150.18.162 0 1 258076 
166.137.252.58 1 1 332 20160201163210
66.87.132.205 2 11 368645 20160208235643
172.56.23.245 2 11 369276 20160215170302
208.54.87.134 2 11 143384 20160201102833
172.56.37.214 2 11 369276 20160215134400
107.77.106.87 1 1 332 20160209132919
66.87.83.141 4 27 264251 20160205223312
68.192.113.47 3 12 369744 20160215004105
173.63.241.221 1 1 20787 20160209201215
100.35.149.22 1 1 35114 20160209205236
172.58.232.156 2 2 28098 20160207182932
66.249.84.79 1 1 90 20160202070921
96.234.46.22 1 1 35296 20160213204908
172.56.36.207 1 1 332 20160206020208
72.68.80.19 0 8 75436 
74.102.79.222 5 29 271340 20160203134513
67.81.7.79 2 11 369276 20160211065809
73.150.1.38 0 1 258076 
174.44.161.77 1 9 110732 20160214111232
69.115.136.163 0 1 258076 
73.194.33.232 2 14 135940 20160212213512
66.87.82.115 3 19 473641 20160214132257
66.87.82.53 5 23 287100 20160204134416
71.244.158.206 1 9 75904 20160211200454
208.54.37.165 1 9 110101 20160206221820
69.125.203.178 3 12 369843 20160212201923
172.56.36.244 2 11 368713 20160201213825
100.35.154.232 2 11 368645 20160209053648
172.58.233.227 1 1 332 20160205183808
50.153.124.140 1 1 468 20160202094429
66.87.82.12 2 11 369276 20160212111723
172.58.233.100 1 1 468 20160205192945
68.194.106.18 2 14 135502 20160204130453
69.126.33.20 2 11 368645 20160207185911
63.143.224.252 1 1 468 20160203053243
173.2.102.31 1 1 35114 20160210203012
66.87.81.72 2 11 143384 20160201192233
172.58.233.69 2 2 936 20160204190730
24.45.50.154 0 1 258076 
172.58.185.218 2 11 369276 20160211210200
108.53.138.220 2 14 135309 20160203132941
212.83.40.239 1 1 25316 20160204125917
50.182.211.14 0 1 258076 
66.87.83.112 2 14 136133 20160215163917
66.87.81.233 2 11 369276 20160213200346
93.159.230.88 1 16 170452 20160217042651
123.125.67.152 5 5 128242 20160228081526
62.210.250.66 2 2 52402 20160226233900
173.54.19.33 1 1 332 20160201154301
172.56.36.117 2 14 135561 20160209113800
66.87.80.180 2 11 369276 20160217151412
69.142.243.92 3 15 170798 20160213060544
68.194.104.82 3 12 403310 20160209053103
173.70.35.154 2 2 69398 20160209090058
68.192.161.135 1 1 35296 20160211205758
69.141.207.149 0 1 258076 
73.33.197.228 1 1 468 20160226181647
172.56.36.237 2 11 368645 20160205071841
100.35.237.44 1 1 332 20160220142706
66.87.116.246 3 15 138528 20160201150717
47.19.147.10 0 1 32747 
69.126.25.188 2 11 369276 20160215152029
107.77.76.52 1 1 332 20160214081556
172.56.37.174 2 14 135309 20160207175110
208.54.37.226 3 20 71348 20160201172658
172.58.232.241 4 16 164862 20160213212432
172.56.37.171 4 16 163214 20160209102954
24.44.99.1 0 1 32747 
46.118.159.188 1 1 25947 20160216070145
66.87.83.18 1 8 104365 20160215203636
66.87.82.143 2 11 368645 20160206192736
174.44.172.192 1 1 34665 20160209083123
74.118.27.114 0 1 258076 
74.102.48.116 2 11 143947 20160215074445
172.56.3.149 2 2 35764 20160216072221
96.115.70.157 0 3 5193 
107.77.161.12 1 1 26312 20160212180642
172.58.185.217 1 9 110101 20160202141804
66.87.82.124 4 20 247518 20160204072350
66.87.83.24 1 1 336 20160210194110
172.56.37.121 0 1 258076 
66.87.82.93 2 11 368645 20160206065153
66.87.83.221 3 24 503679 20160206112510
73.150.102.70 1 1 35296 20160213121252
73.178.6.98 0 1 258076 
61.135.190.223 1 1 25830 20160226220551
66.87.83.137 1 1 6502 20160202031407
172.56.36.100 1 1 468 20160206164230
50.116.16.218 1 1 25947 20160212115109
172.56.13.107 5 23 323190 20160211155208
67.87.99.24 4 13 369581 20160204212936
172.58.233.59 1 1 28813 20160212091855
148.74.129.51 2 11 369276 20160211173029
172.58.233.139 2 11 110569 20160205102913
208.54.87.191 4 16 163214 20160208081217
24.186.109.171 1 9 75904 20160207153014
107.77.106.30 2 14 135377 20160202043241
71.172.226.217 1 1 332 20160201235212
66.87.80.250 2 10 104202 20160202211542
54.221.218.6 1 1 25760 20160229165354
66.87.82.104 2 14 135940 20160211211437
172.58.232.248 2 11 368645 20160202152731
107.72.164.58 2 9 35133 20160202201920
172.56.22.227 2 11 369276 20160216145312
172.56.36.243 2 14 135940 20160213180936
69.121.127.232 0 1 258076 
24.146.226.172 4 12 102156 20160203093757
73.194.254.209 2 14 135397 20160202214055
172.58.216.205 4 13 369649 20160202181338
107.77.76.95 1 1 468 20160218082545
172.56.37.13 2 11 369094 20160209172358
73.80.138.61 0 1 258076 
68.198.28.204 0 2 258076 
50.153.124.145 1 1 332 20160206163736
96.234.46.254 1 1 34665 20160208164500
172.58.232.28 2 14 135940 20160214071429
66.87.117.42 2 9 104202 20160205060641
100.35.158.44 0 1 258076 
208.87.237.201 0 1 258076 
115.114.123.202 1 1 25881 20160225010050
66.87.82.235 4 13 370212 20160215172842
68.192.54.116 1 9 75904 20160209160213
68.192.45.151 0 1 32747 
128.6.37.99 1 1 35114 20160209201510
70.215.78.157 2 11 368645 20160209084513
190.115.179.105 2 11 369094 20160210122535
96.242.17.139 1 1 34665 20160208001756
172.56.26.192 3 15 136601 20160215061206
66.87.80.76 1 1 468 20160220043736
73.194.40.211 1 1 35296 20160216003058
47.17.236.150 1 9 75904 20160215220926
172.58.232.37 2 10 35133 20160208082557
172.56.36.252 1 9 110732 20160214143105
76.117.208.62 1 9 75904 20160209172645
24.38.91.165 1 1 468 20160211111440
66.87.80.91 2 14 135309 20160206133134
73.10.141.187 0 1 258076 
69.113.39.150 1 13 135034 20160203133256
76.117.86.80 1 9 75904 20160213183728
41.76.122.163 1 1 25947 20160219002635
66.87.9.81 2 12 94502 20160211211845
69.118.142.153 0 1 258076 
69.126.32.235 0 1 258076 
67.82.94.30 2 11 369276 20160213193403
24.184.144.166 3 3 103995 20160207164529
173.70.215.196 2 5 95159 20160208041202
75.99.112.154 0 1 258076 
66.87.80.47 2 10 104833 20160213091737
107.77.169.1 2 11 369276 20160213065946
172.56.36.157 1 6 106754 20160213201103
69.125.91.251 1 1 34724 20160209105234
71.172.237.47 2 11 369375 20160215184621
70.208.118.47 2 11 369094 20160209171101
166.137.252.63 4 13 405040 20160215070340
73.199.238.36 1 1 34665 20160205100014
107.77.106.78 2 11 369276 20160211115656
208.54.87.158 5 5 2340 20160204191718
204.152.148.1 1 1 34665 20160209085743
69.141.48.106 2 10 101288 20160201192024
148.74.143.19 2 2 70592 20160210215355
66.87.80.26 1 9 110831 20160214190412
69.126.177.214 1 9 110732 20160215202857
172.58.233.163 2 14 135502 20160207121102
71.127.248.22 2 10 76213 20160216082918
204.62.51.105 1 1 34665 20160208151036
69.142.244.127 2 11 143316 20160207044704
208.54.87.192 1 1 468 20160205001928
104.156.231.254 1 1 25881 20160220103832
69.115.75.114 0 1 32747 
106.79.146.252 0 9 1290380 
172.58.233.206 4 13 144252 20160206072933
100.35.168.138 2 11 368645 20160207130328
46.229.170.197 2 2 51707 20160228162655
108.35.87.53 2 11 368645 20160208161401
69.142.244.229 0 1 13895 
73.193.247.232 4 25 505034 20160214190939
67.83.136.164 2 11 368645 20160204095407
69.141.240.87 0 1 258076 
52.36.17.9 1 1 25316 20160206200052
66.87.80.120 1 8 104183 20160209213453
172.56.37.230 2 11 368713 20160201084954
100.1.62.193 0 1 258076 
100.35.161.21 1 9 75904 20160205213800
54.221.218.9 1 1 25947 20160216051054
72.90.128.191 1 9 75904 20160214092838
70.208.75.132 1 13 134841 20160207213444
37.1.218.125 1 1 25947 20160219002931
66.87.83.30 2 11 368713 20160202033417
173.63.32.107 2 2 69330 20160209005729
173.54.107.60 2 14 135951 20160210124127
69.126.32.214 4 17 204644 20160212025657
198.223.196.110 2 11 369094 20160210045421
68.192.113.170 2 11 369094 20160209192658
69.142.242.1 2 14 135309 20160207204512
69.126.34.97 2 14 135502 20160206173318
172.56.36.57 2 14 135309 20160203184917
172.56.37.46 0 1 258076 
70.193.6.170 2 11 368744 20160203215247
24.0.247.198 1 1 35296 20160214214834
67.82.91.145 1 1 34724 20160209111100
73.195.192.63 1 1 34665 20160206110319
172.56.36.5 2 14 135758 20160210104059
50.153.124.142 1 1 468 20160201112641
148.74.130.142 3 3 1404 20160211063440
67.87.96.105 2 14 135309 20160203150405
12.227.190.90 1 1 332 20160204131700
69.141.233.213 2 14 135502 20160206140834
185.60.144.31 1 1 25947 20160213190247
64.134.162.191 2 11 143316 20160206134232
73.33.93.162 1 9 75904 20160202220157
100.35.181.213 2 14 135397 20160205195956
108.50.214.38 1 1 21594 20160210104034
66.249.83.78 5 18 446410 20160213171300
75.127.151.46 3 11 104746 20160222121142
70.199.120.35 1 1 332 20160213001115
172.56.37.253 2 18 186500 20160213113701
73.10.86.87 1 1 35114 20160210122633
172.58.232.36 2 14 135502 20160207090928
66.102.6.75 0 1 32747 
73.178.186.135 3 3 104444 20160210110334
123.125.67.144 1 1 25881 20160221123558
208.54.87.238 2 11 369276 20160211161714
54.92.233.172 1 9 75904 20160216024513
172.58.233.23 1 9 110101 20160202132100
70.192.70.85 1 9 75904 20160201183829
172.58.232.200 1 1 332 20160203012940
198.223.202.104 5 26 614933 20160211132318
5.196.219.112 1 1 25947 20160212220824
172.56.37.16 3 3 1404 20160212102337
172.56.3.58 2 11 368645 20160202170211
172.56.34.190 2 14 28547 20160209183851
63.143.228.28 2 11 368645 20160207120050
173.2.218.163 1 1 27109 20160201212355
68.194.104.24 3 15 171236 20160213000852
73.150.137.19 1 1 35296 20160214161135
172.56.36.249 1 1 468 20160207140624
73.194.34.185 1 1 35296 20160211213151
172.58.232.197 2 14 135309 20160204115542
67.83.138.139 1 1 332 20160211120110
172.56.36.218 1 9 110101 20160206152232
172.56.37.153 1 1 332 20160206055645
148.74.131.98 3 20 177981 20160205184617
70.199.114.121 2 10 145664 20160210161101
73.194.38.28 2 2 70592 20160215011759
172.56.35.87 1 1 25681 20160208171117
70.208.78.90 2 11 143316 20160202190522
67.83.65.175 0 1 32747 
73.194.96.42 2 11 368744 20160206220146
172.56.3.90 2 11 369276 20160214001328
166.137.252.92 1 13 135034 20160208174240
148.74.128.77 3 12 369608 20160216104142
172.56.36.69 1 1 468 20160207120452
74.105.65.100 1 1 34665 20160209055704
45.32.128.51 1 1 25316 20160203000816
73.33.197.151 1 1 35296 20160215153312
184.154.36.177 4 8 123377 20160214082241
123.125.67.147 1 1 25947 20160218002202
172.56.36.134 2 14 135940 20160212172838
148.74.130.128 1 4 95458 20160213132246
24.189.201.23 1 9 75904 20160215145330
108.35.113.127 0 1 258076 
93.168.3.184 1 1 35296 20160211065957
145.255.26.131 3 3 77295 20160210013842
47.20.223.215 0 1 32747 
100.8.146.238 2 11 369375 20160214173949
172.58.232.26 1 1 35296 20160212062414
66.87.80.19 1 1 468 20160218054255
189.151.2.51 1 1 336 20160205182257
67.87.96.150 3 12 178879 20160209234318
63.143.230.219 1 1 468 20160209234723
68.84.235.184 2 14 135758 20160210102347
68.192.112.154 1 1 35296 20160214085501
172.58.232.124 1 1 468 20160207235300
172.58.184.101 1 1 468 20160204212110
47.18.96.163 0 1 258076 
208.54.35.219 2 11 143316 20160203195429
72.76.187.243 2 11 369276 20160213152053
96.93.158.177 2 10 101851 20160211140448
172.56.36.16 1 13 135665 20160212231639
104.207.150.177 1 1 25316 20160208102916
70.167.194.17 2 10 101220 20160203143026
173.63.200.88 2 14 135758 20160210202901
96.242.243.143 1 13 135472 20160215183718
128.6.36.70 1 1 34665 20160208185304
107.77.173.10 1 13 135102 20160202041349
69.126.225.118 3 30 163132 20160206091420
73.195.17.65 3 12 369744 20160213195845
70.208.116.141 2 2 936 20160202114628
66.87.83.179 2 11 143384 20160201184148
67.87.201.168 1 9 75904 20160208170352
199.242.6.29 0 1 258076 
73.194.21.98 3 3 70111 20160209160251
98.109.90.214 1 1 35296 20160210212026
69.126.36.233 4 13 430253 20160216162144
208.54.87.131 1 1 468 20160213195730
172.58.216.78 2 11 368645 20160202165129
96.234.118.212 1 1 10195 20160211001422
172.58.232.255 2 11 143384 20160201091148
208.96.137.58 2 10 101220 20160205085016
66.87.81.183 2 11 369276 20160215174319
38.104.189.66 0 1 258076 
173.63.143.210 1 1 34665 20160206175959
108.35.147.227 1 1 27525 20160209052838
69.142.240.164 2 2 69779 20160209204147
73.194.34.126 1 1 34733 20160201163938
98.221.52.90 2 2 25316 20160208062444
66.87.117.208 1 9 110101 20160203165930
172.58.233.66 2 11 369276 20160212221211
61.135.190.104 1 6 41221 20160211123049
100.33.76.249 1 9 75904 20160205102440
173.70.215.42 3 15 163132 20160205110140
69.141.206.66 2 11 143384 20160201104855
98.109.67.168 1 1 332 20160206131029
100.35.140.168 3 27 162939 20160206085406
50.166.20.78 5 17 133986 20160215175140
66.87.80.62 1 1 332 20160210173618
74.105.65.232 2 11 368713 20160202043228
107.189.60.69 2 7 41507 20160210142333
96.57.127.186 1 1 34724 20160209123114
74.88.171.158 2 11 368645 20160204195758
172.58.232.60 2 11 35764 20160213080046
75.99.101.98 1 13 135472 20160214142618
73.215.236.156 4 22 287331 20160215230736
73.160.192.177 4 28 341097 20160208123748
69.142.242.247 1 1 34724 20160209122632
68.194.132.2 3 15 162746 20160207232601
172.56.3.115 2 11 368645 20160205144008
89.251.97.102 1 1 25947 20160211212226
47.19.42.82 0 1 258076 
172.58.233.218 1 1 26312 20160211165125
73.150.106.121 1 1 35296 20160213160434
208.54.87.218 2 11 368713 20160202060209
123.125.67.151 2 2 51894 20160216205625
108.35.147.178 1 1 35296 20160215220358
73.197.206.48 1 1 35296 20160216005654
172.56.36.7 2 11 143316 20160204233709
172.56.37.105 1 9 110649 20160209220555
173.54.109.216 2 11 143947 20160212181643
172.56.37.140 3 3 1404 20160209205416
24.0.243.30 1 1 35296 20160211104934
69.126.237.128 0 1 258076 
71.172.209.211 1 9 75904 20160215135227
148.74.112.201 1 13 134841 20160206220628
174.44.172.150 2 14 28536 20160211183305
73.248.59.165 2 11 369276 20160213072544
70.192.66.81 2 2 28098 20160208081717
47.22.30.182 2 11 368645 20160205122325
96.240.104.233 1 1 35296 20160215213457
208.54.87.165 5 14 404382 20160201181203
72.68.77.8 2 11 368645 20160208173243
69.126.171.170 1 9 75904 20160201171607
148.74.129.101 1 1 35296 20160210215101
70.214.66.158 2 11 369094 20160210180215
71.172.230.45 2 10 144902 20160201011115
172.56.36.247 2 11 369276 20160216091643
123.125.67.148 5 5 128220 20160229161410
96.248.91.117 0 8 75436 
73.198.34.180 2 11 143415 20160203210520
66.87.81.136 2 14 135758 20160210182457
172.56.35.72 2 14 135309 20160207014951
63.143.229.128 1 1 34665 20160209003440
100.1.147.74 2 11 368812 20160201142538
172.56.35.58 2 14 136133 20160213012558
70.215.71.255 1 1 35296 20160214182559
180.87.254.75 2 10 101670 20160219235240
108.53.159.123 2 11 369276 20160213175010
108.35.113.133 1 9 75904 20160214171658
172.58.232.212 1 1 332 20160210153415
107.77.70.85 1 1 34665 20160208104802
208.54.87.255 2 14 135940 20160213091422
67.81.0.241 1 1 34665 20160207225303
173.220.96.226 1 9 110169 20160201121927
108.35.147.226 1 1 6668 20160212112359
172.56.36.59 2 11 369276 20160216083847
148.74.135.108 1 1 35114 20160210105902
69.126.176.106 2 2 69961 20160211130807
66.87.81.5 1 1 468 20160218184557
100.35.157.184 2 11 369276 20160215142055
69.142.239.73 5 14 473961 20160211195807
69.38.173.226 0 1 258076 
69.126.33.73 2 11 368645 20160209001812
67.83.142.55 2 11 368645 20160203044931
73.194.49.74 1 1 34733 20160201050408
74.102.70.242 0 1 258076 
66.87.81.108 2 11 143316 20160207010443
69.141.237.185 1 1 35296 20160214211638
207.244.72.225 0 1 258076 
66.87.84.231 2 13 128942 20160203205247
52.90.186.3 1 1 25316 20160209040601
123.125.67.154 1 1 25830 20160226161433
68.193.15.20 0 1 32747 
208.54.87.130 2 10 35133 20160207112222
172.58.233.40 2 11 369276 20160215131211
73.178.50.151 4 13 369445 20160206212104
107.77.161.3 3 12 369113 20160207181438
96.234.76.109 2 6 91108 20160214194419
148.74.130.181 1 1 34665 20160208183315
66.87.82.180 2 14 135309 20160205212225
73.33.221.12 1 1 34665 20160208205311
64.134.70.168 1 1 34665 20160207094722
107.77.76.22 5 23 738207 20160209191955
208.54.87.227 2 14 135377 20160202071711
66.87.82.248 1 9 110732 20160211101106
68.192.116.245 3 20 480008 20160215220652
50.153.125.128 1 1 468 20160202164454
70.208.80.125 1 1 332 20160216075619
174.44.160.86 3 18 158027 20160215094438
172.56.34.27 0 1 258076 
66.87.83.96 2 12 370508 20160210195937
27.97.141.244 0 1 258076 
172.56.36.240 1 1 34665 20160202143708
69.113.2.67 4 13 405040 20160215175838
70.215.67.149 2 11 368645 20160207192703
96.242.185.217 1 1 34733 20160201152014
100.1.24.140 2 14 135309 20160209003924
104.232.3.33 1 1 25316 20160208205400
107.77.70.45 1 1 336 20160211224532
69.126.38.17 2 14 135502 20160202140959
24.0.242.222 2 11 369276 20160214202434
68.197.97.69 0 1 258076 
71.172.99.81 2 14 135397 20160207205911
206.253.174.34 2 10 101220 20160209103244
100.35.132.7 1 1 2246 20160208190723
172.56.36.113 2 14 135940 20160211143117
66.87.87.95 1 1 468 20160203185720
172.56.36.97 2 3 68511 20160214212938
172.58.233.224 4 25 278886 20160203133316
172.56.37.20 2 11 143316 20160204015505
71.58.47.253 2 11 368645 20160208113422
73.160.199.99 1 1 35296 20160214175457
100.35.152.55 2 10 101220 20160207161617
172.58.233.133 1 1 332 20160211072134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 99 469 13430164 58
20160202 82 381 6371898 54
20160203 86 415 5954859 53
20160204 75 338 5240938 48
20160205 81 393 6599233 48
20160206 69 322 5251801 43
20160207 86 389 6391614 56
20160208 98 323 7186263 70
20160209 98 334 7024502 75
20160210 95 439 7340828 59
20160211 101 414 8688161 68
20160212 77 345 6332110 40
20160213 99 498 9065315 61
20160214 86 388 8444805 58
20160215 103 474 10918763 68
20160216 35 125 3510761 25
20160217 23 91 1630271 10
20160218 12 32 1034049 9
20160219 8 25 539906 6
20160220 9 20 964741 8
20160221 2 3 284266 2
20160222 7 28 1272789 5
20160223 2 3 309838 2
20160224 4 13 388703 4
20160225 5 16 957745 3
20160226 12 23 1088420 10
20160227 2 15 423592 2
20160228 3 4 335496 3
20160229 5 17 754451 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 19
2mn-5mn 6
15mn-30mn 6
30s-2mn 18
0s-30s 890
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/premium-services/ 820 16274671 539 543
/ 192 3344755 140 139
/product/seal-b-quart/ 183 2544428 97 95
/product/right-angle-detail-brush/ 148 2089108 87 86
/services/ 35 16380 35 33
/wp-admin/admin-ajax.php 25 10299 20 20
/product/3000-plus-finishing-material/ 20 299460 13 13
/my-account/ 14 368803 14 14
/contact-us/ 4 76636 2 2
/wp-content/plugins/woocommerce/assets/fonts/star.eot 4 6704 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot 4 57664 0 0
/shop/ 3 84615 1 1
/valhalla-admin 2 5922 2 2
/wp-content/plugins/woocommerce/assets/fonts/star.woff 2 2608 0 0
/not_found 2 936 2 2
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 28624 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf 2 28472 0 2
/wp-content/plugins/woocommerce/assets/fonts/star.ttf 2 3024 0 0
END_SIDER
