AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home4/valhalla/tmp/awstats/awstats.valhalladetailing.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2703                
POS_VISITOR 16286               
POS_DAY 32556               
POS_DOMAIN 3589                
POS_LOGIN 4338                
POS_ROBOT 4493                
POS_WORMS 5031                
POS_EMAILSENDER 5162                
POS_EMAILRECEIVER 5305                
POS_SESSION 33434               
POS_SIDER 33647               
POS_FILETYPES 5440                
POS_DOWNLOADS 5737                
POS_OS 5839                
POS_BROWSER 6206                
POS_SCREENSIZE 8037                
POS_UNKNOWNREFERER 8111                
POS_UNKNOWNREFERERBROWSER 8624                
POS_ORIGIN 9171                
POS_SEREFERRALS 9319                
POS_PAGEREFS 9505                
POS_SEARCHWORDS 10394               
POS_KEYWORDS 11928               
POS_MISC 2366                
POS_ERRORS 12953               
POS_CLUSTER 4194                
POS_SIDER_404 13108               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001022242 433 112686 29726336417756
FirstTime 20150901030139
LastTime 20150930233814
LastUpdate 20151001090209 433 0 432 0 0
TotalVisits 841                 
TotalUnique 393                 
MonthHostsKnown 0                   
MonthHostsUnknown 401                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 383 6558475 9 85 426294
1 27 191 2760073 11 61 513658
2 20 102 2851190 9 15 55889
3 37 205 5237583 32 60 180470
4 28 108 2577088 6 25 123814
5 35 210 3052750 18 28 106451
6 56 264 5647756 19 56 177312
7 120 871 19227263 27 54 104682
8 129 1001 24738819 32 109 477309
9 132 1104 22413580 64 122 828389
10 170 1117 25470169 21 59 51300
11 100 688 16760626 64 112 1067007
12 124 889 22704161 24 61 65980
13 88 820 15297171 29 62 83919
14 241 1117 32111283 37 67 288859
15 76 630 15004714 20 40 83800
16 58 405 8419520 46 105 895895
17 55 326 4795734 48 300 2998867
18 74 511 12581229 47 215 1840922
19 70 520 9614039 23 189 1601827
20 44 269 4601616 19 70 516986
21 49 302 4670769 19 99 826208
22 73 644 11544208 17 80 615792
23 62 421 9403682 16 55 304121
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 1711 11318 243290192
br 47 653 15975661
zz 39 214 6111138
ua 13 13 134871
gb 10 10 76822
in 10 82 2225978
it 10 135 3490483
nl 7 7 131688
ru 6 63 908212
pt 5 86 2281923
tw 5 5 174117
nz 4 43 1852896
sc 3 29 1020189
cn 3 17 299322
fr 3 31 967610
au 3 32 972336
ca 3 3 56062
za 3 33 1134309
se 3 3 38121
de 3 3 58482
lu 3 3 38767
tr 2 29 948431
eg 2 30 948550
ph 2 25 416884
my 2 29 948421
mx 2 31 444108
sa 1 24 263720
id 1 1 19060
ie 1 27 384751
fj 1 25 263859
py 1 1 19716
ir 2 28 729068
do 1 18 234146
gr 1 18 235184
mg 2 29 948421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 965 9964803 20150930215930 58
googlebot 52 20386 20150930132016 51
php 42 517765 20150929175909 0
unknown 30 780 20150930140126 30
google[_+\s]web[_+\s]preview 30 376642 20150902084034 0
crawl 17 342480 20150930181233 3
slurp 14 364 20150929220647 14
robot 6 78 20150928211122 3
no_user_agent 3 57826 20150930122931 0
spider 1 19749 20150906055432 0
netcraft 1 19613 20150908113130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 6 47050 0 0
css 2438 26316983 0 0
png 2036 9301053 0 0
pdf 1 31753 0 0
woff 31 112688 0 0
php 931 17133550 0 0
html 944 19352281 0 0
js 4196 52725498 0 0
jpg 2496 162934627 0 0
Unknown 3 8076 0 0
gif 12 74831 0 0
svg 4 5108 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2015/07/A-Foam-MSDS.pdf 1 0 31753
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 1587 145
winxp 180 23
macosx6 77 10
winlong 225 21
ios_iphone 2153 200
win2003 7 7
win8 165 13
macosx9 240 31
ios_ipad 677 69
macosx7 43 7
unix 29 2
java 6 6
winnt 1138 186
linuxubuntu 1 1
linux 118 15
win7 4064 480
macosx 558 48
macosx4 30 2
win8.1 1218 185
Unknown 505 458
macosx8 77 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome44.0.2403.125 13 13
msie6.0 2 2
chrome45.0.2454.85 946 132
chrome40.0.2214.115 6 6
chrome18.0.1025.308 30 2
firefox3.8 1 1
chrome34.0.1847.137 1 1
firefox26.0 1 1
chrome28.0.1500.94 146 10
chrome5.0.375.99 1 1
chrome19.0.1062.0 1 1
firefox4.0 2 2
chrome31.0.1650.57 1 1
opera31.0.1889.174 36 7
msie8.0 66 9
chrome11.0.696.34 30 2
chrome39.0.2171.65 1 1
msie7.0 32 4
safari6.2.8 32 3
chrome37.0.2062.120 4 4
firefox23.0 1 1
chrome27.0.1453 30 2
firefox41.0 92 8
safari7.0.5 32 4
chrome10.0.648.134 1 1
netscape 2 2
chrome45.0.2454.99 324 41
firefox40.0 769 50
firefox29.0 6 6
firefox2.0.0.6 1 1
chrome32.0.1700.107 141 12
firefox33.0 1 1
chrome36.0.1985.143 1144 79
chrome24.0.1312.60 1 1
mozilla 137 8
chrome44.0.2403.157 662 124
chrome42.0.2311.135 152 14
chrome17.0.963.65 1 1
chrome10.0.601.0 1 1
opera8.50 2 2
chrome45.0.2454.84 252 22
chrome41.0.2228.0 1 1
safari5.1.9 33 3
chrome44.0.2403.133 129 11
firefox36.0 6 6
safari 518 48
safari7.0 240 25
chrome34.0.1847.76 265 22
firefox5.0 1 1
safari4.1.3 30 2
android 186 21
chrome42.0.2311.111 29 2
safari6.1.6 42 6
safari8.0.6 36 4
firefox31.0 3 3
iphone 150 9
chrome33.0.0.0 112 10
chrome45.0.2454.93 725 117
chrome16.0.912.36 1 1
chrome43.0.2357.93 103 9
safari8.0 1371 133
msie9.0 186 22
Unknown 463 461
chrome14.0.835.202 5 5
chrome37.0.2062.94 79 6
chrome10.0.648.127 1 1
firefox32.0 101 8
safari8.0.8 247 17
chrome44.0.2403.155 347 87
chrome17.0.963.66 1 1
chrome45.0.2454.86 29 2
chrome39.0.2171.59 42 9
msie5.5 10 10
chrome41.0.2272.104 73 11
chrome38.0.2125.102 89 8
chrome45.0.2454.94 139 13
msie11.0 1190 124
chrome19.0.1063.0 1 1
safari9.0 540 55
chrome45.0.2454.101 138 22
chrome35.0.1916.153 52 4
msie10.0 27 6
chrome30.0.1599.103 30 2
safari5.1 34 3
firefox 1 1
safari7.1.8 153 14
chrome33.0.1750.136 35 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20150916064607
visionutils/0.2 20150928220011
Python-urllib/2.7 20150930034246
Foo 20150916064031
WWW-Mechanize/1.74 20150907022506
Google_favicon 20150904075253
WWW-Mechanize/0.72 20150925110631
Mozilla/4.0_(compatible;) 20150930152919
WordPress/4.2.5;_http://valhalladetailing.com 20150930233811
WWW-Mechanize/1.73 20150911204640
NerdyBot 20150930102234
WordPress/4.2.4;_http://valhalladetailing.com 20150915102935
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
visionutils/0.2 20150928220011
Python-urllib/2.7 20150930034246
Foo 20150916064031
WWW-Mechanize/1.74 20150907022506
Google_favicon 20150904075253
WWW-Mechanize/0.72 20150925110631
python-requests/2.7.0_CPython/2.7.3_Linux/3.2.0-90-virtual 20150927012817
WordPress/4.2.5;_http://valhalladetailing.com 20150930233811
WWW-Mechanize/1.73 20150911204640
NerdyBot 20150930102234
Java/1.6.0_17 20150929233210
WordPress/4.2.4;_http://valhalladetailing.com 20150915102935
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 722 830
From1 0 0
From2 143 198
From3 144 144
From4 906 11926
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 137 192
baidu 2 2
bing 2 2
aol 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.googleadservices.com/pagead/aclk 61 61
http://success-seo.com/try.php 51 51
http://buttons-for-website.com 5 5
http://m.facebook.com 5 5
http://dp.g.doubleclick.net/apps/domainpark/domainpark.cgi 5 5
http://justprofit.xyz 3 3
https://www.facebook.com 2 2
http://video--production.com 2 2
http://pizza-tycoon.com 1 1
http://mcc.godaddy.com/park/nTS0ozIdpz5yYaOvrt==/fe/oJu6o25fpzSuoP5jLab= 1 1
http://hvd-store.com 1 1
http://mcc.godaddy.com/park/M3Ilp2WvM25upJ5urUylqzSzM3ManTqlLaAupzc3pzIzpzjhpTW6/fe/raOjYaEvpJ5kpJjhpTW6 1 1
http://hundejo.com 1 1
http://www.newzwaland.com 1 1
http://www.amazon.com/s/ref=nb_sb_ss_c_0_9 1 1
http://www.amazon.com/s/ref=nb_sb_noss 1 1
http://burger-imperia.com 1 1
http://us.wow.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
autodetailingnj%7cautodetailingwestlongbranchnj07764 2
detailing+vacuum 2
car+detailing+places+near+fountain+co 1
car+hand+wax+car+in+queens 1
auto+polish+cleaner 1
the+best+auto+detailing 1
mobile+detailing+water+tanks 1
tuckerton+car+wash+rt+9+nj 1
telemundo+telefonico+de+manda+car+wash 1
finish+line+automobile+detail+automobile+detailing+lawrence+township+nj 1
detail+auto+cleaning+new+york+city 1
automobile+detailing+burlington+nj 1
car+detailing+within+wolcott+ct 1
car+detailing+eaton+rapids+mi 1
quixx+00070-us+paint+scratch+remover+kit 1
exterior+care 1
car+detailing+shop+within+jackson+nj 1
supreme+carwash+car+wash+newark+nj 1
sparkles+carwash+%26+quick+lube+qieens+ny+youtube 1
auto+detaling+toms+river+nj+08757 1
closest+hand+car+wash+in+wall+new+jersey 1
motorcycle+washing+freeport+ny 1
p+j+s+car+wash+park+car+wash+spring+lake+nj 1
professioal+car+detailing+in+queens+ny 1
valhalla+detailing+automobile+detailing+little+silver+nj 1
detail+express+automobile+detailing+long+branch+nj 1
car+auto+detailing 1
shops+that+detail+cars+in+nyc 1
great+car+detailing+ideas 1
engine+detailing 1
auto+detailing+princeton+nj 1
car+detail+burlington+nj 1
auto+cleaning+%26amp%3b+detailing+yonkers+ny 1
cardetailingbakersfield 1
car+detailing+jackson+nj 1
auto+detailing+shops+within+seaside+heights+nj 1
car+wash+in+point+pleasant+nj+rt+88 1
car+detailing+cost+in+new+york 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 106
detailing 22
car 19
nj 14
auto 8
wash 7
in 6
detail 5
automobile 5
ny 4
new 3
within 3
queens 2
carwash 2
vacuum 2
shops 2
rt 2
autodetailingnj%7cautodetailingwestlongbranchnj07764 2
york 2
burlington 2
hand 2
cleaning 2
jackson 2
lawrence 1
that 1
%26 1
park 1
cars 1
river 1
freeport 1
tuckerton 1
co 1
line 1
princeton 1
lake 1
toms 1
%26amp%3b 1
quixx 1
telefonico 1
wall 1
detaling 1
mobile 1
ct 1
mi 1
washing 1
places 1
township 1
branch 1
silver 1
little 1
supreme 1
fountain 1
exterior 1
the 1
polish 1
newark 1
wax 1
j 1
express 1
seaside 1
spring 1
88 1
cost 1
cleaner 1
s 1
valhalla 1
near 1
paint 1
engine 1
de 1
professioal 1
jersey 1
best 1
heights 1
closest 1
sparkles 1
finish 1
motorcycle 1
manda 1
care 1
scratch 1
rapids 1
tanks 1
city 1
00070-us 1
great 1
long 1
pleasant 1
eaton 1
nyc 1
cardetailingbakersfield 1
remover 1
9 1
qieens 1
water 1
lube 1
yonkers 1
p 1
youtube 1
shop 1
point 1
telemundo 1
wolcott 1
08757 1
kit 1
quick 1
ideas 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 36 582400
302 38 53214
500 12 211770
406 24 5424
404 398 1912337
301 406 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/wp-content/themes/premiumnews/thumb.php 1 -
/wp-content/plugins/user-photo/admin.css 2 -
/ 6 -
/wp-content/themes/skeptical/timthumb.php 1 -
/wordpress/ 1 -
/user 1 -
/apple-touch-icon.png 7 -
/wp-content/plugins/wpstorecart/lgpl.txt 2 -
/wp-content/themes/themorningafter/thumb.php 1 -
/admin.php 1 -
/wp-content/plugins/fcchat/default.png 2 -
/wp-content/themes/irresistible/thumb.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/wp-content/themes/irresistible/timthumb.php 1 -
/wp-login/ 1 -
/wp-content/themes/skeptical/thumb.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/themes/valhalla/timthumb.php 2 -
/wp-content/themes/valhalla/images/favicon.png 283 http://valhalladetailing.com/
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
/wp-content/themes/SimplePress/timthumb.php 1 -
/not_found 11 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 2 -
/wp-content/themes/themorningafter/timthumb.php 1 -
/wp-content/plugins/woocommerce/dummy_data.xml 4 -
/wp-content/plugins/wp-filemanager/fm.php 2 -
/wp-content/themes/premiumnews/timthumb.php 1 -
/wp-content/themes/Delicate/thumb.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 2 -
/wp-content/themes/bueno/timthumb.php 1 -
/wp-content/themes/Delicate/timthumb.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/wp-content/plugins/custom-content-type-manager/index.html 2 -
/wp-content/plugins/contact-form-7/license.txt 2 -
/wp-content/themes/SimplePress/thumb.php 1 -
/apple-touch-icon-precomposed.png 1 -
/img/slides/6g-slider-custom-01.jpg 2 -
/wp-content/themes/canvas/thumb.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 2 -
/wp-content/themes/valhalla/thumb.php 2 -
/wp-content/plugins/auto-attachments/a-a.css 2 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/apple-touch-icon-76x76.png 2 -
/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/apple-touch-icon-76x76-precomposed.png 2 -
/magmi/web/magmi.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 2 -
/apple-touch-icon-120x120.png 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/wp-content/plugins/front-end-upload/destination.php 3 -
/wp-content/plugins/simple-dropbox-upload-form/ 2 -
/administrator/ 2 -
/wp-content/themes/metamorphosis/timthumb.php 1 -
/bitrix/admin/ 2 http://valhalladetailing.com/bitrix/admin/
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/themes/bueno/thumb.php 1 -
/wp-content/themes/canvas/timthumb.php 1 -
/wp-content/themes/metamorphosis/thumb.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 2 -
/admin/ 1 http://valhalladetailing.com/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 401
192.254.235.96 415 415 1 20150930233811
75.127.151.46 118 410 13847098 20150928144119
70.91.24.193 81 279 6139206 20150930105120
71.187.12.213 68 195 9035085 20150902141528
69.142.244.229 34 143 3417475 20150930183433
96.57.94.106 32 288 8642824 20150929120826
67.80.157.131 16 87 2814067 20150919073125
71.172.228.149 13 83 1944603 20150926152242
98.109.9.35 10 52 1144580 20150916185505
24.188.187.84 10 81 2708894 20150906004813
73.197.40.100 10 91 3310206 20150910090004
100.1.136.69 10 81 2549192 20150901073342
63.143.231.208 9 55 1232724 20150920232721
50.74.110.74 9 50 1939319 20150921151054
100.35.145.147 9 80 2694120 20150925124350
73.194.42.163 9 48 555417 20150912121745
73.33.119.34 9 90 1762958 20150920075733
47.19.146.161 9 54 2396692 20150921110940
70.215.80.0 9 42 587432 20150911085528
69.114.188.198 9 80 2682716 20150912065626
24.0.1.228 8 79 1688700 20150927234045
208.14.181.2 8 101 595114 20150901144859
24.44.14.227 8 8 146804 20150923091142
24.188.189.72 8 42 1670713 20150903120706
107.77.70.59 8 52 601424 20150925120341
66.249.84.173 0 18 122195 
187.20.78.154 2 29 949120 20150903212910
104.197.120.209 1 1 19060 20150924103709
179.99.14.130 1 16 213756 20150928123959
172.56.35.138 2 30 331460 20150924134936
151.75.239.78 2 30 949216 20150911144058
189.26.110.158 2 30 375614 20150927094617
66.102.6.225 0 9 108425 
173.70.16.67 3 32 971386 20150908073901
70.209.144.136 4 62 1710516 20150912132021
96.246.202.137 2 30 948550 20150920232350
37.187.129.166 1 1 19050 20150920220422
100.35.110.63 3 33 1136385 20150903113442
185.65.135.226 1 1 1 20150910043452
187.94.39.155 2 30 948550 20150919070214
69.141.216.152 4 38 1012785 20150901131607
173.3.197.96 4 67 578550 20150927195501
94.242.246.24 1 1 19050 20150918220553
158.69.27.74 1 1 19050 20150915204905
107.77.76.107 1 29 304539 20150923101209
193.201.227.122 1 1 19060 20150928194317
66.102.6.229 1 12 53529 20150924011412
208.87.234.202 3 41 1378699 20150921125458
131.0.242.247 2 28 729068 20150912220921
73.199.175.108 2 29 933904 20150921160411
66.108.3.185 2 30 948550 20150913115940
104.154.47.74 1 1 19749 20150906103716
66.249.83.167 5 17 476503 20150927034402
14.2.96.11 3 32 972336 20150901091828
72.89.82.104 2 30 376270 20150910155100
205.204.82.230 2 2 37002 20150927094354
189.79.84.145 2 29 948431 20150929175629
173.252.105.116 1 1 19060 20150926053802
104.197.31.73 1 1 20088 20150903104308
23.24.37.166 2 2 40176 20150903092827
66.249.84.167 3 21 256626 20150909233058
186.214.183.240 2 29 375485 20150926184810
67.82.248.148 7 49 2080688 20150901031005
166.137.244.26 5 37 478207 20150923084902
24.168.8.115 4 58 634274 20150914113116
66.87.80.94 4 31 380495 20150929094916
71.172.224.154 1 27 384379 20150910171225
24.185.83.177 5 73 951355 20150921223009
52.88.249.149 1 1 19050 20150911204640
104.246.50.151 4 63 1727160 20150909121000
185.92.73.125 1 1 19050 20150914011401
91.215.153.17 1 1 19050 20150921073850
177.17.12.135 2 30 949216 20150910095642
104.197.113.14 1 1 19050 20150914103628
104.197.181.250 1 1 19060 20150926103701
61.135.190.219 1 2 34362 20150911095620
100.1.201.218 6 77 1193705 20150916212129
69.141.204.89 4 67 1564353 20150902142817
100.37.23.46 2 30 948560 20150926110926
66.249.83.173 0 9 127337 
12.10.199.162 1 1 467 20150925134635
104.197.39.228 1 1 19060 20150928103703
180.87.245.235 3 3 56741 20150916064031
206.180.171.149 1 1 19060 20150925110631
98.113.63.100 3 59 1525883 20150907203256
47.20.201.64 7 36 1048720 20150907125140
70.192.73.2 2 30 332116 20150909135745
78.16.110.24 1 27 384751 20150901074810
104.154.49.157 1 1 19050 20150916104033
128.177.161.168 3 30 239790 20150909134000
72.226.20.12 3 35 438343 20150913093724
104.197.148.24 1 1 19050 20150922103821
166.137.252.52 4 36 435645 20150906142127
97.46.66.249 2 30 312381 20150916061433
70.208.73.215 3 60 922323 20150929112200
177.45.130.10 1 18 234146 20150919120706
37.130.227.133 3 3 19052 20150919223404
130.211.121.80 1 1 19050 20150913103731
69.248.161.204 2 30 376167 20150908091419
46.165.230.5 1 1 19050 20150919223355
71.172.203.36 6 45 581143 20150908175720
173.252.114.115 1 1 19060 20150927003112
187.56.189.2 1 8 183811 20150916073604
72.79.11.147 4 41 467417 20150924085637
23.229.14.135 4 4 76634 20150910052848
65.55.209.54 1 1 20088 20150903112924
117.200.213.239 1 18 234156 20150924075512
104.197.195.235 1 1 19060 20150929103608
193.201.224.8 1 1 19060 20150923165253
134.249.140.99 1 1 19749 20150904165910
207.86.241.74 6 62 587182 20150924073112
72.73.245.204 3 31 963132 20150927060540
157.55.81.9 0 14 121901 
96.235.148.129 6 42 1581257 20150929140931
108.5.164.237 4 36 495572 20150902095815
41.242.111.102 2 29 948421 20150921022128
198.38.91.59 6 6 113212 20150929233210
186.235.185.82 1 27 489217 20150911102615
100.12.125.13 2 30 331450 20150916131231
93.92.217.228 2 2 37561 20150930233814
61.135.190.224 2 12 58410 20150930105521
96.88.168.10 4 45 399403 20150901104039
177.147.173.208 1 18 234156 20150930200956
103.248.80.5 2 2 38100 20150916064607
67.132.74.218 5 47 2040053 20150908081328
104.197.85.127 1 1 19716 20150911103846
63.143.236.128 3 41 491075 20150924124533
186.224.162.242 1 1 309 20150905210149
12.163.145.67 4 48 1426794 20150924122037
75.127.194.154 4 34 1152830 20150930073733
24.228.164.16 2 30 375604 20150915181149
74.101.237.141 2 29 317503 20150906160001
177.83.102.93 2 29 948431 20150927124008
73.43.140.156 2 29 934570 20150909142035
79.131.48.116 1 18 235184 20150901041535
23.95.43.109 1 1 19060 20150925061648
50.198.232.93 4 32 879756 20150914063450
189.55.51.121 1 1 2708 20150926073258
69.115.137.224 5 47 2040597 20150906163339
173.61.109.245 2 30 331450 20150918142614
173.252.88.251 0 1 17017 
79.30.111.243 1 16 213746 20150912101731
62.212.73.49 1 1 19050 20150916070136
186.225.30.75 1 24 263720 20150916060931
67.84.2.249 4 32 388362 20150929112458
198.178.124.47 1 1 19060 20150926042105
108.59.85.238 1 1 18908 20150923103718
46.229.170.197 4 4 74528 20150926194253
100.33.114.23 2 29 317367 20150907151724
67.87.202.92 3 32 355659 20150918002427
213.215.224.154 2 29 949459 20150903090743
50.29.101.50 2 30 375614 20150925135755
130.211.158.130 1 1 19050 20150919103714
49.144.214.5 1 18 234812 20150911012812
66.87.9.27 5 94 1576224 20150905092606
177.155.90.23 1 1 309 20150919171425
104.197.130.30 1 1 19613 20150907103824
185.101.107.57 1 1 1 20150929211706
73.199.42.135 2 30 948550 20150914092139
72.67.166.7 2 29 948431 20150927032822
66.102.6.221 1 9 150437 20150924011405
154.120.107.93 3 29 1020189 20150912053603
70.208.69.124 2 29 361624 20150909064735
73.150.102.148 5 43 1397687 20150926105529
120.57.182.30 2 29 948431 20150928074138
49.204.43.117 2 30 948550 20150919014425
187.181.81.252 1 6 180259 20150915121059
69.136.244.114 4 34 1154523 20150907073118
71.187.195.226 6 79 2654953 20150901133513
107.77.70.30 6 45 611563 20150912210556
172.56.34.144 2 30 375604 20150912050828
104.197.190.70 1 1 19060 20150925103714
96.248.105.203 3 31 339946 20150903205031
121.54.32.170 1 7 182072 20150927021407
66.108.133.88 2 30 949113 20150907180231
199.201.64.134 2 30 949113 20150908151643
62.48.196.8 2 30 948560 20150924071934
186.226.184.59 2 29 949087 20150910132701
74.102.25.70 7 72 2390059 20150921120501
73.29.139.142 5 47 1063069 20150904124131
68.195.53.21 1 11 159605 20150912051008
70.208.64.47 2 30 331450 20150919125630
69.114.20.124 4 32 957468 20150930193359
69.141.56.178 4 44 1840189 20150923100155
68.119.192.139 7 72 1608656 20150930001900
24.191.49.238 1 1 28408 20150907070951
104.162.183.66 3 35 1428351 20150926023826
105.237.7.47 3 33 1134309 20150918111207
100.2.28.58 3 34 840455 20150923095424
187.126.9.110 2 29 375485 20150927122950
73.160.73.225 6 84 678098 20150912135149
172.56.23.117 2 29 317842 20150903120640
24.189.14.202 2 2 19527 20150925022828
73.29.225.203 3 31 382688 20150930055550
69.141.241.208 8 40 520231 20150904132415
179.154.250.146 2 30 949249 20150904001539
54.190.220.60 3 22 268709 20150927012819
68.194.49.248 3 32 1119663 20150913204923
107.77.70.123 2 30 375614 20150926111042
173.3.192.55 4 42 1397779 20150927114820
108.41.104.247 6 113 1628069 20150913161354
66.87.125.166 2 30 324013 20150925130447
24.46.105.143 3 41 534392 20150920085519
199.223.233.180 1 1 20088 20150901102250
67.86.133.219 2 30 376303 20150904225421
100.35.141.220 3 31 969676 20150903100057
172.56.34.11 8 53 1177684 20150922224013
24.185.59.152 4 71 1126092 20150926223511
130.211.132.38 1 1 19060 20150930102234
98.109.213.3 5 46 1873792 20150929222951
151.19.4.180 1 1 309 20150927101633
203.86.205.75 4 43 1852896 20150917044710
66.108.129.214 2 30 375614 20150928215955
176.105.48.170 2 2 38120 20150924114708
61.135.190.103 0 1 95952 
108.14.72.240 3 45 1134309 20150912130633
69.117.77.168 3 40 516770 20150906113322
69.125.202.148 3 32 970280 20150924143045
66.249.83.170 1 11 575774 20150927034349
98.114.178.71 8 53 2156684 20150915191021
70.208.66.206 5 44 602205 20150929094704
71.249.246.253 2 30 948550 20150917115904
73.10.2.22 6 44 524022 20150909133908
54.206.26.202 1 1 19613 20150907022506
104.246.40.13 2 30 949249 20150905093928
50.232.136.138 4 45 1857259 20150908231206
85.138.30.205 2 29 949087 20150911151436
69.248.11.109 2 30 948550 20150920084138
173.252.88.152 1 1 19060 20150927023003
74.208.173.138 5 5 93723 20150915092334
69.120.88.220 2 29 317470 20150909154650
74.71.146.130 2 30 375604 20150917073930
96.246.144.37 2 30 331460 20150929220732
66.102.8.171 1 26 455318 20150909233023
201.6.212.187 2 30 948560 20150925103740
96.250.235.36 2 30 949249 20150905220751
69.112.85.46 6 47 2051006 20150917121210
95.234.50.76 2 30 948550 20150916085055
82.226.141.82 2 30 948560 20150925100409
69.126.107.253 6 44 1419503 20150904104400
181.37.216.24 1 18 234146 20150918223003
66.102.8.161 2 16 193900 20150909233020
24.104.229.255 3 59 1524473 20150923093559
100.2.108.108 3 41 537285 20150903032853
69.142.222.109 5 84 1051459 20150905130336
179.197.122.41 1 18 234146 20150919121608
52.8.242.186 2 30 376167 20150908150620
72.76.51.192 5 63 1375875 20150916005931
66.249.84.170 1 21 285783 20150909233057
73.197.216.143 2 30 949216 20150910121941
198.24.6.220 2 30 375604 20150921092014
100.1.51.132 2 30 375614 20150928092801
65.215.7.98 7 40 579459 20150921094906
173.63.66.5 7 71 1154960 20150901104745
91.212.124.19 1 1 1 20150924140818
69.118.141.132 2 30 948550 20150914095428
24.38.215.220 1 1 309 20150914170003
114.27.232.206 5 5 174117 20150916034641
166.62.34.73 3 3 58430 20150908174817
74.208.164.23 5 5 93723 20150922114625
125.167.116.219 1 1 19060 20150930114951
174.44.154.92 2 30 375604 20150913144901
208.96.137.58 2 30 949588 20150903103923
69.35.201.186 5 43 2038593 20150917182347
85.247.173.35 1 27 384276 20150907113230
173.252.107.116 1 1 19060 20150930034246
66.87.116.141 2 31 382803 20150917144917
108.46.136.36 2 30 376642 20150902105055
107.23.56.124 6 6 115685 20150928184109
100.35.169.202 6 45 527530 20150929210635
157.56.2.63 2 2 40176 20150903113302
208.54.87.128 6 75 1143890 20150917103105
24.38.126.66 4 40 1394855 20150925120908
68.173.172.250 2 30 375604 20150917171516
74.101.0.194 4 41 1558904 20150924084147
94.242.246.23 2 2 19717 20150910043447
104.197.135.213 1 1 19050 20150917103733
189.101.129.38 1 1 1584 20150914111253
74.92.68.22 5 35 389852 20150928082936
173.252.79.116 1 1 19060 20150925123242
41.187.116.103 2 30 948550 20150916110457
72.90.147.201 2 29 317503 20150904161432
72.89.31.58 5 71 842399 20150917005243
54.209.60.63 2 2 47176 20150907070902
162.118.16.5 2 36 978134 20150930152922
172.56.34.195 3 57 336980 20150908154040
107.77.70.27 4 34 358004 20150903031106
177.3.143.155 1 1 19613 20150908162004
107.77.161.2 3 57 668981 20150913093125
61.135.190.102 0 2 110598 
74.105.172.172 3 32 610370 20150919215136
67.205.251.49 3 41 1380097 20150906072415
8.28.16.254 4 4 46358 20150930152920
70.199.83.243 5 45 573313 20150908083428
208.90.57.196 2 2 38110 20150929122944
5.9.36.66 1 1 19716 20150910043457
202.151.30.5 1 25 263859 20150928161257
69.141.32.114 6 39 559675 20150915232823
189.217.102.149 1 25 263849 20150920115929
186.221.178.19 2 30 948550 20150913091110
70.192.77.131 2 29 360958 20150920090639
96.248.76.114 5 47 2040053 20150908000140
69.35.216.247 2 33 1044951 20150925163844
173.252.89.57 0 1 17017 
208.54.37.156 3 55 337252 20150904225430
166.137.244.25 2 29 317367 20150907222351
172.56.35.123 1 1 467 20150924132850
69.126.162.49 4 35 465153 20150905212311
50.204.154.4 4 45 1855261 20150917092453
130.211.189.111 1 1 19749 20150905103724
24.146.195.149 1 1 467 20150924144347
173.3.136.52 2 29 316814 20150930055944
171.25.193.25 3 3 38121 20150929211454
189.89.144.10 2 31 1054216 20150904121350
96.234.52.114 5 84 1659144 20150929072627
69.119.186.29 2 30 331460 20150928181719
76.102.178.170 2 30 948550 20150917152229
177.40.12.123 1 18 234156 20150926102033
69.141.237.57 7 70 1125685 20150929195808
148.74.5.241 4 35 419621 20150927072818
73.215.141.153 4 41 467417 20150928194459
2.88.128.149 1 24 263720 20150914003006
173.70.32.116 4 43 1563336 20150906103945
37.1.202.156 1 1 0 20150913211533
66.87.80.156 3 32 414011 20150909120726
104.197.150.225 1 1 19716 20150909103621
96.235.134.102 2 30 949588 20150903132029
69.141.223.76 2 30 331460 20150929055401
50.166.216.193 3 39 1377666 20150910085914
50.199.149.70 5 44 557661 20150905145611
70.199.72.99 4 71 1083597 20150906194748
93.34.239.165 1 11 195057 20150916091542
179.186.233.166 1 25 278627 20150927105648
71.172.0.91 5 46 1030262 20150920082150
205.204.82.166 1 1 19060 20150924232615
45.32.129.200 6 6 112918 20150927051016
5.79.68.161 1 1 19060 20150925144706
172.56.34.129 2 29 316804 20150919090738
173.255.117.106 1 1 20088 20150902102110
187.17.48.146 2 30 948550 20150917121406
199.96.176.202 2 30 376303 20150906073205
173.70.171.198 7 76 2586105 20150927081427
50.166.236.89 3 48 566813 20150909101554
210.186.58.160 2 29 948421 20150920190850
166.137.252.79 2 30 312381 20150918083111
200.3.251.90 1 1 19716 20150909052436
108.41.114.188 6 41 1776337 20150926080854
46.118.155.216 6 6 38881 20150928065732
69.119.53.72 3 41 1378719 20150925144502
72.82.157.72 4 57 415839 20150914090525
179.210.20.45 2 30 948550 20150922084356
73.194.41.52 7 68 2914032 20150902142844
108.30.120.123 6 62 753191 20150928060848
179.212.91.29 2 30 948560 20150925235716
70.208.68.117 6 29 381560 20150930162025
73.197.172.234 4 45 1858375 20150901083122
73.195.202.22 2 30 949588 20150901134427
74.197.16.119 2 30 948560 20150930101615
199.167.123.147 2 30 376303 20150905104728
64.88.164.100 5 5 100440 20150902072648
185.60.230.66 4 4 38718 20150921081946
192.210.214.197 1 1 19050 20150920014456
66.249.88.62 4 50 516366 20150924011411
108.30.116.96 2 30 375610 20150919204602
95.7.91.230 2 29 948431 20150930095130
138.59.40.26 2 25 282770 20150921100610
73.197.34.21 3 72 968533 20150901173908
173.61.131.193 6 70 1990082 20150914104946
73.160.192.98 4 67 1856010 20150901085449
108.35.246.33 2 30 949216 20150909113428
72.76.169.31 5 38 449851 20150906114713
146.148.84.69 1 1 19749 20150904102302
174.57.207.95 2 30 375614 20150924233637
73.197.205.173 2 27 144902 20150913125326
23.251.151.92 1 1 19613 20150908103920
74.105.97.82 2 30 313419 20150901052553
66.102.8.166 1 18 103355 20150906172720
24.185.27.142 3 30 934213 20150930222105
172.56.36.240 2 29 361624 20150911074234
172.56.19.60 4 42 484532 20150914101510
172.56.22.69 2 30 375604 20150916192159
70.105.169.190 4 42 556814 20150903131115
107.77.70.45 1 1 467 20150927083204
24.0.35.255 2 29 316814 20150929005445
104.162.53.238 2 2 934 20150911043810
73.194.84.15 3 53 655679 20150925084455
66.87.82.179 2 30 331460 20150930190314
66.249.88.51 3 33 411193 20150917003425
104.197.0.239 1 1 19050 20150920103805
100.8.5.119 2 30 376270 20150910092209
200.193.95.180 1 1 19749 20150906140210
66.249.88.40 1 37 531751 20150902221450
24.184.36.53 2 30 313419 20150901221518
213.174.156.98 1 1 19050 20150920123421
146.148.59.136 1 1 19050 20150921103633
50.182.223.51 4 33 399147 20150909095308
46.165.242.205 1 1 19716 20150910143903
104.154.92.246 1 1 19060 20150927103604
81.30.5.185 1 18 234146 20150921020911
104.238.81.51 3 3 56771 20150930172522
93.159.230.88 3 60 851601 20150930184945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 88 891 19645337 32
20150902 192 777 25042479 21
20150903 73 492 11821873 33
20150904 61 475 10519520 27
20150905 48 426 7324807 23
20150906 48 419 8608511 23
20150907 48 299 6783604 28
20150908 65 464 11210149 30
20150909 65 529 9254554 36
20150910 57 333 8002134 28
20150911 33 187 3547497 25
20150912 59 491 9879661 24
20150913 35 366 6292021 20
20150914 43 363 7251305 24
20150915 53 220 4899076 27
20150916 62 411 7530822 31
20150917 62 581 14490119 31
20150918 54 310 6223569 28
20150919 42 246 4160753 29
20150920 58 398 8146948 27
20150921 88 632 17028352 30
20150922 39 168 4171283 14
20150923 40 227 5209892 21
20150924 70 503 8793717 35
20150925 66 486 12454307 31
20150926 56 360 8307673 26
20150927 74 563 12263464 35
20150928 78 345 6749453 30
20150929 88 647 12965429 36
20150930 70 489 9465189 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 25
5mn-15mn 27
30s-2mn 59
15mn-30mn 12
2mn-5mn 35
0s-30s 663
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 562 9635290 467 187
/wp-admin/admin-ajax.php 424 270951 21 183
/wp-cron.php 414 0 337 337
/services/ 93 2592063 5 39
/mobile-detailing/ 75 1367672 0 17
/contact-us/ 65 1215390 4 33
/specials/ 45 832188 2 12
/shop/ 37 2038161 0 14
/wp-admin/load-scripts.php 36 9117417 0 0
/about-us/ 24 467880 0 4
/wp-content/themes/valhalla/css/fonts/flexslider-icon.woff 23 29164 0 8
/dealerships/ 19 382336 1 0
/wp-admin/edit.php 17 1920447 0 0
/wp-admin/load-styles.php 12 3185849 0 0
/wp-admin/admin.php 9 727536 0 0
/wp-admin/post.php 9 1292961 0 0
/sitemap/ 8 152880 0 1
/wp-admin/ 5 267225 1 0
/news/ 5 86537 0 3
/valhalla-admin 3 8076 1 0
/wp-content/themes/valhalla/css/fonts/flexslider-icon.eot 3 6246 0 1
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 3 7320 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 3 58380 0 0
/wp-content/themes/valhalla/handleForm.php 3 21 0 1
/wp-admin/post-new.php 2 347374 0 0
/product/hi-line/ 1 20312 0 0
/checkout/order-received/195/ 1 57227 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 17824 0 0
/checkout/ 1 92324 0 0
/wp-admin/edit-tags.php 1 129789 0 0
/cart/ 2 124487 0 0
/xmlrpc.php 1 758 1 0
/wp-admin/upgrade.php 1 1 1 1
/wp-content/plugins/woocommerce/assets/fonts/star.eot 1 1676 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot 2 39128 0 0
/product/a-foam/ 1 20309 0 0
/wp-admin/options-general.php 2 140446 0 0
END_SIDER
