AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home4/valhalla/tmp/awstats/awstats.extremedetailcenter.valhalladetailing.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2039                
POS_TIME 2718                
POS_VISITOR 6881                
POS_DAY 8112                
POS_DOMAIN 3337                
POS_LOGIN 3609                
POS_ROBOT 3764                
POS_WORMS 4074                
POS_EMAILSENDER 4205                
POS_EMAILRECEIVER 4348                
POS_SESSION 8316                
POS_SIDER 8499                
POS_FILETYPES 4483                
POS_DOWNLOADS 4599                
POS_OS 4647                
POS_BROWSER 4840                
POS_SCREENSIZE 5217                
POS_UNKNOWNREFERER 5291                
POS_UNKNOWNREFERERBROWSER 5477                
POS_ORIGIN 5588                
POS_SEREFERRALS 5722                
POS_PAGEREFS 5877                
POS_SEARCHWORDS 6080                
POS_KEYWORDS 6232                
POS_MISC 2381                
POS_ERRORS 6291                
POS_CLUSTER 3465                
POS_SIDER_404 6439                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160810050854 60 9451 17258835024434
FirstTime 20160803095350
LastTime 20160809101954
LastUpdate 20160810071954 60 0 60 0 0
TotalVisits 53                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 6311
1 0 0 0 10 10 7424
2 0 0 0 2 5 463
3 0 0 0 8 9 2983
4 4 4 1102 6 7 38975
5 0 0 0 1 1 6303
6 0 0 0 0 0 0
7 17 17 3948 12 13 23588
8 7 7 1624 5 9 2078
9 12 12 2964 33 39 101869
10 29 29 8800 6 7 64776
11 17 17 3962 5 7 4639
12 8 8 2201 13 13 27189
13 40 40 9292 24 28 83211
14 0 0 0 6 9 21887
15 1 1 236 1 2 319
16 3 3 1368 10 10 45635
17 6 6 1662 23 23 187116
18 3 3 879 9 10 76388
19 0 0 0 0 0 0
20 4 4 1102 2 4 469
21 0 0 0 2 3 701
22 2 2 464 5 6 2803
23 4 4 944 8 11 75500
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 151 151 38891
il 3 3 708
ru 1 1 315
ca 1 1 319
lv 1 1 315
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 7 1818 20160808031202 0
googlebot 7 1306 20160810022125 2
spider 3 1372 20160808164304 0
unknown 2 138 20160809023012 2
bot[\s_+:,\.\;\/\\-] 1 232 20160804223225 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 2 477 0 0
html 153 37871 0 0
Unknown 2 2200 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
blackberry 1 1
linuxandroid 2 2
winxp 1 1
winnt 53 53
linux 5 5
win7 13 13
macosx 7 7
winunknown 1 1
macosx9 1 1
Unknown 73 73
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome40.0.2214.115 2 2
blackberry 1 1
firefox26.0 1 1
firefox34.0 1 1
chrome49.0.2623.75 2 2
firefox47.0 55 55
firefox3.0.5 1 1
chrome51.0.2704.103 5 5
chrome51.0.2704.81 2 2
chrome32.0.1664.3 1 1
mozilla 72 72
firefox14.0.1 1 1
msie28.0 1 1
msie10.0 1 1
chrome25.0.1364.172 1 1
msie9.0 7 7
chrome11.0.696.71 2 2
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160808041036
panscient.com 20160803133520
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20160803133520
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 144
From1 0 0
From2 7 7
From3 3 3
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 2 2
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 28 509600
302 1 20
500 104 75971
406 2 452
404 20 183412
301 39 700
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/document.location.protocol 2 -
/mobile/ 3 -
/th1s_1s_a_4o4.html 2 -
/not_found 1 -
/google2cc562de7d57033d.html 11 -
/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
96.57.94.106 57 57 15337 20160809101954
66.102.7.171 24 24 5568 20160804133059
66.102.7.174 17 17 3944 20160804133059
66.102.7.168 17 17 3944 20160804133059
72.14.199.108 7 7 1624 20160808041036
173.236.59.218 3 3 1455 20160808164303
72.14.199.105 3 3 696 20160808041035
66.249.83.251 2 2 472 20160805073729
69.58.178.56 2 2 638 20160808040029
69.119.205.170 2 2 482 20160808180150
184.154.139.16 2 2 638 20160807170108
69.142.180.192 2 2 472 20160807233147
82.80.249.192 1 1 236 20160804231153
45.32.128.51 1 1 315 20160807201220
82.80.249.214 1 1 236 20160804231147
158.69.229.134 1 1 319 20160803205543
192.185.1.20 1 1 232 20160808092613
45.32.129.1 1 1 568 20160808123739
136.169.10.10 1 1 315 20160805091559
192.237.216.89 1 1 232 20160805205048
62.219.8.233 1 1 236 20160804205752
66.102.8.161 1 1 232 20160803104855
66.102.7.141 1 1 232 20160804130847
67.212.188.154 1 1 319 20160803173715
184.154.196.90 1 1 319 20160806173527
96.234.56.32 1 1 236 20160803130733
66.102.7.145 1 1 232 20160804130847
85.142.20.210 1 1 315 20160805095012
66.249.90.105 1 1 232 20160803121037
72.76.221.220 1 1 236 20160803133520
198.101.238.203 1 1 236 20160805153116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20160803 39 39 9250 11
20160804 67 67 15643 19
20160805 8 8 2117 7
20160806 3 3 783 3
20160807 4 4 1106 3
20160808 34 34 9449 9
20160809 2 2 2200 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
0s-30s 45
30s-2mn 2
2mn-5mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 152 37303 52 51
/valhalla-admin 1 1913 0 1
/th1s_1s_a_4o4.html 1 568 0 1
/not_found 1 287 1 0
/wp-load.php 1 236 0 0
/wp-config.php 1 241 0 0
END_SIDER
