AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home4/valhalla/tmp/awstats/awstats.valhalladetailing.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2699                
POS_VISITOR 10126               
POS_DAY 11862               
POS_DOMAIN 3404                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4337                
POS_EMAILSENDER 4468                
POS_EMAILRECEIVER 4611                
POS_SESSION 12146               
POS_SIDER 12330               
POS_FILETYPES 4746                
POS_DOWNLOADS 4851                
POS_OS 4899                
POS_BROWSER 5146                
POS_SCREENSIZE 6002                
POS_UNKNOWNREFERER 6076                
POS_UNKNOWNREFERERBROWSER 6363                
POS_ORIGIN 6579                
POS_SEREFERRALS 6713                
POS_PAGEREFS 6877                
POS_SEARCHWORDS 7127                
POS_KEYWORDS 7279                
POS_MISC 2362                
POS_ERRORS 7338                
POS_CLUSTER 3556                
POS_SIDER_404 7487                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160810070334 94 17360 14911102833496
FirstTime 20160801044843
LastTime 20160810070333
LastUpdate 20160810071953 94 0 94 0 0
TotalVisits 63                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13950 14 17 65112
1 12 12 46336 21 24 92939
2 2 2 27208 2 4 7288
3 2 2 40466 9 15 8388
4 2 2 7262 13 14 20287
5 6 6 41850 9 10 44246
6 1 1 6975 8 10 18596
7 3 3 8899 8 14 24043
8 10 10 22400 21 23 45403
9 13 13 36637 17 19 27814
10 30 30 99605 23 31 122179
11 30 30 71829 16 27 21702
12 16 16 91269 11 16 19237
13 2 2 7262 15 15 65449
14 10 10 30972 17 24 84216
15 2 2 13950 12 13 84352
16 6 6 30091 12 13 67341
17 3 3 60699 29 35 130256
18 2 2 27208 13 17 36434
19 3 3 20925 62 98 379645
20 0 0 0 13 15 23772
21 1 1 6975 13 17 27357
22 0 0 0 4 5 19149
23 0 0 0 7 12 7705
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 135 135 581318
in 12 12 14951
fr 4 4 27900
no 3 3 20925
ru 2 2 27208
ca 2 2 40466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 45 247158 20160810060315 18
googlebot 43 81930 20160810042446 13
spider 26 171331 20160810063000 3
unknown 11 759 20160809113358 11
crawl 9 55315 20160808172418 3
ruby\/ 3 20925 20160806101158 0
bingpreview 3 594 20160810002727 0
slurp 3 201 20160808191759 3
no_user_agent 1 20233 20160804154849 0
curl 1 20233 20160810001522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 148 675609 0 0
Unknown 10 37159 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 5 5
winxp 6 6
winlong 6 6
unix 1 1
ios_iphone 4 4
winnt 56 56
macosx5 1 1
linux 26 26
win7 16 16
macosx 15 15
win8 3 3
win8.1 5 5
Unknown 10 10
macosx8 3 3
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
safari5.0.3 1 1
safari7.0 1 1
chrome40.0.2214.115 2 2
chrome52.0.2743.116 4 4
chrome29.0.1547.57 1 1
chrome34.0.1847.137 1 1
chrome24.0.1309.0 2 2
chrome28.0.1500.94 1 1
firefox34.0 3 3
safari9.1.2 2 2
msie8.0 1 1
chrome24.0.1290.1 2 2
chrome50.0.2661.94 1 1
firefox43.0 6 6
msie7.0 4 4
chrome37.0.2062.120 1 1
chrome10.0.648.204 3 3
chrome27.0.1453 8 8
msie9.0 6 6
chrome49.0.2623.112 1 1
chrome18.0.1025.151 1 1
Unknown 7 7
w3c_validator 3 3
safari9.0.3 3 3
chrome30.0.1599.17 1 1
firefox21.0 4 4
chrome48.0.2564.82 3 3
chrome17.0.963.66 1 1
firefox38.0 6 6
chrome28.0.1500.71 3 3
firefox7.0.1 3 3
chrome49.0.2623.75 1 1
chrome41.0.2272.104 1 1
firefox47.0 43 43
chrome51.0.2704.103 8 8
chrome19.0.1063.0 1 1
chrome52.0.2743.82 9 9
safari9.0 3 3
chrome42.0.2311.135 1 1
chrome41.0.2228.0 1 1
safari 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.9.1 20160801100352
Validator.nu/LV_http://validator.w3.org/services 20160809122629
Python-urllib/2.7 20160801100355
W3C_Validator/1.3_http://validator.w3.org/services 20160809122138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.9.1 20160801100352
Validator.nu/LV_http://validator.w3.org/services 20160809122629
Python-urllib/2.7 20160801100355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 78
From1 0 0
From2 4 4
From3 3 3
From4 73 73
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://pizza-tycoon.com 1 1
http://www.brownbook.net/businesses/ 1 1
http://urlopener.blogspot.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 67 244649
302 9 60
500 1 19229
406 8 1596
404 62 507470
301 178 3576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/ 8 -
/1000-plus-finishing-material-gallon 2 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/premium-services/ 1 http://lm.facebook.com/l.php
/root2.php 1 http://valdesbeefmaster.com/update/123wso123.php
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/language/en-GB/en-GB.xml 1 -
/sonatah.php 1 http://valdesbeefmaster.com/update/123wso123.php
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/services 2 -
/not_found 3 -
/sys/Sym.php 1 http://valdesbeefmaster.com/update/123wso123.php
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/m/ 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/license.php 1 -
/wp-content/cache/minify/000000/'+wc_add_to_cart_params.cart_url+' 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/stats/setup.php 1 http://valdesbeefmaster.com/update/123wso123.php
/wp-content/plugins/revslider/js/admin.js 1 http://valhalladetailing.com/wp-content/plugins/revslider/js/admin.js
/wp-post.php 1 http://valhalladetailing.com/wp-post.php
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/setup.php 1 http://valdesbeefmaster.com/update/123wso123.php
/update/123wso123.php 1 http://valdesbeefmaster.com/update/123wso123.php
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/user/register 1 -
/wp-content/plugins/wp-mobile-detector/themes/anakin-mobile/style.css 1 -
/symlink_3.php 1 http://valdesbeefmaster.com/update/123wso123.php
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/support.php 1 http://valdesbeefmaster.com/update/123wso123.php
/wp-content/cache/minify/000000/'+d.iframeSrc+' 1 -
/fileupload/onlinespecial.pdf 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/administrator/ 5 -
/premium-services 1 -
/a 1 -
/tmp/setup.php 1 http://valdesbeefmaster.com/update/123wso123.php
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
96.57.94.106 62 62 142800 20160809102322
209.128.119.41 12 12 83700 20160809190553
117.242.188.33 6 6 7342 20160810011044
1.186.48.58 6 6 7609 20160808103144
128.30.52.134 5 5 34875 20160809122629
99.45.93.54 5 5 18761 20160803011034
66.102.8.139 4 4 14524 20160801144722
54.172.196.3 3 3 7282 20160808123341
192.185.1.20 3 3 7282 20160808092058
173.227.74.5 3 3 7282 20160802100724
81.167.167.179 3 3 20925 20160808124247
70.208.72.145 3 3 7282 20160803083941
73.160.119.246 3 3 7282 20160808142322
66.102.8.142 3 3 14237 20160801085158
68.81.121.195 3 3 7321 20160804115557
199.201.66.3 2 2 27208 20160801100355
208.87.22.4 2 2 40466 20160809175942
193.248.251.210 2 2 13950 20160802191552
104.236.37.210 2 2 13950 20160806055424
70.91.24.193 2 2 1924 20160810070333 20160810070330 /
38.18.103.1 2 2 13950 20160810052046
45.32.130.173 1 1 20233 20160803031346
54.172.218.133 1 1 20233 20160804034316
128.30.52.96 1 1 6975 20160809122138
205.237.93.127 1 1 20233 20160804171401
46.105.118.144 1 1 6975 20160807162336
66.102.8.145 1 1 287 20160801144722
66.249.83.206 1 1 6975 20160808164233
54.162.17.55 1 1 287 20160806095307
54.158.199.196 1 1 287 20160806101200
149.202.98.160 1 1 6975 20160802002557
66.87.117.97 1 1 287 20160801044843
128.30.52.73 1 1 6975 20160809121953
128.30.52.71 1 1 6975 20160809122139
93.100.131.49 1 1 20233 20160805183602
54.242.40.103 1 1 287 20160806095307
131.253.38.67 1 1 6975 20160804065703
104.143.5.185 1 1 6975 20160802161635
216.19.220.186 1 1 20233 20160807014017
173.234.249.40 1 1 6975 20160802005129
93.159.230.89 1 1 6975 20160803092333
198.240.102.143 1 1 20233 20160802020131
45.32.131.61 1 1 20233 20160805104731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20160801 26 26 96721 9
20160802 14 14 85506 10
20160803 31 31 106109 6
20160804 7 7 61737 5
20160805 2 2 40466 2
20160806 7 7 28761 6
20160807 4 4 41158 4
20160808 37 37 103738 10
20160809 20 20 125356 8
20160810 10 10 23216 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 3
5mn-15mn 5
2mn-5mn 2
0s-30s 51
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 145 674748 57 58
/valhalla-admin 6 11424 2 2
/standard-services 2 18434 1 0
/premium-services/ 1 287 1 1
/ceramic-pro 1 7014 1 0
/standard-services/ 1 287 0 1
/not_found 1 287 1 0
/ceramic-pro/ 1 287 0 0
END_SIDER
