AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home4/valhalla/tmp/awstats/awstats.valhalladetailing.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 11585               
POS_DAY 15764               
POS_DOMAIN 3539                
POS_LOGIN 3997                
POS_ROBOT 4152                
POS_WORMS 4728                
POS_EMAILSENDER 4859                
POS_EMAILRECEIVER 5002                
POS_SESSION 16495               
POS_SIDER 16680               
POS_FILETYPES 5137                
POS_DOWNLOADS 5313                
POS_OS 5478                
POS_BROWSER 5726                
POS_SCREENSIZE 6649                
POS_UNKNOWNREFERER 6723                
POS_UNKNOWNREFERERBROWSER 7083                
POS_ORIGIN 7331                
POS_SEREFERRALS 7468                
POS_PAGEREFS 7667                
POS_SEARCHWORDS 7989                
POS_KEYWORDS 8231                
POS_MISC 2362                
POS_ERRORS 8378                
POS_CLUSTER 3853                
POS_SIDER_404 8543                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501004000 59 12206 13577515133619
FirstTime 20160401004124
LastTime 20160430000437
LastUpdate 20160501071533 59 0 58 0 0
TotalVisits 110                 
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 23 274288 171 184 208277
1 2 13 64916 159 171 781751
2 2 2 57336 171 201 507214
3 4 4 115719 156 183 407363
4 3 11 136256 282 292 4453090
5 11 19 194344 183 192 552719
6 3 3 57632 152 164 682450
7 7 12 108474 205 209 732303
8 6 22 245306 204 218 4214277
9 6 23 842787 110 121 332807
10 46 79 1600529 209 227 1577303
11 8 25 532336 179 200 690549
12 9 25 302019 185 195 648633
13 8 25 504143 201 213 409618
14 13 29 361328 260 281 384803
15 8 16 198238 235 260 225826
16 21 115 1023883 189 214 610147
17 11 28 647342 165 194 1372957
18 6 14 194785 159 169 630913
19 7 23 273598 177 185 544105
20 11 43 826465 168 192 463502
21 4 14 144005 124 131 261401
22 2 3 315698 190 195 120570
23 4 4 86146 130 137 264418
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 133 421 6434031
de 27 27 853450
fr 14 14 374400
ru 5 35 447733
cn 4 36 323213
th 4 4 57336
ni 3 11 108548
br 3 11 108034
nl 3 3 86290
lr 3 3 86079
ua 2 2 57108
in 2 2 57118
no 1 1 28559
gb 1 1 28503
id 1 1 0
vn 1 1 0
hu 1 1 28668
ca 1 1 28503
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 177 1588366 20160430233939 67
crawl 162 8004065 20160429040003 8
googlebot 148 1212362 20160430165904 43
spider 105 2296020 20160430175230 13
unknown 29 1943 20160427031545 29
no_user_agent 26 677054 20160430182514 0
bingpreview 20 159062 20160410160058 0
slurp 6 28710 20160428195603 5
robot 4 93175 20160402015608 0
php 3 51051 20160426125608 0
ruby\/ 2 57336 20160411080640 0
googlebot\-image 1 258076 20160417063929 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 128 2482310 0 0
php 7 469 0 0
html 191 3919239 0 0
js 230 605201 0 0
jpg 8 2064608 0 0
Unknown 11 35746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/2015/07/Metal-Mania-MSDS.pdf 2 0 67486
/wp-content/uploads/2015/07/Speedy-VOC-MSDS.pdf 2 0 66354
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 16 8
winxp 72 27
winlong 15 7
macosx6 1 1
ios_iphone 93 23
winnt 17 7
linux 79 47
win7 68 27
macosx 38 13
win2003 16 1
win8 1 1
Unknown 24 16
win8.1 123 28
macosx7 12 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
firefox28.0 7 2
chrome34.0.1847.76 1 1
chrome44.0.2403.125 1 1
msie6.0 15 15
firefox3.6 1 1
chrome34.0.1847.137 7 2
chrome49.0.2623.110 146 39
firefox26.0 1 1
chrome5.0.375.99 4 4
chrome28.0.1500.94 14 6
chrome28.0.1500.95 2 2
firefox4.0 1 1
safari5.0.2 20 4
msie8.0 33 3
firefox3.5.0 2 2
iphone 5 5
firefox6.0.2 22 0
konqueror3.2 1 1
chrome37.0.2062.120 33 33
firefox40.1 1 1
chrome27.0.1453 30 6
safari8.0 30 6
firefox27.0 1 1
Unknown 19 11
netscape 3 3
safari9.0.3 10 2
chrome49.0.2623.87 13 3
chrome49.0.2623.105 1 1
chrome34.0.1847.131 1 1
firefox21.0 3 3
firefox38.0 1 1
chrome14.0.803.0 1 1
chrome49.0.2623.75 2 2
firefox45.0 33 9
msie11.0 35 11
safari9.0 31 7
firefox33.0 1 1
chrome36.0.1985.143 6 1
mozilla 3 3
chrome35.0.1916.153 11 3
safari4.0.4 1 1
safari5.1 6 1
firefox3.6.3 3 3
chrome48.0.2564.103 1 1
chrome13.0.782.41 1 1
chrome41.0.2228.0 1 1
safari 10 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20160420102559
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20160409203538
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160425231609
semanticbot 20160410005536
WordPress/6.0.2_CFNetwork/758.3.15_Darwin/15.4.0 20160407100059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
semanticbot 20160410005536
python-requests/2.7.0_CPython/2.7.6_Linux/3.13.0-85-generic 20160418201848
WordPress/6.0.2_CFNetwork/758.3.15_Darwin/15.4.0 20160407100059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 126
From1 4 4
From2 8 8
From3 9 9
From4 70 428
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 1 1
duckduckgo 1 1
baidu 2 2
bing 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 4 4
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://www.ligiabarao.com/valhalla 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
home-valhalladetailing 2
valhalla+detailing+long+branch+nj 2
vahalla+detail+long+branch 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
long 3
branch 3
valhalla 2
detailing 2
home-valhalladetailing 2
nj 2
vahalla 1
detail 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 182 1386051
302 13 0
503 1 2416
500 50 961450
406 36 8136
404 163 4266703
301 3591 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/wp-content/plugins/user-photo/admin.css 1 -
/ 86 -
/.git/refs/heads/master 1 -
/shared/templates/6g02/js/js.php 1 -
/wordpress/ 1 -
/img/slides/6g-slider-custom-02.jpg 1 -
/premium-services/ 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/fcchat/default.png 1 -
/valhalla-admin/xmlrpc.php 3 -
/img/postcard-proof2.jpg 1 -
/35547788.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/shared/lib/social/img/rate-us-on-google.png 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wp-content/themes/valhalla/images/favicon.png 1 http://valhalladetailing.com/
/services/ 2 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/m/ 2 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/plugins/woocommerce/dummy_data.xml 2 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 3 -
/license.php 1 http://valhalladetailing.com/license.php
/wp-content/themes/valhalla/js/'%20+%20href%20+%20' 1 -
/wp-content/plugins/cforms/____HISTORY.txt 1 http://valhalladetailing.com/wp-content/plugins/cforms/____HISTORY.txt
/store/admin 2 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/img/slides/6g-slider-custom-01.jpg 1 -
/wp_stkkn.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/shop/admin 2 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/mobile/ 3 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 3 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/valhalladetailing.com 1 -
/fileupload/onlinespecial.pdf 3 -
/admin 2 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/product/seal-b-quart/ 2 http://lm.facebook.com/l.php
/administrator/ 1 -
/wp-content/plugins/woocommerce/assets/js/frontend/'+wc_add_to_cart_params.cart_url+' 1 -
/wp-includes/Text/Tiff.php 1 http://valhalladetailing.com/wp-includes/Text/Tiff.php
/premium-services 1 -
/a 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://valhalladetailing.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
96.57.94.106 25 112 1240091 20160414165006
136.243.48.84 25 25 796388 20160408105655
107.77.106.61 14 22 248530 20160407100612
195.154.146.225 8 8 230614 20160424203046
70.91.24.193 8 24 223628 20160407074138
69.123.227.127 7 16 396109 20160401141547
66.102.8.160 4 19 204478 20160414193756
197.231.221.211 3 3 86079 20160419055736
69.142.244.121 3 11 108090 20160420123305
173.15.152.53 3 11 108090 20160420125850
50.192.237.5 3 11 108199 20160413141020
23.96.94.65 3 11 108055 20160410005536
190.181.129.26 3 11 108548 20160405132912
199.180.149.2 3 11 108034 20160415110705
100.38.40.8 3 12 366624 20160401203457
96.224.236.16 3 11 108199 20160408151933
46.229.170.197 2 2 57622 20160425112537
54.81.25.115 2 10 108199 20160411053150
191.250.223.166 2 10 108034 20160414140350
115.112.64.154 2 2 57118 20160420102559
66.87.117.239 2 2 936 20160428184520
45.55.135.226 2 7 43788 20160418014434
13.90.208.223 2 2 28524 20160409235554
96.37.129.170 2 2 57210 20160424175757
195.154.204.71 2 2 28525 20160411045413
66.87.117.98 0 1 258076 
62.210.250.66 1 1 29017 20160401004124
220.181.108.187 0 1 277 
123.125.71.91 0 1 277 
104.236.222.79 1 1 28605 20160427214943
167.114.92.50 1 1 28503 20160416105544
220.181.108.158 0 1 6367 
220.181.108.141 0 1 1263 
176.37.40.213 1 1 28605 20160425062319
64.106.237.4 0 1 258076 
173.208.136.114 1 1 28559 20160418051326
179.108.60.102 1 1 0 20160427052648
172.58.232.246 1 1 468 20160425063757
66.249.83.210 1 1 28559 20160418141931
54.164.114.151 1 1 28669 20160407165714
66.249.83.206 1 1 29017 20160402141039
54.94.218.196 1 1 28668 20160411120926
62.212.73.49 1 1 28668 20160408170142
171.7.128.197 1 1 0 20160427052651
46.183.85.124 1 1 29017 20160404235042
27.153.211.142 1 1 28559 20160419054800
62.4.15.80 1 1 28668 20160412035904
110.89.13.128 1 1 28668 20160409003227
63.143.198.112 1 9 79531 20160430000437
116.106.23.17 1 1 0 20160427052652
144.76.224.195 1 1 28503 20160415202832
61.135.190.223 1 6 43366 20160426214053
54.173.181.243 1 1 28503 20160416133153
66.87.116.101 1 1 468 20160425190018
123.125.71.106 0 2 15158 
83.143.86.59 1 1 28559 20160418184454
46.161.167.57 1 1 28605 20160424204902
66.87.117.15 1 1 468 20160423051508
61.135.190.221 1 6 43366 20160426213153
66.87.82.215 1 1 468 20160424071740
123.125.71.79 0 1 2281 
188.165.206.188 1 1 29017 20160406035926
220.181.108.180 0 1 1769 
5.18.43.130 1 1 29017 20160405142603
54.86.191.115 1 1 28605 20160421112612
93.159.230.89 1 16 180318 20160418090450
54.145.110.91 1 1 28559 20160419084301
184.168.200.158 1 1 29017 20160402164012
5.149.254.109 1 1 28503 20160415124111
93.159.230.28 1 16 180776 20160403203939
123.125.71.92 0 1 6367 
66.87.116.242 1 9 79531 20160429164920
54.165.122.186 1 1 28669 20160407165714
69.126.177.161 1 1 468 20160403180100
123.125.71.107 0 1 6367 
123.125.71.89 0 1 1263 
123.125.71.116 0 2 10940 
128.235.114.166 0 2 516152 
123.125.71.82 0 1 1769 
209.159.137.59 1 1 29074 20160407075215
193.201.227.163 1 1 28503 20160417074402
45.3.31.45 0 1 258076 
202.154.185.215 1 1 0 20160427052650
107.77.70.51 1 9 79531 20160412113544
123.125.71.108 0 1 44040 
123.125.71.84 0 1 2281 
123.125.71.111 0 1 13895 
66.249.88.161 2 8 97639 20160407165715
69.112.228.17 2 2 57685 20160409203538
220.181.108.183 0 1 9171 
85.93.89.232 1 1 28559 20160419061107
104.236.68.137 1 1 28503 20160415205435
66.249.88.166 0 6 50893 
195.154.33.129 1 1 28559 20160418194654
119.59.120.56 2 2 57336 20160409024442
66.102.8.148 2 12 146828 20160414193756
66.102.8.154 2 12 110719 20160407170320
54.187.9.44 2 10 136181 20160418201850
220.181.108.142 0 1 2281 
123.125.71.114 0 2 9448 
79.172.211.82 1 1 28668 20160409045318
183.89.105.145 1 1 0 20160427052649
192.40.90.200 1 1 28605 20160421185430
123.125.71.72 0 1 44040 
104.131.25.244 1 1 29321 20160407094823
104.236.200.179 1 1 28605 20160424154937
72.14.199.19 1 1 28605 20160425231609
108.16.255.199 1 1 28837 20160412173201
54.184.56.73 1 1 0 20160407165713
45.55.133.227 2 7 43897 20160408074753
66.249.88.171 2 3 38308 20160407165716
54.224.155.220 1 1 28605 20160427221759
107.22.93.176 2 10 108199 20160411080644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 12 32 1336919 5
20160402 6 14 195599 4
20160403 3 18 210261 3
20160404 5 13 166582 3
20160405 10 29 1107860 5
20160406 7 24 510721 3
20160407 43 145 1452660 15
20160408 32 45 1005820 5
20160409 7 7 171864 5
20160410 3 11 108055 1
20160411 7 23 273591 4
20160412 3 11 137036 3
20160413 3 11 108199 1
20160414 9 41 432136 4
20160415 6 14 193543 4
20160416 3 3 85509 3
20160417 1 1 28503 1
20160418 9 37 474523 7
20160419 4 4 114236 4
20160420 8 32 352361 3
20160421 2 2 57210 2
20160422 1 1 28605 1
20160423 1 1 468 1
20160424 6 6 143493 5
20160425 5 5 86751 5
20160426 2 12 86732 2
20160427 7 7 57210 7
20160428 2 2 936 2
20160429 1 9 79531 1
20160430 1 15 100659 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 2
0s-30s 104
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 157 3118470 89 92
/valhalla-admin 11 35746 3 1
/premium-services/ 6 2808 6 6
/wp-content/plugins/index.php 3 0 3 3
/contact-us/ 2 57675 1 1
/services/ 2 936 2 2
/wp-admin/admin-ajax.php 2 469 2 1
/product/3000-plus-finishing-material/ 1 30971 0 0
/product/leather-perfect/ 1 31058 0 1
/product/hi-line/ 1 30596 0 0
/dealerships/ 1 30499 0 0
/mobile-detailing/ 1 29409 1 0
/product/get-a-grip-gloves-xl/ 1 32462 0 0
/product/flint-glaze-wax/ 1 31977 0 0
/wp-content/index.php 1 0 1 1
/product/citrus-belt/ 1 30684 0 0
/product/fine-grade-clay-bar/ 1 30732 0 0
/product/details/ 1 30828 0 0
/product/seal-b-quart/ 1 468 1 1
/product/detailers-professional-glass-cleaner/ 1 31215 0 0
/product/1500-plus-finishing-material/ 1 31157 0 0
/product/1000-plus-finishing-material-gallon/ 1 31014 0 0
/product/buff-pad-cleaning-spur/ 1 30786 0 0
/cart/ 1 62640 0 0
/about-us/ 1 30063 0 0
/product/1000-plus-finishing-material-quart/ 1 31163 0 0
/news/ 1 26956 0 0
/wp-content/themes/index.php 1 0 1 1
/product/a-foam/ 1 30623 0 0
/product/pure-metal/ 1 30971 0 0
/product/2500-plus-finishing-material/ 1 31181 0 0
/product/car-wash-concentrate/ 1 31082 0 0
/product/medium-grade-clay-bar/ 1 30815 0 0
END_SIDER
