AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home4/valhalla/tmp/awstats/ssl/awstats.valhalladetailing.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2710                
POS_VISITOR 17407               
POS_DAY 39052               
POS_DOMAIN 3666                
POS_LOGIN 4218                
POS_ROBOT 4373                
POS_WORMS 5042                
POS_EMAILSENDER 5173                
POS_EMAILRECEIVER 5316                
POS_SESSION 40001               
POS_SIDER 40215               
POS_FILETYPES 5451                
POS_DOWNLOADS 5807                
POS_OS 7178                
POS_BROWSER 7553                
POS_SCREENSIZE 10048               
POS_UNKNOWNREFERER 10122               
POS_UNKNOWNREFERERBROWSER 11196               
POS_ORIGIN 11644               
POS_SEREFERRALS 11793               
POS_PAGEREFS 11952               
POS_SEARCHWORDS 13085               
POS_KEYWORDS 13417               
POS_MISC 2373                
POS_ERRORS 13651               
POS_CLUSTER 4074                
POS_SIDER_404 13810               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401001105 2179 677256 16433736607408
FirstTime 20160301071208
LastTime 20160331233441
LastUpdate 20160401024115 2179 0 2178 0 0
TotalVisits 1159                
TotalUnique 504                 
MonthHostsKnown 0                   
MonthHostsUnknown 534                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 655 15320659 33 216 4958548
1 39 236 5387680 18 125 3354881
2 68 165 3584547 34 107 1992633
3 71 507 13170737 57 139 3545267
4 51 128 2446445 36 78 2583084
5 63 164 2751826 59 120 2398456
6 88 585 15089979 33 72 1078515
7 188 1342 36083868 53 97 1436382
8 225 1497 36391524 48 253 4419807
9 189 1382 40167476 41 153 2400902
10 399 2592 74770322 53 184 2542577
11 248 1637 45265221 99 326 8376744
12 221 1330 34702267 48 187 2256235
13 320 2283 60794674 40 133 1010037
14 255 1627 41674589 67 261 5441042
15 395 1665 53618082 89 203 2341493
16 136 1060 30440984 54 202 3197828
17 130 913 25456671 41 168 2640683
18 174 1090 26565751 55 262 4017298
19 233 1053 31477951 106 240 2950736
20 148 932 25237178 76 276 5481872
21 171 897 28362790 89 320 5686070
22 103 452 12234459 44 114 2087919
23 148 524 13520411 58 206 3724596
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 3623 23220 627608234
ie 222 222 5790574
gb 133 196 7141321
il 76 226 9123539
ca 37 229 7663771
in 16 183 3897664
ps 9 94 3597490
au 7 38 1077821
hk 7 42 1112188
cn 5 5 120632
ua 4 4 103061
ph 4 46 1604934
de 4 4 158857
eg 3 35 1004222
es 2 33 402113
no 2 33 974930
fr 2 2 52064
nl 2 2 51620
ru 1 20 268452
ni 0 59 1893449
br 0 23 869155
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1846 40383361 20160331233056 15
googlebot 946 14507406 20160331233019 29
spider 225 6143511 20160331230547 1
googlebot\-image 76 4641728 20160331165600 0
bingpreview 74 773007 20160331220151 0
robot 34 905918 20160331232010 4
crawl 22 824211 20160329034138 1
slurp 19 445341 20160313224312 5
php 13 143987 20160331160946 0
no_user_agent 8 255175 20160331112118 0
unknown 6 361 20160323051544 6
google[_+\s]web[_+\s]preview 6 181825 20160309201827 0
netcraft 3 59330 20160318050729 0
ruby\/ 1 25860 20160317173311 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 15 75184 0 0
css 4678 43854043 0 0
png 3343 24884904 0 0
ttf 5 21424 0 0
pdf 43 1501559 0 0
xsl 1 5404 0 0
woff 87 282740 0 0
php 1121 33042853 0 0
html 2908 71866870 0 0
xml 1 1012 0 0
js 8104 95154915 0 0
jpg 4331 403478057 0 0
Unknown 22 53446 0 0
gif 26 168795 0 0
svg 31 124885 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/wp-content/uploads/2015/06/Details-MSDS.pdf 8 0 260384
/wp-content/uploads/2015/07/Speedy-VOC-MSDS.pdf 7 0 232239
/wp-content/uploads/2015/07/Metal-Mania-MSDS.pdf 6 0 202458
/wp-content/uploads/2015/07/2500-Plus-Finishing-Material-MSDS.pdf 6 0 204714
/wp-content/uploads/2015/07/Detailers-Professional-Glass-Cleaner-MSDS.pdf 6 0 251112
/wp-content/uploads/2015/07/New-Wave-MSDS.pdf 6 0 237444
/wp-content/uploads/2015/07/Car-Wash-Concentrate-MSDS.pdf 6 0 193368
/wp-content/uploads/2015/07/A-Foam-MSDS.pdf 6 0 190518
/wp-content/uploads/2015/07/3000-Plus-Finishing-Material-MSDS.pdf 6 0 202302
/wp-content/uploads/2015/07/Pure-Metal-MSDS.pdf 6 0 257238
/wp-content/uploads/2015/07/Plastic-Trim-Restorer-MSDS.pdf 6 0 256512
/wp-content/uploads/2015/07/Flint-Glaze-Wax-MSDS.pdf 5 0 172595
/wp-content/uploads/2015/07/Topaz-Wax-MSDS.pdf 5 0 167330
/wp-content/uploads/2015/07/Citrus-Belt-MSDS.pdf 5 0 163150
/wp-content/uploads/2015/07/Hi-Line-MSDS.pdf 5 0 166345
/wp-content/uploads/2015/07/1500-Plus-Finishing-Material-MSDS.pdf 5 0 170595
/wp-content/uploads/2015/07/1000-Plus-Finishing-Material-MSDS.pdf 5 0 170595
/wp-content/uploads/2015/07/Seal-B-MSDS.pdf 5 0 172895
/wp-content/uploads/2015/07/New-Concept-MSDS.pdf 5 0 163550
/wp-content/uploads/2015/07/Leather-Perfect-MSDS.pdf 5 0 169480
/main-sitemap.xsl 1 0 5404
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
blackberry 1 1
linuxandroid 3884 332
macosx6 311 23
winlong 87 9
winxp 441 219
ios_iphone 4895 463
win2003 2 2
win8 80 9
macosx9 129 18
ios_ipad 1608 152
macosx7 13 4
unix 333 25
java 1 1
winnt 2442 457
linuxubuntu 2 1
linux 355 62
win7 4573 930
macosx 1880 178
win8.1 2644 472
Unknown 888 781
macosx8 147 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
firefox28.0 6 4
safari7.0.3 1 1
msie6.0 136 106
firefox3.6 1 1
chrome32.0.1700.72 8 1
chrome34.0.1847.137 1 1
firefox44.0 986 94
firefox26.0 46 9
chrome49.0.2623.110 895 252
chrome28.0.1500.94 171 16
chrome40.0.2214.111 2 1
chrome39.0.2171.95 25 25
chrome49.0.2623.95 68 5
chrome31.0.1650.57 16 7
chrome31.0.1650.63 38 18
firefox34.0 39 2
safari7.0.1 3 1
msie11 2 0
safari5.0.2 1 1
msie8.0 116 19
firefox43.0 415 25
msie7.0 20 1
firefox23.0 41 3
chrome27.0.1453 23 0
chrome41.0.2272.89 1 1
chrome49.0.2623.91 1088 96
netscape 25 25
chrome45.0.2454.98 100 10
chrome32.0.1700.68 2 0
opera12.16 2 0
chrome33.0.1750.152 1 1
firefox42.0 6 0
chrome37.0.2049.0 1 1
chrome34.0.1847.131 3 3
chrome49.0.2623.105 290 23
firefox29.0 14 6
safari6.0 70 4
firefox2.0.0.6 1 1
firefox7.0.1 1 1
chrome49.0.2623.75 126 12
firefox45.0 132 8
chrome35.0.1916.114 1 1
chrome5.0.342.3 1 1
safari6.0.5 3 2
firefox33.0 5 1
chrome36.0.1985.143 35 3
firefox25.0 10 4
chrome47.0.2526.106 53 7
mozilla 154 44
safari5.0.4 1 1
firefox14.0.1 10 10
chrome33.0.1750.170 33 2
chrome46.0.2486.0 133 9
safari5.1.9 35 4
safari6.1.1 3 0
chrome44.0.2403.133 126 15
firefox4.2 1 1
safari6.1 5 3
safari8.0.3 86 8
firefox36.0 105 6
safari 1018 92
safari9.0.2 275 26
firefox15.0.1 33 2
safari7.0 124 10
chrome34.0.1847.76 386 30
firefox20.0 10 10
android 66 7
chrome48.0.2564.116 2942 470
chrome29.0.1547.0 1 1
chrome12.0.742.91 5 3
chrome43.0.2357.125 42 7
chrome28.0.1500.95 26 26
chrome32.0.1700.41 3 1
chrome42.0.2311.111 33 2
firefox24.0 7 1
firefox31.0 1 1
chrome33.0.0.0 35 3
chrome46.0.2490.76 33 2
iphone 1196 123
firefox6.0.2 4 4
chrome45.0.2454.93 1 1
chrome47.0.2526.111 1 1
chrome41.0.2272.101 1 1
firefox16.0 375 375
chrome43.0.2357.93 65 5
chrome34.0.1847.118 33 2
safari8.0 426 28
msie9.0 53 9
safari10.3.2.858 37 2
firefox27.0 4 2
Unknown 745 722
chrome47.0.2526.83 33 2
chrome14.0.835.202 1 1
blackberry 1 1
safari9.0.3 639 56
chrome50.0.2661.49 92 13
safari8.0.8 92 7
opera35.0.2066.37 1 1
chrome47.0.2526.100 118 11
safari8.0.5 33 2
chrome49.0.2623.87 2069 302
safari9.0.1 83 8
chrome48.0.2564.95 816 74
safari9.1 129 12
chrome41.0.2227.0 4 2
chrome38.0.2125.102 395 28
msie11.0 1956 252
chrome18.0.1025.133 1 1
safari9.0 3788 364
firefox39.0 102 7
chrome45.0.2454.101 42 3
chrome48.0.2564.109 34 3
chrome35.0.1916.153 6 2
msie10.0 209 14
opera36.0.2130.32 45 6
firefox3.6.12 74 74
chrome48.0.2564.106 195 15
firefox27.3 1 0
chrome48.0.2564.97 33 2
firefox3.5.7 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Ruby 20160316123819
semanticbot 20160317221533
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160318025415
WordPress/4.4.2;_https://valhalladetailing.com 20160331232952
Mozilla/5.0_(Android_5.0;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160318063415
WWW-Mechanize/1.73 20160317064659
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160307192939
Mozilla 20160302234715
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.858_Mobile_Safari/537.35_ 20160302074032
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160312101202
python-requests/2.8.1 20160324190406
Mozilla/5.0_(compatible) 20160318161859
WordPress/6.0.2_CFNetwork/758.3.15_Darwin/15.4.0 20160331101716
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160307192941
python-requests/2.9.1 20160325091306
Mozilla/6.0_(compatible) 20160318154825
Grammarly/1.0_(http://www.grammarly.com) 20160331020359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Ruby 20160316123819
python-requests/2.8.1 20160324190406
semanticbot 20160317221533
WordPress/6.0.2_CFNetwork/758.3.15_Darwin/15.4.0 20160331101716
WordPress/4.4.2;_https://valhalladetailing.com 20160331232952
python-requests/2.9.1 20160325091306
Grammarly/1.0_(http://www.grammarly.com) 20160331020359
WWW-Mechanize/1.73 20160317064659
Java/1.7.0_60 20160318025029
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1823 2110
From1 0 0
From2 249 254
From3 77 77
From4 2010 22275
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 249 254
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://myemail.constantcontact.com/The-Latest-News-From-Valhalla-Detailing.html 19 19
http://m.facebook.com 15 15
http://www.yelp.com/biz_redir 9 9
http://www.googleadservices.com/pagead/aclk 7 7
http://m.yelp.com/redir 4 4
https://www.facebook.com 3 3
http://m.yelp.com/biz_redir 3 3
http://www.facebook.com/l.php 2 2
http://www.amazon.com/s/ref=nb_sb_noss 2 2
http://bs.arcgate.com/User/EntryForm.aspx 1 1
http://www.omgminimal.com 1 1
http://lm.facebook.com/l.php 1 1
https://em-ui.constantcontact.com/em-ui/em/page/em-ui/email 1 1
http://www.networkscounselingcntr.com/contact.html 1 1
http://www.amazon.com/s/ref=sr_pg_2 1 1
http://dp.g.doubleclick.net/static/caf/slave.html 1 1
http://www.amazon.com/s/ 1 1
http://l.facebook.com/l.php 1 1
http://www.yelp.com/redir 1 1
https://static.ctctcdn.com/h/galileo-lib/1.2.4/preview/index.html 1 1
http://dp.g.doubleclick.net/apps/domainpark/domainpark.cgi 1 1
http://auto-service.regionaldirectory.us/monmouth-county-new-jersey.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
how+to+clean+white+leather+seats+in+my+car 1
car+detailing+nj 1
3m+car+wash+soap 1
car+waxing+service 1
300+detailer 1
car+detailing+union+county+nj 1
car+wash+bucket+grit+guard 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
car 6
wash 2
detailing 2
nj 2
soap 1
waxing 1
my 1
guard 1
white 1
to 1
in 1
seats 1
300 1
how 1
leather 1
bucket 1
service 1
3m 1
clean 1
grit 1
detailer 1
county 1
union 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 3 273
503 1 288
302 37 53290
206 2 27657
406 7 1582
301 128 0
404 901 10315974
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/sitemap.xml 2 http://www.valhalladetailing.com/sitemap.xml
/wp-content/uploads/2015/07/addnlservices_02-300x74.jpg%20300w,%20https:/valhalladetailing.com/wp-content/uploads/2015/07/addnlservices_02-1024x253.jpg%201024w,%20https:/valhalladetailing.com/wp-content/uploads/2015/07/addnlservices_02.jpg%201400w 1 -
/ 160 -
/shared/templates/6g02/js/js.php 1 -
/about-us/text/css 1 -
/contact 74 -
/standard-services/text/css 1 -
/wp-content/uploads/2015/07/motor-homes_02-300x81.jpg%20300w,%20https:/valhalladetailing.com/wp-content/uploads/2015/07/motor-homes_02-1024x278.jpg%201024w,%20https:/valhalladetailing.com/wp-content/uploads/2015/07/motor-homes_02.jpg%201400w 1 -
/premium-services/text/css 1 -
/contact/ 74 -
/text/css 1 -
/wp-content/themes/valhalla/images/favicon.png 457 -
/wp-content/themes/valhalla/js/orientationchange.backstretch 1 -
/m/ 4 -
/wp-content/themes/valhalla/js/resize.backstretch 1 -
/browserconfig.xml 2 -
/js/varien/product.js 2 -
/shared/parsers/css.php 1 -
/wp-content/uploads/2015/06/guy_03-243x300.jpg%20243w,%20https:/valhalladetailing.com/wp-content/uploads/2015/06/guy_03.jpg%20265w 1 -
/img/slides/6g-slider-custom-01.jpg 1 -
/wp-content/uploads/2015/06/valhalla-yellow-300x94.jpg%20300w,%20https:/valhalladetailing.com/wp-content/uploads/2015/06/valhalla-yellow-1024x320.jpg%201024w,%20https:/valhalladetailing.com/wp-content/uploads/2015/06/valhalla-yellow.jpg%201400w 1 -
/Contact-Us.html 74 -
/sitemap/text/css 1 -
/dealerships/text/css 1 -
/mobile-detailing/text/css 1 -
/mobile/ 3 -
/wp-admin/undefined 2 https://valhalladetailing.com/wp-admin/themes.php
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/'+d.iframeSrc+' 1 -
/wp-content/themes/valhalla/js/backstretch. 1 -
/shared/trap/ 3 -
/admin 1 -
/wp-content/themes/valhalla/js/handleForm.php 1 -
/dealerships/valhalladetailing00@gmail.com 1 -
/sitemap_index.xml 3 http://www.valhalladetailing.com/sitemap_index.xml
/wp-content/uploads/2015/07/motorcycles_02-300x77.jpg%20300w,%20https:/valhalladetailing.com/wp-content/uploads/2015/07/motorcycles_02-1024x263.jpg%201024w,%20https:/valhalladetailing.com/wp-content/uploads/2015/07/motorcycles_02.jpg%201400w 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/administrator/ 5 http://valhalladetailing.com/administrator/
/news/text/css 1 -
/specials/text/css 1 -
/wp-content/uploads/2015/06/dealerships_02-300x108.jpg%20300w,%20https:/valhalladetailing.com/wp-content/uploads/2015/06/dealerships_02-1024x370.jpg%201024w,%20https:/valhalladetailing.com/wp-content/uploads/2015/06/dealerships_02.jpg%201400w 1 -
/wp-content/plugins/woocommerce/assets/js/frontend/'+wc_add_to_cart_params.cart_url+' 1 -
/wp-content/uploads/2015/07/cars-and-suvs_02-300x82.jpg%20300w,%20https:/valhalladetailing.com/wp-content/uploads/2015/07/cars-and-suvs_02-1024x279.jpg%201024w,%20https:/valhalladetailing.com/wp-content/uploads/2015/07/cars-and-suvs_02.jpg%201400w 1 -
/%E2%80%8E 1 -
/a 1 -
/wp-content/themes/valhalla/js/backstretch.before 1 -
/apple-app-site-association 1 -
/wp-content/uploads/2015/07/boats_02-300x76.jpg%20300w,%20https:/valhalladetailing.com/wp-content/uploads/2015/07/boats_02-1024x260.jpg%201024w,%20https:/valhalladetailing.com/wp-content/uploads/2015/07/boats_02.jpg%201400w 1 -
/admin/ 2 -
/wp-includes/js/',i,' 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 534
192.254.235.96 667 667 630 20160331232952
96.57.94.106 424 1547 42935510 20160331152710
185.24.233.76 222 222 5790574 20160331233441
70.91.24.193 219 756 21545899 20160331152039
70.96.87.227 174 174 4580490 20160331205816
86.167.224.37 75 75 3772685 20160316191931
82.80.230.228 75 219 8849218 20160318154831
109.228.30.245 53 53 1389742 20160331140242
69.142.244.229 50 174 5076082 20160327210723
64.79.100.18 50 50 2208758 20160302234715
23.96.83.51 45 45 1318520 20160317211445
96.240.18.38 32 196 3694534 20160307083908
174.127.133.96 24 29 1091340 20160315152036
160.93.6.20 23 397 6116832 20160309131426
73.33.129.81 22 101 2596452 20160331120442
174.127.133.63 22 29 889852 20160315152359
173.63.37.53 21 164 3768804 20160331203322
73.178.92.197 20 165 4328118 20160311211439
76.89.86.105 20 20 626246 20160327183846
70.208.67.73 17 138 3319899 20160313205412
100.1.77.198 16 106 3947388 20160321191246
69.127.233.216 16 201 6032094 20160314142805
12.107.201.132 15 138 2982002 20160306103500
75.127.151.46 15 45 1443504 20160310082145
173.70.113.154 14 139 5095626 20160322220021
66.102.6.127 0 26 374713 
73.194.6.22 2 33 975029 20160307103522
75.147.111.233 4 12 157193 20160323183212
69.142.124.90 5 73 2570742 20160308083824
208.68.22.50 2 33 975059 20160318115358
74.105.86.38 5 41 1675894 20160320214359
54.173.113.175 1 1 25731 20160309130833
24.188.188.189 2 33 975244 20160301175551
66.58.157.15 4 40 1652300 20160307130339
173.2.96.81 2 33 402113 20160320100533
50.29.177.154 5 41 1363902 20160301171531
208.105.5.178 5 41 1677810 20160309132026
70.215.118.154 2 33 974828 20160313193350
130.156.4.250 8 86 3213917 20160317105812
100.38.101.160 2 33 974930 20160303151435
73.215.204.182 2 33 974755 20160312202801
70.214.110.166 2 33 975059 20160318092846
108.35.246.99 2 33 974930 20160306103238
109.230.245.229 1 1 81262 20160329050039
208.87.234.202 7 55 2428779 20160328113858
166.171.186.147 4 37 1069041 20160328150711
66.87.116.96 2 33 402243 20160329230814
100.35.146.45 10 91 3295492 20160321192041
108.24.37.57 2 33 974960 20160310190106
66.87.117.81 5 89 2829131 20160304034451
104.153.227.134 2 33 975059 20160323174220
24.102.112.17 10 55 1500776 20160331201837
202.46.52.65 1 1 25860 20160321145018
73.248.59.177 5 50 1954155 20160312131110
65.200.165.103 5 47 1642126 20160315155444
69.113.164.74 2 33 975189 20160329174154
73.87.77.171 2 34 542126 20160326180734
73.248.251.198 5 50 1958555 20160315065724
54.153.47.205 2 33 402014 20160310164552
172.58.232.209 9 79 1465044 20160319033418
172.56.2.172 4 45 555456 20160326194551
209.190.12.50 2 2 52338 20160305030654
66.87.83.47 2 33 402113 20160318201453
207.38.168.55 3 35 1003964 20160306144503
69.248.55.87 3 66 1893596 20160316152332
73.197.211.42 3 29 429499 20160328173744
70.215.11.0 2 33 975059 20160324080345
107.77.232.161 6 48 1662330 20160302010012
24.185.153.210 4 40 1652300 20160306220521
69.115.242.143 4 66 1949904 20160316075915
70.215.80.199 11 86 2875318 20160331134609
100.1.103.42 4 72 1956672 20160324235028
173.72.105.11 7 76 2674140 20160302061638
68.192.114.204 9 71 2092814 20160330121623
71.58.47.161 1 1 72 20160302094739
73.199.156.59 3 44 1414572 20160321164102
119.92.204.205 4 46 1604934 20160315155151
54.226.123.162 1 1 27511 20160331020359
24.190.197.200 12 12 308730 20160321145303
70.208.69.123 5 50 2093656 20160308030240
104.236.107.235 1 1 25990 20160330181905
68.199.215.189 2 33 975029 20160302184925
64.202.160.250 1 1 25860 20160323105222
199.180.150.162 5 47 1644220 20160318115713
100.35.173.12 3 44 1211551 20160308194728
46.66.163.43 2 33 974930 20160309120524
165.155.200.100 2 29 567764 20160324084305
69.113.113.209 3 66 1893372 20160305203735
172.56.37.185 4 48 1054691 20160304074312
125.99.106.98 2 33 974930 20160302181846
69.141.237.33 2 33 974930 20160304130755
24.187.30.73 14 108 3156829 20160328082433
166.172.62.154 3 36 1068573 20160329172958
24.188.32.86 2 33 975189 20160329095256
52.71.155.178 3 4 111915 20160316123817
66.87.9.166 3 37 1669648 20160313140725
178.162.211.211 1 1 25860 20160318084350
107.107.62.103 5 37 1030745 20160303140339
100.2.185.171 2 33 975189 20160328151303
50.182.159.115 4 34 886184 20160320211818
66.87.82.178 4 46 1302234 20160327140605
174.127.133.88 6 8 203826 20160315152047
54.146.35.68 1 1 25731 20160303214340
100.1.79.158 2 33 975059 20160320200620
97.33.1.210 2 28 312959 20160319143616
24.0.102.180 7 127 2365834 20160318175926
173.63.207.251 12 98 3712729 20160320155707
172.56.27.14 2 61 869984 20160321205932
73.80.100.224 2 32 941346 20160324102837
179.186.70.68 0 23 869155 
108.52.205.167 2 33 975059 20160322095815
73.194.31.241 8 44 1386457 20160326232037
190.181.129.26 0 59 1893449 
72.14.199.136 4 4 103138 20160312101202
71.172.224.155 3 49 1639363 20160307065542
172.58.185.82 2 33 402113 20160321140311
63.247.178.162 4 40 1652687 20160318100603
64.128.217.10 1 19 339147 20160330122137
166.171.185.87 2 33 975029 20160307110656
69.126.177.161 0 25 566525 
63.143.227.120 1 1 468 20160312132241
69.60.98.75 1 1 25760 20160301115234
75.99.105.50 2 33 975189 20160327092920
162.206.74.236 6 37 403856 20160305084112
72.14.199.138 4 4 103063 20160312101158
66.87.116.59 0 23 869155 
208.43.251.178 1 1 25860 20160322142721
66.87.83.109 2 2 26327 20160302113208
172.58.225.58 2 33 975059 20160322122854
178.162.199.90 1 1 25875 20160326124931
70.208.79.166 4 35 1000925 20160314145254
71.127.218.89 3 38 1462274 20160325075116
173.63.15.234 2 33 975059 20160321121314
63.87.61.111 10 92 3357730 20160308122834
73.150.245.99 2 33 975189 20160330083749
172.58.185.164 2 33 975059 20160319224351
70.199.72.18 10 91 2866510 20160302142931
108.29.146.213 2 33 975042 20160316182334
174.127.133.92 7 11 349394 20160315152553
73.160.188.8 7 83 2676730 20160307031623
68.196.228.72 2 33 975059 20160321162056
74.125.59.214 13 200 5879371 20160325083110
174.129.71.127 7 33 434246 20160310122457
166.172.62.95 6 77 2308258 20160318122458
67.87.67.50 2 33 975042 20160315235119
174.127.133.89 0 3 6909 
69.127.104.230 0 21 755664 
107.107.62.80 4 40 945316 20160305135248
68.174.223.85 2 33 975059 20160319094939
66.102.8.254 3 60 1041565 20160313082659
96.250.106.68 3 34 976464 20160331104901
68.193.242.231 3 66 1893372 20160306135643
46.28.137.69 9 94 3597490 20160316162429
69.115.252.170 3 34 977703 20160331194121
216.49.61.43 3 44 1414572 20160320165523
208.80.194.30 2 2 51462 20160309081928
71.187.173.216 4 65 1029902 20160324183420
24.157.63.236 10 100 3678888 20160303090151
72.43.190.114 2 33 974828 20160315084304
74.102.210.205 7 49 1439674 20160330044038
193.254.39.227 2 33 402113 20160325114947
166.171.184.167 2 33 402113 20160321164145
70.208.65.61 11 92 3075253 20160311100229
96.246.101.10 2 33 974755 20160313094306
74.113.119.1 2 33 975059 20160319205244
82.80.249.211 1 1 25860 20160318154727
69.248.96.29 2 33 975059 20160323174224
70.208.65.46 5 69 1899228 20160331184635
173.54.76.106 2 33 974828 20160315111146
205.197.242.143 2 42 795279 20160329131721
66.87.84.255 6 50 1801189 20160330134230
73.89.72.26 2 33 975059 20160319221010
71.125.65.96 9 53 1424614 20160321131138
100.8.150.191 7 45 1046476 20160309184141
166.171.186.137 2 33 977608 20160331140219
209.171.88.86 9 91 3014625 20160314123329
70.215.85.70 3 36 1068279 20160316102645
37.57.231.239 4 4 103061 20160311071107
96.242.117.181 2 33 975059 20160321131957
24.0.245.56 2 33 975059 20160326102424
172.56.19.173 3 34 977608 20160331132247
166.172.60.120 9 79 2602070 20160312102232
108.53.198.29 11 92 3485183 20160327205740
100.1.54.100 3 35 1003964 20160303203530
100.35.136.65 6 41 1110724 20160313092616
76.108.160.171 8 39 1104827 20160319082248
174.127.188.37 1 1 25629 20160315125516
172.56.2.26 6 81 1800069 20160306121449
66.220.145.244 4 58 1107784 20160323110233
52.6.229.204 2 2 51850 20160328083804
73.150.105.200 2 33 974930 20160307130628
209.140.35.121 4 39 512622 20160328131556
73.29.3.31 2 33 975008 20160309194309
100.35.133.198 3 44 1419505 20160309102506
67.81.1.26 3 36 1168229 20160315075348
202.46.58.205 1 1 25860 20160323051405
70.215.7.55 5 52 1552357 20160311071603
74.72.183.82 2 33 401984 20160306221055
96.242.85.76 10 90 3273379 20160318205907
52.10.19.52 2 2 51686 20160317064702
70.208.65.25 1 34 493331 20160329180250
208.54.37.162 5 40 1111960 20160318063415
52.36.54.24 2 2 51686 20160317121650
52.7.174.126 1 1 25663 20160312133851
32.211.139.252 7 69 1394953 20160331181808
166.170.28.37 2 33 974930 20160305210406
63.139.103.91 3 35 1004222 20160321121021
100.35.148.107 9 62 2711816 20160315071450
54.152.77.211 0 22 262496 
70.89.54.129 3 35 1003964 20160305062147
80.189.205.110 3 35 1003964 20160303160439
103.10.197.90 7 42 1112188 20160323021126
172.56.27.33 2 33 975059 20160319130540
67.88.49.162 4 36 1007104 20160308154159
73.194.36.83 12 62 2224890 20160325212843
67.81.5.24 1 3 29144 20160309060548
216.4.56.148 0 1 17111 
67.247.41.248 2 33 402113 20160325093039
148.74.122.69 2 33 975042 20160316232706
68.196.250.81 3 34 975398 20160309054924
52.0.3.61 1 1 25860 20160324190406
160.93.6.6 2 33 975189 20160331101522
69.127.16.118 6 44 1330805 20160321153551
24.191.27.246 2 37 813414 20160314163139
96.242.189.209 1 11 228369 20160310132339
172.56.19.29 2 33 975189 20160329172842
149.56.44.202 1 1 25761 20160310202559
50.153.127.133 1 25 105331 20160314112505
73.226.18.94 2 33 974930 20160305224117
69.123.202.10 2 33 975189 20160328153409
50.78.147.89 4 36 457085 20160316134311
70.91.50.38 6 41 1111585 20160316105606
172.58.232.46 2 33 401882 20160314160125
107.107.56.166 9 50 1540840 20160326102955
166.172.63.103 3 34 976464 20160331105233
69.141.217.255 11 122 4609971 20160322162131
73.80.110.214 7 83 2739339 20160317110122
121.219.229.137 3 34 975427 20160302211453
66.87.84.12 2 33 974930 20160305073351
24.146.178.20 4 48 1769456 20160326140900
74.72.142.101 2 33 975138 20160326125607
173.1.211.170 1 1 25950 20160319061203
104.148.246.64 4 40 1652687 20160319190244
103.48.199.91 3 35 1003760 20160314153739
52.73.20.190 11 11 396326 20160317113745
104.153.227.149 5 42 1528704 20160316104548
107.107.59.243 5 43 1800557 20160317094744
70.208.75.240 4 36 1030531 20160330083611
108.53.134.68 2 33 975074 20160326123810
50.153.116.148 5 73 2470880 20160322214644
64.88.164.100 1 1 25843 20160316215741
192.185.1.20 2 39 974828 20160314000742
69.203.22.94 2 33 974755 20160313142441
197.246.58.249 3 35 1004222 20160324080933
166.171.184.17 2 2 51980 20160331101716
69.126.177.178 4 37 955618 20160322124121
74.66.226.247 4 39 1085308 20160325093659
174.127.133.90 3 7 101716 20160315144824
117.218.203.111 2 33 401882 20160315013256
107.77.232.93 2 33 974930 20160306145135
69.141.245.42 7 78 2909507 20160316185207
113.19.83.50 3 41 978369 20160322124901
73.226.22.32 2 33 974959 20160302070632
73.150.136.230 2 33 975189 20160330222433
8.18.218.141 5 71 2437004 20160304163824
66.249.88.149 0 1 4233 
66.102.6.67 1 43 460943 20160320092556
100.35.162.59 3 44 1414374 20160310110821
45.55.134.13 0 8 116084 
96.250.250.172 2 33 402113 20160317220252
66.87.83.63 5 47 1406623 20160321212713
70.199.106.186 5 45 1320164 20160317075244
208.86.229.129 7 88 3105257 20160319161244
71.187.217.152 2 33 975244 20160301135431
67.243.145.217 2 33 975042 20160316151514
54.144.38.68 7 33 434543 20160323051554
74.90.241.1 4 50 1457527 20160322142518
100.8.169.46 2 33 974930 20160309012044
67.85.70.24 2 33 975042 20160316180946
71.59.101.43 8 54 2320798 20160310152602
144.76.40.112 1 1 25860 20160325091306
173.229.64.12 2 33 975189 20160329104355
166.170.32.129 5 53 2093384 20160311143007
66.87.117.30 5 52 1861085 20160322195613
100.1.198.139 3 35 431276 20160319125635
123.201.44.241 6 41 538723 20160317045055
68.199.83.17 8 39 1053527 20160305065319
166.172.62.136 5 73 2470364 20160302173319
50.201.203.46 7 48 1246262 20160309131656
74.90.154.26 3 36 1168532 20160307154652
167.114.209.38 12 12 366714 20160318025417
24.188.43.157 2 33 975059 20160318114014
69.141.203.113 6 68 1950694 20160328123811
96.246.93.92 4 71 2380458 20160303214456
24.45.66.169 4 31 460059 20160315125406
70.211.14.23 3 32 484150 20160314192658
70.208.93.247 8 46 1038985 20160313131935
100.35.158.248 2 33 974930 20160303204625
100.35.167.132 1 1 468 20160303174530
68.83.22.178 2 33 975059 20160325114613
73.197.94.122 5 54 2148961 20160304235907
208.64.150.200 2 33 401984 20160304111109
74.105.32.95 4 48 1196069 20160316201257
12.175.119.20 1 1 25860 20160318025029
71.187.12.210 8 43 1497749 20160331161102
66.87.31.147 6 52 1489105 20160322102924
70.213.11.159 2 33 975059 20160324230544
100.35.163.51 2 30 358021 20160323220057
70.199.66.138 0 11 155787 
100.35.135.174 4 36 1004690 20160325080455
69.118.64.67 8 47 1102506 20160302141924
69.84.207.246 3 3 111739 20160302131129
199.30.228.147 0 5 56206 
54.85.110.14 1 1 26782 20160329134418
174.44.169.193 7 87 2576050 20160301084650
69.126.33.105 3 35 1003964 20160305102747
176.31.39.23 1 1 26074 20160328215748
69.58.178.59 11 11 397345 20160315175435
63.143.229.51 2 33 975215 20160308141349
68.83.115.254 10 193 3507963 20160318001522
54.204.20.249 0 1 3948 
108.35.177.195 6 85 1846730 20160324084742
184.152.179.38 2 33 401916 20160312080214
70.208.71.117 1 1 6257 20160310140518
100.1.118.10 3 45 1211809 20160323115517
72.60.202.164 3 34 975196 20160328095303
173.152.20.247 2 28 252941 20160304095344
47.19.130.146 5 47 1501427 20160322085844
166.171.184.69 2 33 974959 20160301101525
71.226.249.232 7 73 1685021 20160306180950
173.70.113.197 7 46 2016880 20160315153915
66.220.145.245 1 34 879788 20160323110120
100.2.14.157 2 33 975042 20160316100132
195.154.146.225 1 1 25990 20160328000624
72.226.12.170 2 33 974930 20160308003106
172.58.200.172 2 33 402113 20160324165945
172.58.232.217 2 33 402096 20160316235231
70.208.94.30 2 33 975215 20160305100423
206.196.111.134 5 68 1979281 20160322081318
75.80.102.105 5 40 1085314 20160314171349
107.107.57.180 2 33 974828 20160314160559
70.196.19.118 5 40 1342556 20160320214609
69.244.126.179 2 33 402113 20160323154136
66.249.88.144 0 4 5258 
104.162.87.181 2 33 974960 20160311084040
73.194.49.83 2 29 432345 20160315051053
67.81.174.201 5 37 1030253 20160311091813
69.126.37.48 2 35 681778 20160319050359
54.167.187.223 1 1 27511 20160331015456
46.229.170.197 2 2 51620 20160318151156
172.56.18.101 2 33 975189 20160330173628
96.234.23.22 3 43 1645759 20160318115806
47.19.130.46 2 33 974930 20160307113525
100.35.160.103 0 12 219570 
130.156.22.254 8 60 2512897 20160308174416
54.225.104.196 1 1 25731 20160307192939
192.186.141.30 1 1 25760 20160302141223
66.87.117.119 0 18 297307 
70.215.64.234 2 33 974828 20160315143450
162.17.255.209 5 46 1451556 20160314073415
107.20.20.180 0 13 136531 
173.3.4.11 2 33 975042 20160315192846
66.102.6.64 5 30 244108 20160325032817
70.208.90.201 9 85 2801536 20160326140630
148.74.136.187 2 33 401916 20160312060258
71.172.219.16 2 43 1388695 20160316174350
65.205.80.166 4 39 1085110 20160310154529
107.107.57.85 2 28 403278 20160317112452
70.208.67.117 7 49 1336629 20160316133814
70.208.78.199 1 1 468 20160326104421
70.199.69.3 4 39 1085335 20160308101322
52.73.133.135 4 4 101961 20160315000912
68.174.215.10 2 33 975059 20160320093034
100.2.137.26 1 1 6496 20160309200140
207.110.48.140 2 33 974930 20160306194043
77.86.76.34 2 33 974930 20160308114850
202.46.51.104 1 1 25860 20160319203046
174.127.133.95 12 14 481058 20160315152635
72.4.102.134 5 79 2393850 20160309145826
100.35.159.130 8 94 2805984 20160326004329
66.87.82.184 1 1 468 20160322080825
71.8.83.122 2 59 1292703 20160320190058
166.172.61.25 4 39 1148874 20160320155619
98.109.212.9 4 37 1068781 20160322075950
192.241.206.112 2 27 339357 20160316082021
73.196.213.168 3 36 461313 20160312011738
70.192.65.98 3 36 1168491 20160302080106
69.119.152.65 2 33 974930 20160306133513
66.220.145.243 3 63 1330382 20160323110244
66.220.145.246 2 18 488311 20160323110123
50.243.85.197 8 166 1827236 20160317133555
209.140.38.137 2 33 974959 20160301100313
172.58.232.23 2 33 974960 20160311065338
104.131.25.244 12 12 423605 20160330181914
67.83.138.146 2 33 975059 20160319234425
166.171.184.193 2 33 975059 20160318133601
69.126.176.108 2 33 975189 20160329190445
172.56.35.87 2 33 402013 20160301082117
199.30.228.148 0 4 62214 
173.63.185.193 6 42 1301356 20160307181721
47.16.16.27 4 38 1290141 20160303065617
66.102.8.131 4 70 903856 20160318021920
70.208.66.194 3 34 976381 20160331102419
50.254.92.113 3 35 1001960 20160321115801
75.99.96.186 8 58 2392077 20160324094135
68.196.100.101 3 42 709759 20160319141343
24.188.186.74 3 35 430976 20160302132900
71.190.226.165 1 2 12341 20160329143134
70.208.67.29 1 30 459753 20160314133254
107.107.63.101 2 33 975058 20160301123734
100.8.223.111 2 33 974862 20160312085625
73.141.29.160 0 1 33177 
172.56.18.109 3 44 1419793 20160326124842
71.127.249.110 4 43 1308150 20160301145202
202.46.53.117 1 1 25990 20160329130747
54.187.2.202 1 1 25629 20160315104519
208.54.37.206 2 33 974755 20160313181005
69.119.110.117 14 129 4353322 20160319215248
45.47.215.191 1 4 49396 20160324085415
69.116.74.143 7 46 1770538 20160308105149
52.37.166.32 7 7 181356 20160319130823
71.187.219.245 4 45 1290509 20160308130120
70.167.194.17 5 75 2257564 20160325172332
24.187.18.217 4 35 1001129 20160308132900
173.2.70.90 2 33 975042 20160315192534
24.0.51.117 8 118 3315840 20160318034050
69.248.20.147 2 33 974828 20160314132753
73.84.243.113 4 39 1316612 20160320151253
72.88.188.43 2 35 681547 20160314141007
67.81.175.133 3 36 1034259 20160312095934
206.225.84.189 2 33 975059 20160325012918
24.190.241.78 0 19 297307 
128.59.242.139 2 33 975042 20160317124746
174.127.133.91 9 9 317407 20160315152336
73.215.148.191 5 81 2687637 20160325092045
107.21.253.49 0 1 3463 
93.159.230.28 0 19 242592 
199.30.228.136 0 13 144076 
71.187.33.16 2 33 974828 20160314001202
73.33.226.118 4 46 1302234 20160327132457
208.96.137.58 6 76 2008225 20160318154356
54.204.20.250 0 2 19262 
40.76.65.40 0 22 835442 
108.162.46.122 3 34 1000919 20160318164418
24.65.242.162 6 45 1334893 20160322055838
52.73.242.77 11 11 394346 20160312095741
73.160.193.152 3 36 1168229 20160315082421
70.208.88.144 2 33 974959 20160302061843
71.127.205.131 11 96 3620306 20160325094654
74.196.6.157 2 33 402243 20160328183415
47.20.115.254 2 33 975189 20160329151357
24.187.186.78 6 74 2424672 20160315145757
66.102.8.137 9 79 1339422 20160327101948
173.70.215.42 0 19 218401 
148.74.115.42 13 143 4143023 20160331074259
68.192.116.235 5 40 1111014 20160311090022
24.187.66.186 2 33 975042 20160317074342
70.208.68.204 2 33 975029 20160305102033
149.56.44.204 1 1 25809 20160309210526
52.33.227.96 1 1 25809 20160309202150
69.46.36.7 1 1 28778 20160331112121
69.141.165.97 4 35 428183 20160309031107
107.107.62.162 2 33 975074 20160326122852
73.193.137.246 9 51 1727277 20160330073415
192.241.217.167 10 52 529277 20160302065810
108.35.246.229 5 29 777825 20160323074748
73.150.18.97 3 35 431536 20160329182920
69.86.6.121 2 33 974862 20160311171608
100.8.139.122 3 52 1462115 20160303113439
69.118.243.79 2 33 402113 20160317195357
98.109.205.37 2 33 975029 20160308104832
50.232.182.242 2 33 974862 20160312010701
54.221.199.147 0 1 1041 
69.119.110.67 2 33 975058 20160301104938
166.172.61.217 2 33 974930 20160305123657
96.234.2.145 7 92 3157353 20160307162405
73.139.4.228 3 38 1461666 20160313092500
180.148.77.209 4 4 102394 20160307175227
66.87.117.164 2 33 975189 20160328153456
50.201.27.94 4 61 1925923 20160312160625
69.126.35.75 2 2 10494 20160305164116
73.198.16.218 2 33 402096 20160317083245
100.8.31.12 6 41 519389 20160331202231
67.87.36.251 5 38 487984 20160316130148
100.35.135.124 2 2 936 20160325084234
68.132.148.158 2 33 975059 20160323213232
172.56.35.72 2 33 974930 20160308094550
66.249.88.137 0 3 35648 
67.81.169.118 6 41 1136691 20160311091227
108.46.176.250 2 33 974930 20160307021708
70.192.200.175 2 23 90633 20160327184627
66.87.83.151 1 1 468 20160322100504
174.95.138.128 10 81 2947539 20160318153409
24.187.185.194 1 1 6084 20160324193619
69.142.239.73 11 78 2364985 20160307082944
208.80.194.26 1 1 9172 20160309082251
208.54.37.207 2 2 26199 20160308175833
50.166.105.11 2 33 975059 20160325183331
107.107.56.149 3 34 981146 20160330091249
70.208.64.76 1 1 6021 20160315163605
100.35.159.25 4 37 1068781 20160321091525
172.56.37.129 2 33 974930 20160303185945
68.194.232.87 2 37 537679 20160314131748
50.74.74.66 3 35 1004024 20160311070829
71.188.119.16 3 41 1106334 20160315102740
173.2.244.168 2 33 974960 20160310191641
45.3.31.45 10 58 2373545 20160314180658
174.127.133.87 10 12 403969 20160315152242
68.194.108.245 1 1 14502 20160302091702
96.82.174.105 4 46 1604598 20160308142454
73.33.221.158 4 37 1093779 20160319185503
68.174.21.255 2 33 975059 20160326034453
175.42.89.137 1 1 17062 20160326151815
5.158.239.231 1 1 25860 20160322223641
69.141.218.17 4 40 1651994 20160313195155
73.215.207.59 2 33 975189 20160329164639
68.193.28.149 3 35 1004188 20160317000246
174.127.133.94 9 10 502350 20160315152015
174.44.172.139 6 56 2037399 20160326213146
100.2.233.12 2 33 975059 20160319210725
24.157.47.86 4 37 1194248 20160307153913
70.199.74.58 2 37 598898 20160302074008
72.58.37.243 7 102 2016015 20160304114915
69.141.203.238 2 33 974922 20160311132315
82.80.249.143 0 6 248461 
172.56.38.69 1 1 468 20160304221106
162.217.206.26 9 115 3543226 20160309133013
70.214.109.207 2 33 975189 20160328103455
208.54.87.245 2 29 918735 20160330064019
70.208.66.219 5 52 1552357 20160311074750
50.29.120.141 2 33 975189 20160330121842
66.87.82.142 2 33 975058 20160301151240
71.172.155.248 9 54 1320767 20160321002133
70.214.69.119 1 1 468 20160329203118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 61 511 13760352 27
20160302 238 1136 32628041 45
20160303 96 749 19931802 34
20160304 116 742 19155915 33
20160305 64 507 14378195 28
20160306 59 548 13724012 29
20160307 122 928 26083990 31
20160308 181 1269 38837304 42
20160309 92 839 18911024 41
20160310 61 355 9532201 23
20160311 86 721 20880698 35
20160312 76 533 14227467 36
20160313 74 650 18387527 32
20160314 118 1003 25404749 38
20160315 213 972 30002635 53
20160316 191 1106 32817547 44
20160317 140 832 19716387 33
20160318 196 1373 38479538 45
20160319 99 766 20085302 39
20160320 85 742 22376936 34
20160321 116 792 21434169 38
20160322 99 784 23061398 39
20160323 112 708 16097642 43
20160324 120 586 15031009 39
20160325 128 723 20379386 38
20160326 151 814 22552016 42
20160327 121 402 10609155 34
20160328 102 463 11408906 36
20160329 214 782 23671860 44
20160330 153 553 15903003 45
20160331 475 1827 45045925 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 72
5mn-15mn 37
30s-2mn 111
2mn-5mn 60
15mn-30mn 34
0s-30s 804
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/ 1359 20934651 613 417
/wp-cron.php 656 0 442 442
/contact-us/ 439 10863068 21 55
/wp-admin/admin-ajax.php 227 139654 5 8
/shop/ 195 14789959 7 21
/mobile-detailing/ 155 3619115 11 31
/premium-services/ 150 4428918 20 43
/specials/ 114 2772780 3 26
/standard-services/ 108 3627128 10 48
/about-us/ 77 1693456 9 12
/wp-admin/load-scripts.php 75 13947584 0 0
/wp-content/themes/valhalla/css/fonts/flexslider-icon.woff 66 83688 0 20
/dealerships/ 60 1515167 5 4
/wp-admin/admin.php 31 2078810 0 0
/wp-admin/load-styles.php 26 8572958 0 0
/sitemap/ 21 517578 2 0
/cart/ 21 1202070 1 4
/wp-admin/plugins.php 20 1436068 0 0
/wp-json/oembed/1.0/embed 19 46200 0 2
/checkout/ 19 560030 0 0
/wp-admin/edit.php 18 1417228 0 0
/news/ 17 414617 0 3
/wp-admin/options-general.php 14 887051 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 10 143120 0 0
/product/details/ 9 225332 0 1
/product/leather-perfect/ 4 112138 0 0
/wp-content/themes/valhalla/js/ 1 978 0 0
/wp-content/themes/valhalla/css/fonts/flexslider-icon.eot 6 12492 0 2
/product/hi-line/ 3 83560 0 0
/wp-admin/index.php 1 58848 0 0
/my-account/lost-password/ 2 53803 0 1
/wp-content/themes/valhalla/emailHereForm.php 1 25 0 0
/product/flint-glaze-wax/ 7 179068 1 1
/wp-content/plugins/woocommerce/assets/fonts/star.woff 1 1304 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 35868 0 0
/product/citrus-belt/ 7 194837 0 1
/wp-admin/tools.php 1 43584 0 0
/wp-admin/ 8 426465 5 0
/wp-admin/post.php 9 1295426 0 0
/wp-json/ 1 980 1 0
/wp-content/themes/valhalla/handleForm.php 7 67 0 4
/product/showroom/ 4 111802 0 0
/valhalla-admin 2 6778 0 2
/shop/feed/ 1 11164 0 0
/product/right-angle-detail-brush/ 7 197042 0 0
/product/plastic-trim-restorer/ 4 112038 0 0
/product/detailers-professional-glass-cleaner/ 5 141261 0 1
/product/buff-pad-cleaning-spur/ 7 194326 0 0
/product/1000-plus-finishing-material-quart/ 4 113090 0 1
/wp-admin/upload.php 1 112995 0 0
/wp-admin/customize.php 5 1163735 0 0
/product/a-foam/ 6 167226 0 1
/product/pure-metal/ 4 111766 0 0
/product/seal-b-gallon/ 4 116598 0 0
/wp-admin/options-reading.php 2 75597 0 0
/product/get-a-grip-gloves-xl/ 9 231996 1 1
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 6 14640 0 0
/product/fine-grade-clay-bar/ 7 194781 0 0
/my-account/ 3 81080 0 0
/product/1000-plus-finishing-material-gallon/ 4 112698 0 1
/product/new-wave-quart/ 5 139906 0 1
/product/topaz-wax/ 4 113762 0 0
/wp-admin/plugin-install.php 7 1028236 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf 1 14236 0 1
/wp-content/plugins/woocommerce/assets/fonts/star.ttf 1 1512 0 0
/product/new-wave-gallon/ 5 140026 0 0
/product/3000-plus-finishing-material/ 4 112234 0 0
/wp-content/plugins/advanced-custom-fields-pro/assets/font/acf.woff 1 4120 0 0
/wp-admin/options-permalink.php 2 96782 0 0
/wp-admin/profile.php 2 138697 0 0
/wp-content/plugins/woocommerce/assets/fonts/star.eot 3 5028 0 0
/wp-content/cache/ 1 570 0 0
/wp-admin/update.php 5 117761 0 0
/sitemap_index.xml 1 1012 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot 6 57664 0 0
/product/gift-card/ 4 147688 1 1
/product/new-concept-gallon/ 4 111954 0 0
/product/metal-mania/ 4 111674 0 0
/product/1500-plus-finishing-material/ 4 112612 0 0
/product/speedy-voc-gallon/ 3 83896 0 0
/%E2%80%8E 1 468 1 0
/product/get-a-grip-gloves-size-l/ 7 203405 0 1
/wp-admin/themes.php 4 175446 0 0
/wp-content/themes/valhalla/css/fonts/flexslider-icon.ttf 3 5676 0 0
/product/2500-plus-finishing-material/ 5 140861 0 1
/product/car-wash-concentrate/ 5 140746 0 0
/product/medium-grade-clay-bar/ 7 194970 0 1
/wp-admin/update-core.php 7 256301 0 0
END_SIDER
