AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home4/valhalla/tmp/awstats/ssl/awstats.valhalladetailing.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2707                
POS_VISITOR 13388               
POS_DAY 33366               
POS_DOMAIN 3687                
POS_LOGIN 4323                
POS_ROBOT 4478                
POS_WORMS 5108                
POS_EMAILSENDER 5239                
POS_EMAILRECEIVER 5382                
POS_SESSION 34296               
POS_SIDER 34509               
POS_FILETYPES 5517                
POS_DOWNLOADS 5852                
POS_OS 7243                
POS_BROWSER 7645                
POS_SCREENSIZE 9665                
POS_UNKNOWNREFERER 9739                
POS_UNKNOWNREFERERBROWSER 10211               
POS_ORIGIN 10534               
POS_SEREFERRALS 10683               
POS_PAGEREFS 10853               
POS_SEARCHWORDS 11482               
POS_KEYWORDS 11889               
POS_MISC 2370                
POS_ERRORS 12182               
POS_CLUSTER 4179                
POS_SIDER_404 12317               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501004004 513 141652 10950009647598
FirstTime 20160401020348
LastTime 20160430233943
LastUpdate 20160501071533 513 0 512 0 0
TotalVisits 1000                
TotalUnique 447                 
MonthHostsKnown 0                   
MonthHostsUnknown 506                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 82 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 221 439 10394091 90 229 4926637
1 147 218 3931385 103 165 3136355
2 195 273 5699371 100 222 4244526
3 213 352 6891734 94 175 4422291
4 227 338 7100074 98 187 5110560
5 237 642 14501309 120 167 3991709
6 248 763 19031058 87 124 2283078
7 330 940 23197092 117 156 3598092
8 321 1156 28956354 62 157 2378078
9 344 1423 34821478 141 229 3687581
10 403 1794 46262671 142 342 7616874
11 343 1173 27918078 98 219 3409745
12 352 1462 36637228 88 175 2685572
13 393 1527 38892900 96 199 3353681
14 638 1554 42233370 144 371 6603884
15 658 1482 47166793 184 501 6944570
16 354 1328 28306448 104 306 4305691
17 319 1227 29244212 170 321 7234069
18 293 1037 22136047 183 492 12960080
19 270 995 22886436 127 297 6689576
20 286 999 26643368 144 344 9054724
21 237 937 22496218 76 166 3352327
22 278 846 21390351 103 244 5103819
23 256 680 14396910 111 139 1855095
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 6175 21456 520045749
gb 631 634 18696515
ie 522 522 15034854
ca 91 123 4961960
de 31 31 1423725
in 23 177 4235798
fr 20 20 656476
gh 13 81 2415609
pk 13 131 3033670
ru 10 133 2779547
es 7 40 1203288
no 7 39 1037528
eg 5 37 1009192
ng 5 38 1042997
ph 3 61 1337820
cn 2 2 57006
nl 2 2 57622
ua 1 2 192691
dk 1 1 0
id 1 1 5278
rs 0 1 17017
tr 0 5 146402
au 0 1 17017
ni 0 22 649802
br 0 23 869155
ar 0 1 13256
pr 0 1 195002
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1853 41758396 20160430182302 66
googlebot 1018 10480057 20160430220727 41
crawl 494 17561033 20160427184037 0
spider 481 11606544 20160430220130 2
bingpreview 78 805332 20160429123035 0
[\s_+:,\.\;\/\\-]bot 74 3399752 20160430070530 0
php 19 276852 20160424215642 0
googlebot\-image 8 24651 20160429040902 0
no_user_agent 7 200269 20160428014618 0
robot 6 35952 20160429174454 1
slurp 5 86229 20160428061310 2
netcraft 4 114342 20160415073113 0
unknown 2 134 20160420222632 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 5 22338 0 0
css 3535 35205296 0 0
png 2648 22000260 0 0
pdf 6 211190 0 0
xsl 1 5404 0 0
woff 50 194312 0 0
php 2871 35541494 0 0
html 4624 106184148 0 0
xml 5 5144 0 0
js 6218 77325490 0 0
jpg 3579 304252314 0 0
Unknown 8 27840 0 0
svg 9 11825 0 0
gif 26 147921 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/wp-content/uploads/2015/07/Metal-Mania-MSDS.pdf 14 0 472402
/wp-content/uploads/2015/06/Details-MSDS.pdf 14 0 455672
/wp-content/uploads/2015/07/2500-Plus-Finishing-Material-MSDS.pdf 13 0 443547
/wp-content/uploads/2015/07/Hi-Line-MSDS.pdf 13 0 432497
/wp-content/uploads/2015/07/1000-Plus-Finishing-Material-MSDS.pdf 13 0 443547
/wp-content/uploads/2015/07/Seal-B-MSDS.pdf 13 0 449527
/wp-content/uploads/2015/07/Plastic-Trim-Restorer-MSDS.pdf 13 0 555776
/wp-content/uploads/2015/07/Leather-Perfect-MSDS.pdf 13 0 440648
/wp-content/uploads/2015/07/Topaz-Wax-MSDS.pdf 12 0 401592
/wp-content/uploads/2015/07/Flint-Glaze-Wax-MSDS.pdf 11 0 379709
/wp-content/uploads/2015/07/Citrus-Belt-MSDS.pdf 11 0 358930
/wp-content/uploads/2015/07/A-Foam-MSDS.pdf 11 0 349283
/wp-content/uploads/2015/07/1500-Plus-Finishing-Material-MSDS.pdf 11 0 375309
/wp-content/uploads/2015/07/Pure-Metal-MSDS.pdf 11 0 471603
/wp-content/uploads/2015/07/New-Concept-MSDS.pdf 11 0 359810
/wp-content/uploads/2015/07/Detailers-Professional-Glass-Cleaner-MSDS.pdf 10 0 418520
/wp-content/uploads/2015/07/New-Wave-MSDS.pdf 10 0 395740
/wp-content/uploads/2015/07/Car-Wash-Concentrate-MSDS.pdf 10 0 322280
/wp-content/uploads/2015/07/Speedy-VOC-MSDS.pdf 10 0 331770
/wp-content/uploads/2015/07/3000-Plus-Finishing-Material-MSDS.pdf 10 0 337170
/main-sitemap.xsl 1 0 5404
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 2857 407
macosx6 225 40
winlong 121 23
winxp 803 386
winphone 35 4
ios_iphone 3520 467
linuxfedora 1 1
win2003 96 14
macosx9 504 134
win8 197 35
ios_ipad 1310 162
macosx7 249 29
java 1 1
winnt 2814 480
linuxubuntu 2 2
linux 82 13
win7 4439 1981
bsdfreebsd 1 1
macosx 1931 550
Unknown 2385 2318
win8.1 1978 512
macosx8 34 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
safari7.0.3 5 5
firefox28.0 64 10
msie6.0 15 15
chrome50.0.2661.89 201 36
chrome34.0.1847.137 10 2
firefox44.0 38 6
chrome49.0.2623.110 2988 912
chrome28.0.1500.94 18 0
firefox3.0.14 1 1
firefox4.0 1 1
firefox34.0 34 3
safari5.0.2 44 0
opera36.0.2130.46 61 3
msie8.0 79 9
chrome50.0.2661.94 51 10
firefox43.0 81 9
msie7.0 43 6
safari6.2.8 34 3
opera18.0.1284.63 33 2
firefox40.1 8 8
chrome27.0.1453 69 0
firefox41.0 1 1
chrome49.0.2623.91 124 18
chrome50.0.2661.75 92 20
chrome50.0.2661.86 78 11
chrome49.0.2623.112 1833 299
chrome33.0.1750.152 60 60
firefox40.0 135 15
chrome49.0.2623.105 1323 183
chrome34.0.1847.131 7 7
chrome10.0.648.133 1 1
opera25.0.1614.50 96 17
firefox21.0 3 3
safari6.0 38 5
firefox29.0 2 2
firefox2.0.0.6 1 1
firefox3.6.23 1 1
firefox45.0 1598 237
chrome35.0.1916.114 7 7
firefox33.0 1 1
firefox3. 1 1
chrome36.0.1985.143 34 3
mozilla 15 15
firefox14.0.1 11 11
chrome42.0.2311.135 1 0
chrome46.0.2486.0 285 38
chrome48.0.2564.103 57 57
safari5.1.9 42 8
chrome41.0.2228.0 13 13
chrome44.0.2403.133 136 12
firefox4.2 1 1
safari9.0.2 39 7
safari 506 64
chrome34.0.1847.76 178 28
firefox20.0 2 2
firefox4.0.1 1 1
android 260 35
chrome48.0.2564.116 35 4
chrome28.0.1500.95 14 14
safari8.0.7 34 3
chrome42.0.2311.111 1 0
firefox3.6. 1 1
safari6.1.6 115 11
firefox31.0 1 1
iphone 165 23
firefox6.0.2 3 3
safari4.1 1 1
chrome17.0.1025.133 1 1
firefox16.0 1475 1475
chrome43.0.2357.93 74 11
safari8.0 260 21
msie9.0 104 39
Unknown 2310 2288
chrome47.0.2526.83 153 26
chrome30.0.0.0 2 0
firefox32.0 50 4
safari9.0.3 608 83
safari8.0.5 34 3
chrome49.0.2623.87 320 40
safari9.0.1 43 7
chrome48.0.2564.95 72 8
firefox3.5.16 1 1
safari9.1 568 101
firefox46.0 1 0
chrome43.0.2357.130 79 11
chrome38.0.2125.102 314 49
msie11.0 1563 260
safari9.0 3849 518
chrome45.0.2454.101 1 0
chrome48.0.2564.109 1 1
firefox37.0 1 1
chrome35.0.1916.153 23 0
msie10.0 113 25
firefox3.6.12 295 295
firefox 3 3
opera34.0.2036.25 34 3
chrome48.0.2564.97 1 1
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Python-urllib/2.7 20160414020537
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160420222649
semanticbot 20160410005536
Mozilla/5.0_(Android_5.0;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0 20160404195234
Foo 20160420101039
WordPress/4.4.2;_https://valhalladetailing.com 20160430233943
python-requests/2.9.1 20160404013340
WWW-Mechanize/1.73 20160420002833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.9.1 20160404013340
Java/1.8.0_60 20160419061209
Python-urllib/2.7 20160414020537
semanticbot 20160410005536
Foo 20160420101039
WWW-Mechanize/1.73 20160420002833
WordPress/4.4.2;_https://valhalladetailing.com 20160430233943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4634 4654
From1 0 0
From2 268 290
From3 31 39
From4 2630 18602
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 266 288
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.yelp.com/biz_redir 9 9
http://dp.g.doubleclick.net/apps/domainpark/domainpark.cgi 6 6
https://www.facebook.com 4 4
http://www.googleadservices.com/pagead/aclk 4 4
http://dp.g.doubleclick.net/static/caf/slave.html 2 2
http://m.facebook.com 2 2
http://www.amazon.com/s/ref=nb_sb_ss_c_0_7 1 1
http://www.amazon.com/s/ref=sr_nr_n_1 1 1
http://www.amazon.com/s/ref=nb_sb_noss_2 1 1
http://www.yellowpages.com/deal-nj/car-detailing 1 1
http://dakotadetailplus.com/home2/ 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
car+detailing+near+me 2
car+engine+wash+near+me 2
car+detailing+prices 2
car+wash+that+comes+to+your+house 2
mobil+car+detailing+in+hamilton+nj 2
8070+mytee+lite+automotive+detail+extractor+for+sale+in+new+jersey 1
mobile+car+wash 1
car+leather+patches 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 29
car 12
detailing 6
wash 5
me 4
near 4
in 3
that 2
to 2
comes 2
house 2
mobil 2
engine 2
your 2
nj 2
prices 2
hamilton 2
automotive 1
sale 1
mobile 1
new 1
lite 1
for 1
mytee 1
leather 1
detail 1
8070 1
jersey 1
extractor 1
patches 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 22 2819
302 41 0
406 2 452
301 151 0
404 1580 32367840
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/apple-touch-icon-precomposed.png 12 -
/img/slides/6g-slider-custom-01.jpg 1 -
/ 225 -
/wp-json/oembed/1.0/embed 3 -
/img/featured/AST.%20MAR%201.JPG 1 -
/Contact-Us.html 295 -
/apple-touch-icon.png 16 -
/premium-services/ 37 https://valhalladetailing.com/
/contact 295 -
/wp-admin/undefined 1 https://valhalladetailing.com/wp-admin/themes.php
/contact/ 295 -
/apple-touch-icon-120x120.png 2 -
/wp-content/themes/valhalla/images/favicon.png 350 -
/shared/trap/ 8 -
/apple-touch-icon-152x152.png 1 -
/... 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/shared/photoGallery/gallery.swf 8 -
/browserconfig.xml 1 -
/shared/captcha/captcha.php 1 -
/apple-app-site-association 17 -
/shared/photoGallery/server.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 506
192.254.235.96 2238 2238 7216 20160430233943
109.228.30.245 630 630 18110874 20160430202635
70.96.87.227 618 618 17793054 20160430030413
185.24.233.76 522 522 15034854 20160423181724
96.57.94.106 338 925 31606650 20160407165026
69.123.227.127 279 437 14408407 20160407075521
70.91.24.193 125 653 17274808 20160427160036
198.100.147.158 75 75 3975237 20160408150750
45.3.31.45 74 334 10534667 20160407151605
142.0.13.85 64 302 9224499 20160421163637
69.46.36.7 60 60 1721708 20160430115438
69.142.244.229 44 214 3555817 20160430202056
128.235.114.166 40 211 7052658 20160413065719
13.90.208.223 40 40 1273627 20160409235726
166.172.62.147 38 238 6808106 20160407105255
24.45.21.21 35 168 5036536 20160429213140
24.0.191.82 32 77 1465148 20160421164554
85.93.89.232 31 31 1423725 20160419061209
47.17.60.126 31 108 3263505 20160412095354
107.107.57.126 28 143 4276791 20160411130029
98.116.133.154 26 103 3334715 20160425144438
66.168.44.92 26 101 3247884 20160403210555
54.204.163.116 25 25 923157 20160419085025
70.208.69.238 24 82 3104620 20160421201834
24.185.146.25 23 139 4210896 20160416160909
208.54.45.196 3 34 404299 20160417103411
66.102.6.127 1 9 122346 20160408052813
208.68.22.50 7 49 629894 20160415124117
66.249.88.9 2 21 143749 20160410122815
173.63.60.125 3 34 977291 20160424014229
69.126.200.177 17 96 3120673 20160408000256
65.51.18.20 15 135 1067290 20160414174237
172.56.28.150 12 48 1649990 20160401233506
64.106.237.4 14 144 3157952 20160405110359
54.89.40.75 2 2 111855 20160420110836
176.15.60.43 1 1 0 20160429220803
172.56.36.115 10 45 568047 20160415202137
68.194.34.211 3 34 977703 20160404202801
24.90.8.245 3 34 977291 20160420200545
67.245.91.175 3 34 977703 20160404212635
173.63.37.53 5 29 357823 20160407180030
68.198.18.240 6 39 495257 20160416160552
73.195.198.63 3 34 977189 20160415162937
100.38.210.20 3 34 977291 20160422075759
107.77.160.33 2 12 299858 20160429192334
73.195.125.225 6 37 1006364 20160424190128
173.71.70.84 19 96 2274606 20160407182325
176.193.90.246 0 1 1803 
74.72.182.179 3 34 977354 20160408202834
109.173.59.148 0 1 277 
50.201.203.46 2 33 977703 20160406131556
172.58.233.16 1 9 194087 20160424141853
172.58.224.145 3 34 977703 20160401213412
54.81.25.115 0 22 262496 
68.192.155.108 3 34 977189 20160415101838
54.89.5.209 1 1 28527 20160420104518
72.76.174.64 15 86 2749211 20160428122050
81.144.233.242 1 1 28605 20160425093232
69.122.182.170 3 34 977354 20160409154600
173.54.88.226 2 7 29073 20160422123727
192.241.234.4 1 1 980 20160427214946
217.118.79.24 3 34 977354 20160412093911
69.141.203.113 2 2 936 20160421182423
173.63.34.17 3 34 977291 20160424212038
169.53.164.124 15 60 2197992 20160425201657
108.24.2.195 9 78 2725058 20160408185555
173.63.153.54 9 44 1524902 20160419084123
216.239.73.95 3 34 405061 20160407091605
54.174.160.6 2 2 146188 20160420110755
197.246.58.225 5 37 1009192 20160418081213
176.43.145.197 0 1 33743 
172.58.224.6 3 34 977354 20160411193931
64.233.172.251 2 30 437104 20160422082228
128.177.161.187 19 91 2399350 20160421095441
74.89.189.129 3 34 977354 20160408090736
66.87.82.243 3 34 977354 20160412104417
70.208.66.134 5 46 1424804 20160411174537
70.208.70.160 1 1 29017 20160406142007
68.83.10.116 3 34 404243 20160414184321
73.80.201.166 3 34 977189 20160417085412
208.64.150.200 3 34 977291 20160422113414
71.172.226.238 6 41 844385 20160415125308
180.87.245.162 3 3 87240 20160420101039
166.172.62.139 3 29 405743 20160422113138
50.27.27.199 0 1 195002 
172.56.34.61 3 34 978007 20160407132557
92.14.118.55 0 2 212019 
69.126.25.154 3 34 977291 20160424105450
76.74.248.116 1 1 28570 20160430013326
216.146.243.215 3 34 977256 20160430211443
95.84.179.135 0 1 754 
188.32.55.220 0 1 1769 
41.58.54.216 5 38 1042997 20160421075625
166.171.184.76 7 72 1995913 20160404215558
71.59.127.156 6 38 1037583 20160416135011
75.133.124.148 3 29 405743 20160423222019
95.27.54.6 0 1 95977 
95.26.238.200 0 1 139 
54.164.197.150 1 1 28728 20160420103836
73.160.196.192 12 82 2341215 20160414121814
207.62.146.227 0 1 13256 
65.111.181.42 1 1 28668 20160408115755
160.79.105.90 11 47 1010868 20160420104407
173.220.246.188 18 81 1970292 20160426093924
107.77.160.41 0 16 297149 
54.86.77.192 4 4 113332 20160416133808
69.248.54.28 8 40 1066892 20160416152203
52.87.195.239 1 1 30389 20160420103859
108.21.102.188 9 66 1357188 20160425172409
182.182.104.29 3 34 977245 20160419172240
172.58.233.39 6 69 1354063 20160421121935
204.152.201.100 1 1 85050 20160413030331
208.54.37.186 3 34 432911 20160414103951
68.197.134.134 15 48 1343276 20160426055316
173.56.238.105 3 34 404345 20160423171121
74.71.156.238 6 39 1202442 20160430121352
24.168.19.162 3 34 977291 20160427185511
73.80.96.175 3 34 977703 20160405203946
194.8.146.24 0 1 164086 
73.178.118.203 6 41 1496234 20160411224117
50.153.125.178 1 27 240759 20160420172303
181.166.200.40 0 1 13256 
88.238.219.41 0 2 67486 
54.82.225.85 1 1 83657 20160420111437
70.208.67.209 1 1 28605 20160422150752
69.126.160.50 2 33 977291 20160426112255
173.152.21.126 6 38 1039125 20160401125729
54.88.22.173 1 1 39846 20160420105038
54.152.173.12 1 1 62531 20160420113633
176.31.39.23 4 4 115767 20160427100123
54.209.121.93 10 10 387035 20160416221653
173.70.113.154 5 68 1899228 20160405213842
172.56.35.208 1 1 28668 20160410130609
46.242.121.195 0 1 9171 
68.83.42.193 3 34 977703 20160404191151
52.91.88.1 2 2 90729 20160420110010
52.24.168.73 1 1 28559 20160420002833
72.80.134.212 1 29 307384 20160416050250
108.6.55.234 13 91 3198257 20160412043059
146.245.96.165 5 37 1008662 20160420111025
54.165.59.207 1 1 83657 20160420111844
50.153.124.37 1 1 28605 20160425173416
104.236.200.179 12 12 445945 20160424154943
198.179.120.115 8 43 1119492 20160428072428
178.140.239.37 0 1 1574 
70.208.69.123 1 1 28570 20160430020642
67.82.29.4 3 33 872387 20160412142327
202.80.215.246 1 1 5278 20160427052654
73.150.96.97 15 60 2244750 20160413152147
24.0.196.212 3 34 977760 20160407081233
107.22.93.176 0 22 262496 
98.113.151.9 3 34 977291 20160424195759
73.150.251.225 7 40 1102331 20160415070245
195.154.146.225 12 12 343771 20160430215519
50.153.126.177 1 9 28605 20160424213654
208.80.194.121 1 1 28519 20160429082941
172.56.3.184 5 38 1073564 20160423140609
70.208.71.144 5 47 1216632 20160418153315
76.88.248.173 9 76 2420191 20160407122715
23.96.94.65 0 22 835442 
65.51.244.202 1 26 284970 20160424101510
176.77.110.163 0 1 6367 
73.194.30.152 5 42 1104195 20160410132144
73.80.190.111 12 90 2914594 20160425222918
172.58.144.129 3 34 977291 20160425140658
54.174.109.234 2 2 111855 20160420120436
166.172.61.48 13 39 185431 20160407171007
96.242.171.14 9 45 1689777 20160424232433
208.80.194.124 1 1 28605 20160424090112
87.228.66.245 1 1 28570 20160429220724
107.107.56.179 13 55 1732715 20160417150026
66.249.88.144 0 13 55444 
67.247.47.170 3 34 977354 20160412011210
100.2.237.114 8 42 1085779 20160425211444
178.150.15.194 1 1 28605 20160423235509
46.229.170.197 2 2 57622 20160425112932
176.77.75.120 0 1 4233 
166.171.187.155 3 34 977291 20160423130011
54.165.140.168 2 2 91831 20160420105555
98.221.105.101 5 37 1009080 20160417092700
52.90.80.226 1 1 39846 20160420104252
73.226.146.11 7 70 1926871 20160420061442
202.46.50.160 1 1 28503 20160415191220
54.174.107.94 2 2 58480 20160420110224
66.87.86.172 3 34 977354 20160410101803
24.185.235.162 5 38 1173850 20160417141642
5.165.244.166 0 1 126 
208.54.87.146 1 14 140639 20160410180533
64.233.172.137 2 35 469456 20160429091529
172.56.36.160 3 34 977189 20160416114837
75.147.114.153 4 35 1005896 20160422112941
76.15.66.132 3 34 977291 20160421101956
67.81.62.255 3 34 977291 20160424222115
173.72.119.61 2 33 977703 20160406211433
52.90.183.150 2 2 112385 20160420121342
73.194.39.73 13 49 1314497 20160423092930
108.54.121.102 3 34 404243 20160413185215
73.194.31.241 18 117 3445942 20160430130216
98.174.82.217 0 1 150905 
190.181.129.26 0 22 649802 
66.102.6.64 0 10 75709 
122.129.66.249 10 97 2056425 20160427143312
24.102.90.235 5 36 1005896 20160425032632
24.186.49.214 5 38 1039812 20160419095528
84.215.6.56 7 39 1037528 20160423231924
160.93.6.4 15 82 2159620 20160411110130
100.38.40.8 14 99 3590330 20160401203648
54.174.109.104 1 1 62531 20160420104511
108.35.162.206 3 34 977291 20160425121054
93.159.230.89 0 19 242592 
172.56.36.13 1 1 39892 20160425145859
71.172.228.58 8 44 1009841 20160412135746
64.209.132.8 1 1 29017 20160404013340
209.140.39.129 3 34 977354 20160409122726
47.18.86.185 18 88 1252924 20160408230605
67.83.142.252 3 34 977245 20160418092234
103.194.232.205 6 6 175134 20160408034229
167.114.172.225 12 12 389017 20160420222651
96.239.91.48 12 60 2197130 20160423155046
70.198.196.147 3 61 1314409 20160419132130
54.152.217.232 1 1 29953 20160420104114
66.87.116.242 0 18 297307 
191.250.223.166 0 23 869155 
69.117.76.65 13 81 1624673 20160428235935
69.126.177.161 3 27 281587 20160403180109
107.107.61.45 1 1 28527 20160418085137
50.153.124.11 1 1 28605 20160422134719
207.46.13.41 0 1 53437 
71.251.194.2 7 51 1911797 20160413111217
74.102.11.47 14 67 2710631 20160418073137
184.152.42.217 3 34 977291 20160425162916
67.82.93.211 6 39 1103405 20160402152714
32.216.229.172 5 67 1362628 20160403231901
172.56.22.229 3 29 315339 20160411183945
172.58.201.175 0 1 72828 
50.153.117.145 13 87 2317033 20160414084307
45.55.135.226 0 8 116084 
73.226.123.197 3 34 977703 20160402104330
107.107.63.28 3 34 977703 20160402120758
151.138.28.21 2 32 370695 20160410074847
108.176.17.10 6 71 1899057 20160420132648
172.58.233.172 3 34 404243 20160414074242
172.56.22.219 3 34 404243 20160415220537
54.174.72.212 1 1 28728 20160420110639
5.158.237.218 1 1 28605 20160422120443
66.249.88.20 0 24 138475 
96.246.43.148 9 40 1035437 20160426134611
104.236.68.137 12 12 444721 20160415205441
68.197.35.114 3 34 977189 20160415111850
54.174.156.211 1 1 83657 20160420110849
173.2.206.76 2 33 977703 20160401153552
96.248.91.58 3 34 977354 20160410203536
172.56.34.251 3 34 977354 20160413165629
95.25.153.197 0 1 1263 
24.0.197.166 5 36 1006720 20160401100825
54.152.247.232 2 2 146188 20160420114501
68.194.49.248 3 34 977205 20160428203541
148.177.1.217 5 46 1419395 20160419110752
208.80.194.125 1 1 28570 20160430091255
172.56.28.184 1 1 28570 20160430141440
69.248.211.237 7 40 1202736 20160408104004
199.255.244.65 6 68 1954490 20160418130019
173.54.209.70 14 59 2186824 20160419162153
97.85.210.190 0 1 14546 
104.131.25.244 11 11 424916 20160407094834
95.25.91.224 0 1 33713 
108.6.47.155 4 35 1006022 20160409075120
100.33.121.215 3 34 977354 20160410220534
72.80.64.197 8 80 1529864 20160427220516
66.102.8.131 3 71 1105093 20160417133048
24.193.253.121 5 68 1326282 20160406060221
45.55.133.227 0 8 116084 
173.77.128.230 21 98 3277441 20160426021923
70.192.70.164 3 34 977291 20160424130908
73.197.197.44 5 38 1073360 20160414061524
68.174.223.85 1 1 29017 20160401134510
14.99.10.187 3 34 977703 20160404050034
66.102.8.254 4 69 1503116 20160417133051
95.221.226.76 0 1 6637 
70.208.70.234 19 58 1833754 20160414142241
100.8.70.172 11 115 3344746 20160410103028
173.63.26.126 10 51 655174 20160429191312
167.114.34.173 1 1 28559 20160420143025
54.83.134.84 1 1 62531 20160420104953
24.168.16.193 6 70 1960664 20160409161147
172.56.37.165 4 35 1005896 20160427144817
5.3.156.48 2 33 977256 20160429192409
72.89.142.48 3 34 404408 20160411200524
37.204.202.163 0 1 0 
70.215.75.65 10 55 2133645 20160423101913
54.164.152.220 3 3 141685 20160420112746
47.22.56.230 3 34 977354 20160412125343
24.190.190.161 8 79 2162179 20160415203325
100.37.30.228 5 38 466958 20160424152959
165.89.84.88 5 40 1468264 20160406092736
54.174.50.27 2 2 91259 20160420111219
96.224.236.16 2 33 977354 20160408151959
130.156.95.45 5 46 570806 20160425104048
66.87.117.88 1 10 195919 20160407202729
108.24.36.107 1 1 28503 20160415162518
5.70.80.64 0 1 345017 
73.150.38.100 10 78 2610328 20160418065315
208.54.87.222 10 52 1687348 20160426205208
50.135.248.243 3 34 361116 20160424183610
176.43.145.155 0 1 33743 
70.214.110.58 3 34 977205 20160429081002
54.174.170.70 4 4 202987 20160420112606
202.46.57.17 1 1 28503 20160416160436
172.58.145.16 3 34 404408 20160409093942
64.233.172.129 4 36 306389 20160429091535
71.172.217.98 5 68 1325458 20160421165903
47.21.156.234 14 89 2722222 20160411093518
98.217.161.254 3 34 1005804 20160417233339
52.73.242.178 2 2 57685 20160413031204
71.187.183.147 16 81 1017397 20160419083757
54.174.72.222 1 1 83657 20160420120846
130.33.12.4 3 34 977291 20160427123928
70.208.66.1 7 39 1038526 20160427131532
70.208.88.28 9 44 1151353 20160426191430
73.215.237.139 10 49 2002512 20160412172855
96.57.157.11 11 47 1717872 20160414075226
73.187.105.233 3 35 388604 20160422171331
107.107.57.154 3 34 977291 20160427132831
73.150.169.29 12 79 2530139 20160419080800
75.172.13.104 3 60 1294795 20160410163735
95.25.26.211 0 1 5391 
195.154.230.160 1 1 903 20160425123451
54.174.112.164 1 1 83657 20160420104829
151.202.50.128 6 41 1091013 20160412213826
208.80.194.27 2 2 57210 20160426083204
166.172.63.173 3 34 977703 20160401131657
46.188.40.105 0 1 2281 
188.2.142.238 0 1 17017 
70.214.116.34 3 29 405806 20160412110047
208.80.194.120 2 2 57210 20160427092906
24.184.193.142 3 34 977354 20160409164407
209.212.20.5 3 34 977291 20160423124555
93.159.230.28 0 20 246825 
96.225.61.201 3 34 977354 20160407184641
96.240.21.143 5 46 1424608 20160430213113
184.207.21.203 3 41 483692 20160410192059
173.63.45.69 3 34 977703 20160406082920
172.56.22.196 3 34 977354 20160412155917
85.107.171.148 0 1 11430 
67.83.214.159 3 34 977291 20160425143206
96.232.182.125 7 40 494713 20160420194235
188.32.69.66 0 1 13895 
148.75.38.69 8 52 1761383 20160416130341
69.125.148.131 7 48 1448287 20160430171515
128.235.113.155 3 34 404408 20160413073651
54.88.135.87 3 3 140714 20160420105911
12.206.243.4 4 36 980922 20160406180644
100.2.230.251 2 33 977354 20160410082057
120.17.166.204 0 1 17017 
98.203.253.202 3 34 977291 20160423005844
70.208.72.133 3 34 977189 20160416094230
108.54.60.180 3 34 977291 20160425090057
96.232.172.5 3 34 977205 20160429082453
37.204.156.195 1 1 468 20160429220750
71.251.36.88 3 34 977189 20160416091434
172.56.35.221 3 34 404408 20160407211552
107.77.160.49 1 13 526701 20160402130903
70.208.65.184 10 77 1983709 20160415054113
37.146.188.169 0 1 1518 
73.11.167.182 3 34 977291 20160423003401
96.240.21.92 3 34 977205 20160428174033
73.248.218.21 3 34 977703 20160404125336
173.70.56.104 3 34 977256 20160430194055
52.207.218.149 1 1 29953 20160420104650
100.1.88.242 3 34 977703 20160404192638
66.102.8.137 1 61 987432 20160401042352
148.74.115.42 16 101 2490916 20160419203947
77.37.131.134 0 1 44040 
113.19.89.173 7 84 1986437 20160419033621
172.56.19.119 8 43 560541 20160417105313
52.33.227.96 1 1 28668 20160408215638
54.174.107.3 1 1 29953 20160420105201
69.58.178.57 11 11 418292 20160417031647
64.19.159.194 3 34 977256 20160430123332
180.87.254.92 4 50 1009284 20160428060925
52.0.3.61 1 1 29017 20160407023311
24.50.232.84 0 1 195002 
67.83.140.132 10 46 1717572 20160414090545
54.174.47.73 1 1 28198 20160420105400
100.35.148.42 5 38 1173942 20160422110153
69.253.110.130 0 1 15440 
71.172.231.60 4 39 815769 20160420063519
54.174.42.137 2 2 57418 20160420104947
69.74.217.155 9 40 951735 20160429035008
66.87.117.98 7 48 1326006 20160401223801
173.152.9.138 8 43 1119661 20160425134717
69.142.244.121 12 47 1062292 20160420123621
173.15.152.53 11 55 1974853 20160420130222
69.113.1.220 3 34 977354 20160413055810
67.87.101.59 3 34 977354 20160413155603
173.61.101.205 3 34 977245 20160418223215
24.0.246.251 7 40 1286250 20160422161729
172.58.232.199 3 34 404757 20160405234619
73.33.225.101 6 38 1010462 20160404184026
104.193.88.245 1 1 28605 20160428103515
107.107.58.138 0 18 297307 
24.168.113.71 6 45 1581616 20160420170007
66.87.116.202 5 37 1000992 20160426195802
70.208.87.71 3 17 241685 20160405083534
85.60.112.200 7 40 1203288 20160422093302
66.87.86.184 1 1 28668 20160411083243
52.90.11.31 1 1 83657 20160420120029
69.141.237.57 1 1 28605 20160421184039
54.88.68.33 2 2 68705 20160420105644
70.208.71.219 3 34 977256 20160430105748
66.87.116.85 3 34 455510 20160425082728
192.48.140.5 3 35 980519 20160418102626
204.17.231.120 7 51 1906606 20160412122936
96.56.208.157 11 88 3020962 20160426122908
72.229.1.215 5 37 1009214 20160430115647
94.23.35.10 1 1 28503 20160414020537
112.198.77.26 3 61 1337820 20160418232558
73.226.126.117 4 35 1005692 20160416114010
73.80.110.214 5 37 1009410 20160412082008
100.35.135.124 1 1 28668 20160410075934
54.174.94.176 1 1 62531 20160420112130
24.185.3.113 8 50 1175564 20160427153308
63.143.198.112 0 18 297307 
52.90.152.11 1 1 28728 20160420111046
208.80.192.33 1 1 28605 20160428084413
197.251.173.148 13 81 2415609 20160409051731
5.158.237.42 1 1 28570 20160430070814
70.208.64.61 1 1 28605 20160425095149
108.24.82.86 6 38 464969 20160430132204
205.197.242.181 10 125 2618106 20160427105145
66.249.88.137 0 14 775458 
68.174.218.136 3 34 977703 20160406200659
170.28.136.44 6 39 1202547 20160422111801
172.56.19.27 10 75 2051296 20160420152253
66.249.88.127 2 21 463718 20160403111933
192.240.106.138 1 1 28837 20160408235344
107.77.160.57 4 28 209550 20160429192333
67.244.88.121 6 41 1090795 20160417134559
172.56.42.15 3 35 544862 20160420134952
208.80.194.126 1 1 28605 20160422131005
166.171.184.159 3 34 977354 20160408121429
75.99.196.132 5 31 434643 20160413115437
208.54.37.171 3 34 977291 20160421131921
72.90.177.116 6 38 1037631 20160429065529
54.213.206.115 1 1 28668 20160408141739
172.58.233.105 8 43 1119492 20160425114537
50.192.237.5 3 35 407796 20160413141116
67.84.15.74 5 68 1898530 20160408172749
195.154.250.39 2 2 167532 20160413030333
172.56.37.162 10 52 684703 20160410195103
176.14.89.32 0 1 3274 
54.89.60.117 2 2 111855 20160420115245
166.172.62.146 1 1 29017 20160402052020
107.107.62.107 3 34 404299 20160418183802
108.53.144.162 6 41 1104928 20160417195824
98.113.129.20 7 70 1927198 20160409144332
76.117.75.22 1 1 28605 20160423192110
70.209.133.133 10 46 1689761 20160417152120
73.194.28.226 7 77 2308310 20160402175221
66.87.31.102 3 34 977354 20160410111533
199.180.149.2 4 39 1438740 20160415110819
100.35.181.156 3 34 977354 20160413175940
172.56.28.145 2 33 977703 20160402131234
172.58.200.147 7 40 494413 20160422111456
67.82.67.142 5 38 1073360 20160415171202
74.90.216.43 11 79 1452787 20160401182544
108.35.113.47 5 68 1325458 20160427211155
47.20.201.244 3 34 977703 20160405121209
74.105.238.59 1 17 215623 20160422103642
71.168.184.152 8 50 1646575 20160429183254
47.16.151.87 20 65 2280463 20160404195234
172.56.19.242 3 34 977245 20160418184332
73.226.22.32 10 41 1065222 20160406162515
67.81.8.74 7 51 1062927 20160424101150
173.71.81.122 9 21 734583 20160422113847
208.87.234.201 19 144 3995663 20160417155733
130.156.92.13 4 65 1141183 20160414143335
174.65.90.97 5 37 573682 20160426132417
108.61.76.6 7 75 2694942 20160427221829
188.178.237.254 1 1 0 20160415210055
66.87.82.179 3 34 404757 20160406152027
72.76.197.6 3 34 977354 20160413102824
68.173.240.173 10 46 1404084 20160428005257
98.109.220.118 5 46 1143660 20160418074522
66.249.88.149 0 11 219625 
52.90.243.203 1 1 29300 20160420103941
71.187.130.166 5 46 1419487 20160427050736
66.102.6.67 2 15 206353 20160408052815
198.161.203.93 0 1 164086 
100.35.162.59 9 51 1507378 20160415130021
52.91.32.137 1 1 28728 20160420105539
108.50.245.141 16 58 1846206 20160418195621
75.185.147.44 3 34 977354 20160412063410
64.9.106.202 7 40 1202905 20160411073209
174.29.232.57 3 34 977291 20160423194206
173.2.217.220 7 43 1660872 20160427190820
47.20.25.79 3 34 977354 20160413105342
71.245.117.57 12 83 1548876 20160419105626
70.214.70.24 3 34 977291 20160421194031
107.107.61.137 6 47 1453283 20160423184754
208.54.37.241 3 34 977245 20160420173106
172.56.37.30 1 12 215191 20160421211903
172.56.3.244 3 34 977205 20160428142309
77.37.131.254 0 1 15105 
104.223.32.225 1 1 28605 20160420221132
172.56.36.161 8 41 1203204 20160410225232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 478 1163 32590156 27
20160402 250 618 15297469 35
20160403 180 397 7533714 21
20160404 200 614 15875772 28
20160405 197 684 15563176 32
20160406 487 1213 39741490 27
20160407 374 1544 36691542 32
20160408 305 813 21628307 36
20160409 265 745 18526765 29
20160410 253 853 18588834 35
20160411 259 745 17476204 28
20160412 257 829 21389243 38
20160413 233 739 19277171 38
20160414 285 1038 24315555 38
20160415 296 996 22900318 43
20160416 221 588 13130744 33
20160417 204 607 14118790 27
20160418 264 876 21631832 35
20160419 280 797 19974588 30
20160420 292 893 22179437 75
20160421 237 751 18736054 31
20160422 182 564 12007849 35
20160423 202 680 17922101 32
20160424 259 742 17517549 41
20160425 217 836 21122091 31
20160426 225 751 18410496 26
20160427 212 976 22648546 34
20160428 154 537 12209791 24
20160429 161 504 10158676 28
20160430 134 492 11970716 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 92
5mn-15mn 36
0s-30s 648
2mn-5mn 55
15mn-30mn 25
30s-2mn 90
30mn-1h 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 2498 36102236 757 775
/wp-cron.php 1720 0 115 121
/contact-us/ 1269 36363799 20 15
/wp-admin/admin-ajax.php 905 193468 11 6
/shop/ 151 11736939 19 19
/mobile-detailing/ 131 3765278 5 1
/standard-services/ 120 4553339 13 13
/specials/ 101 2751339 9 5
/ceramic-pro/ 74 1852415 11 3
/wp-admin/load-scripts.php 68 14550542 0 0
/about-us/ 47 1321484 6 7
/dealerships/ 39 1157904 3 2
/wp-admin/admin.php 39 2801703 0 0
/wp-content/themes/valhalla/css/fonts/flexslider-icon.woff 35 44380 0 3
/wp-admin/edit.php 32 2857998 0 0
/cart/ 27 1661505 6 11
/sitemap/ 25 707216 4 5
/wp-admin/load-styles.php 21 7053538 0 0
/premium-services/ 21 433375 4 0
/wp-admin/post.php 19 3214325 0 0
/news/ 14 377006 1 2
/wp-admin/options-general.php 11 561785 0 0
/wp-content/themes/valhalla/handleForm.php 10 70 0 3
/valhalla-admin 8 27840 2 2
/product/get-a-grip-gloves-xl/ 8 195168 2 1
/product/leather-perfect/ 2 61970 0 1
/wp-content/themes/valhalla/css/fonts/flexslider-icon.eot 3 6246 0 0
/product/hi-line/ 2 61046 0 0
/wp-admin/index.php 2 130340 0 0
/wp-admin/users.php 1 52524 0 0
/my-account/lost-password/ 1 29332 0 0
/wp-admin/includes/ 1 5278 1 1
/wp-content/themes/valhalla/emailHereForm.php 2 0 0 0
/feed/ 1 903 1 1
/product/flint-glaze-wax/ 3 64769 1 0
/product/citrus-belt/ 3 91796 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 35868 0 0
/wp-admin/tools.php 1 49133 0 0
/product/details/ 3 92172 0 0
/wp-admin/ 5 321555 2 0
/shop/page/2/ 5 420340 0 0
/wp-admin/plugins.php 4 341879 0 0
/wp-json/ 1 980 1 1
/product/showroom/ 1 31254 0 0
/product-category/car-wash/ 2 84507 1 1
/product/right-angle-detail-brush/ 5 125380 1 0
/product/plastic-trim-restorer/ 2 61736 0 0
/product/detailers-professional-glass-cleaner/ 2 62284 0 0
/product/buff-pad-cleaning-spur/ 3 92102 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 7 100184 0 0
/product/1000-plus-finishing-material-quart/ 2 62180 0 0
/wp-admin/upload.php 1 121221 0 0
/wp-admin/customize.php 6 1439712 0 0
/product/a-foam/ 3 91613 0 0
/product/pure-metal/ 2 61796 0 0
/product/seal-b-gallon/ 2 65028 0 0
/wp-admin/options-reading.php 2 91465 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 4 9760 0 0
/product/fine-grade-clay-bar/ 5 154100 0 0
/my-account/ 2 58803 0 0
/product/new-wave-quart/ 2 61658 0 0
/product/1000-plus-finishing-material-gallon/ 2 61882 0 0
/wp-admin/edit-tags.php 1 65180 0 0
/product/topaz-wax/ 1 31912 0 0
/wp-admin/plugin-install.php 6 1072542 0 0
/product/new-wave-gallon/ 2 61684 0 0
/product/3000-plus-finishing-material/ 2 61796 0 0
/wp-content/plugins/advanced-custom-fields-pro/assets/font/acf.woff 1 4120 0 0
/wp-admin/options-permalink.php 2 96593 0 0
/wp-admin/profile.php 2 144172 0 0
/wp-admin/options-writing.php 2 103313 0 0
/wp-content/plugins/woocommerce/assets/fonts/star.eot 1 1676 0 0
/wp-admin/update.php 2 23057 0 0
/sitemap_index.xml 5 5144 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot 1 14416 0 0
/product/gift-card/ 1 40208 0 0
/product/new-concept-gallon/ 2 61624 0 0
/product/1500-plus-finishing-material/ 2 62168 0 0
/product/metal-mania/ 8 155186 2 1
/product/speedy-voc-gallon/ 4 92598 1 0
/product/get-a-grip-gloves-size-l/ 8 197082 1 0
/wp-admin/themes.php 7 359042 0 0
/product/car-wash-concentrate/ 2 62018 0 0
/product/2500-plus-finishing-material/ 2 62216 0 0
/product/medium-grade-clay-bar/ 3 92189 0 0
/wp-admin/update-core.php 5 217892 0 0
END_SIDER
