AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home4/valhalla/tmp/awstats/ssl/awstats.valhalladetailing.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2696                
POS_VISITOR 15227               
POS_DAY 62637               
POS_DOMAIN 3628                
POS_LOGIN 4153                
POS_ROBOT 4308                
POS_WORMS 4862                
POS_EMAILSENDER 4993                
POS_EMAILRECEIVER 5136                
POS_SESSION 63539               
POS_SIDER 63753               
POS_FILETYPES 5271                
POS_DOWNLOADS 5598                
POS_OS 6988                
POS_BROWSER 7371                
POS_SCREENSIZE 9735                
POS_UNKNOWNREFERER 9809                
POS_UNKNOWNREFERERBROWSER 10798               
POS_ORIGIN 11074               
POS_SEREFERRALS 11225               
POS_PAGEREFS 11402               
POS_SEARCHWORDS 12945               
POS_KEYWORDS 13405               
POS_MISC 2359                
POS_ERRORS 13758               
POS_CLUSTER 4009                
POS_SIDER_404 13893               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301071208 1 0 10971785882614
FirstTime 20160201001005
LastTime 20160229235119
LastUpdate 20160302095345 1 0 0 0 0
TotalVisits 1533                
TotalUnique 878                 
MonthHostsKnown 0                   
MonthHostsUnknown 1322                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 57 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 932 18561365 4 164 2945539
1 64 740 15320683 9 209 5253521
2 37 383 7331669 2 82 2055836
3 34 451 9432575 1 79 1036691
4 61 736 16251199 14 174 2619220
5 182 798 17182333 9 111 2115110
6 88 1024 24393686 0 27 3872
7 102 1171 27189981 7 49 73307
8 157 1384 29004715 17 151 2116419
9 210 1531 33097932 52 134 1072444
10 537 2878 82059804 94 199 783453
11 464 2940 75573421 27 127 1319868
12 212 2489 59674412 5 98 298407
13 182 2456 60336355 1 63 30707
14 165 2079 48190090 3 77 111048
15 212 2476 61969445 15 156 1722345
16 283 2366 57583562 29 178 2709488
17 136 2020 41345443 27 112 800177
18 172 1919 41246268 32 188 2094680
19 193 2338 54016724 8 368 3788089
20 149 1985 43776081 6 125 1576642
21 167 2242 53905224 5 121 1557252
22 82 1068 22159170 3 133 1912734
23 88 1016 22638071 1 125 2154788
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 3763 37293 872354197
in 196 1488 31109826
de 30 30 1349380
bd 20 20 512507
cn 12 97 2693301
ca 10 82 2485504
ni 9 164 5254858
au 5 41 1674376
ua 3 3 77490
gb 3 35 1016132
hr 3 34 970911
ru 2 37 521474
mx 2 52 1279743
sa 2 2 51894
il 1 1 25947
fr 1 1 838
id 1 14 201932
nl 1 2 59660
ht 0 25 566525
ae 0 1 33713
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 1504 32497572 20160229235144 2
google[_+\s]web[_+\s]preview 187 2338928 20160214002754 0
php 114 2998731 20160225155442 0
no_user_agent 25 664429 20160222073713 0
googlebot 23 598 20160229203449 23
spider 12 203203 20160212081736 0
checker 5 101536 20160206224605 1
netcraft 5 101894 20160217121945 0
crawl 4 104085 20160225081701 0
bingpreview 2 51894 20160217154400 0
unknown 2 52 20160215203548 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 8124 64077534 0 0
eot 15 78942 0 0
png 5491 38593712 0 0
ttf 5 33388 0 0
pdf 33 768546 0 0
woff 59 223116 0 0
php 946 24068178 0 0
html 2939 69454089 0 0
jpg 6522 529513499 0 0
js 15118 194687504 0 0
Unknown 100 235218 0 0
svg 51 411704 0 0
gif 19 94778 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/wp-content/uploads/2015/07/2500-Plus-Finishing-Material-MSDS.pdf 2 0 34119
/wp-content/uploads/2015/07/Detailers-Professional-Glass-Cleaner-MSDS.pdf 2 0 41852
/wp-content/uploads/2015/07/Citrus-Belt-MSDS.pdf 2 0 32630
/wp-content/uploads/2015/06/Details-MSDS.pdf 2 0 32548
/wp-content/uploads/2015/07/Car-Wash-Concentrate-MSDS.pdf 2 0 32228
/wp-content/uploads/2015/07/New-Wave-MSDS.pdf 2 0 39574
/wp-content/uploads/2015/07/A-Foam-MSDS.pdf 2 0 31753
/wp-content/uploads/2015/07/Hi-Line-MSDS.pdf 2 0 33269
/wp-content/uploads/2015/07/Speedy-VOC-MSDS.pdf 2 0 66354
/wp-content/uploads/2015/07/3000-Plus-Finishing-Material-MSDS.pdf 2 0 33717
/wp-content/uploads/2015/07/1500-Plus-Finishing-Material-MSDS.pdf 2 0 34119
/wp-content/uploads/2015/07/1000-Plus-Finishing-Material-MSDS.pdf 2 0 34119
/wp-content/uploads/2015/07/Flint-Glaze-Wax-MSDS.pdf 1 0 34519
/wp-content/uploads/2015/07/Topaz-Wax-MSDS.pdf 1 0 33466
/wp-content/uploads/2015/07/Metal-Mania-MSDS.pdf 1 0 33743
/wp-content/uploads/2015/07/Pure-Metal-MSDS.pdf 1 0 42873
/wp-content/uploads/2015/07/Seal-B-MSDS.pdf 1 0 34579
/wp-content/uploads/2015/07/New-Concept-MSDS.pdf 1 0 32710
/wp-content/uploads/2015/07/Plastic-Trim-Restorer-MSDS.pdf 1 0 42752
/wp-content/uploads/2015/07/Leather-Perfect-MSDS.pdf 1 0 33896
/wp-content/uploads/2015/07/Super-Fast-Solvent-MSDS.pdf 1 0 33726
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 19746 1093
winxp 426 90
winlong 432 139
macosx6 114 8
ios_iphone 4773 324
winphone 102 4
linuxfedora 1 1
win2003 1 1
macosx9 317 24
win8 37 18
ios_ipad 1515 122
macosx7 91 8
unix 9 0
winnt 2172 497
linuxubuntu 36 3
win98 289 172
linux 153 16
win7 5169 648
macosx 1502 131
Unknown 823 616
win8.1 1714 149
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
msie6.0 76 55
firefox28.0 78 6
chrome42.0.2311.137 56 3
chrome18.0.1025.308 45 1
firefox3.6 3 3
chrome41.0.2272.96 27 0
firefox44.0 883 79
chrome28.0.1500.94 1348 74
firefox3.0.14 1 1
firefox4.0 1 1
chrome39.0.2171.95 2 2
chrome31.0.1650.57 1 1
firefox34.0 33 2
chrome43.0.2357.121 48 10
msie8.0 231 22
chrome11.0.696.34 33 2
firefox43.0 251 11
msie7.0 19 1
chrome40.0.0.0 28 1
firefox40.1 11 11
chrome41.0.2272.89 68 4
chrome45.0.2454.95 25 0
chrome31.0.1650.59 19 0
chrome44.0.2403.117 35 4
chrome45.0.2454.99 1 1
opera12.16 1 0
firefox40.0 1 1
chrome40.0.2214.109 60 4
chrome48.0.2564.82 36 3
firefox29.0 1 1
firefox38.0 10 1
firefox3.5.2 2 2
firefox2.0.0.6 2 2
chrome47.0.2526.73 1 1
chrome14.0.801.0 1 1
httrack 289 172
firefox45.0 89 10
chrome48.0.2564.99 27 0
mozilla 104 10
chrome44.0.2403.157 1 0
netscape5.0 1 1
chrome42.0.2311.135 84 10
chrome37.0.0.0 26 1
chrome46.0.2486.0 81 5
chrome46.0.2490.86 44 3
chrome48.0.2564.103 994 83
safari5.1.9 91 8
chrome41.0.2228.0 13 13
chrome44.0.2403.133 33 2
chrome11.0.696.71 208 115
firefox36.0 127 6
safari9.0.2 165 14
safari 651 47
chrome34.0.1847.76 2132 58
safari7.0 52 2
firefox20.0 3 3
chrome43.0.2357.124 1 1
android 1733 76
chrome48.0.2564.116 2000 427
chrome43.0.2338.2 1 1
chrome42.0.2311.111 85 0
safari6.1.6 47 5
safari8.0.6 48 4
firefox31.0 2 2
chrome46.0.2490.76 125 7
chrome33.0.0.0 386 24
iphone 1423 59
chrome47.0.2526.76 19 0
chrome47.0.2526.80 25 0
chrome47.0.2526.111 244 22
chrome5.0.375.126 1 1
chrome40.0.2214.85 1 1
chrome43.0.2357.93 105 1
chrome8.0.552.237 1 1
safari8.0 649 52
chrome33.0.1750.154 25 0
chrome34.0.1847.118 512 29
msie9.0 364 79
Unknown 607 604
chrome30.0.1599.101 1 1
chrome47.0.2526.83 3203 159
firefox11.0 1 0
chrome30.0.0.0 547 60
firefox3.0.2 2 2
safari9.0.3 703 62
firefox17.0 19 0
chrome47.0.2526.100 1014 134
chrome48.0.2564.95 5391 307
safari9.0.1 64 4
samsung 374 10
safari10.3.2.2876 1 0
firefox30.0 12 12
chrome38.0.2125.102 1933 97
msie11.0 1872 319
safari9.0 3508 282
chrome18.0.1025.133 1 1
firefox39.0 33 2
chrome45.0.2454.101 81 5
firefox1.0 1 1
chrome48.0.2564.109 1385 113
chrome9.0.579.0 1 1
chrome35.0.1916.153 41 5
chrome30.0.1599.103 285 13
msie10.0 72 10
safari5.1 32 2
firefox6.0 6 0
firefox 2 2
chrome48.0.2564.106 80 16
opera34.0.2044.98679 19 1
chrome48.0.2564.97 1680 172
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
facebookexternalhit/1.1 20160225155421
visionutils/0.2 20160225155434
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160201213825
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160214064528
WordPress/4.4.2;_https://valhalladetailing.com 20160229235119
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160215203549
WordPress/4.4.1;_https://valhalladetailing.com 20160202131542
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.7832;_U;_en)_Presto/2.12.423_Version/12.16 20160209170608
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160215085558
Mozilla/5.0_(Android_5.0;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160208082146
Mozilla/4.0_(compatible;) 20160210143804
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160208114701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1 20160225155421
visionutils/0.2 20160225155434
WordPress/4.4.2;_https://valhalladetailing.com 20160229235119
WordPress/4.4.1;_https://valhalladetailing.com 20160202131542
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1194 2260
From1 1 1
From2 287 371
From3 511 630
From4 2071 36160
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 284 368
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://m.facebook.com 190 190
http://lm.facebook.com/l.php 151 151
http://lm.facebook.com/lsr.php 126 126
http://www.googleadservices.com/pagead/aclk 12 12
https://www.facebook.com 6 6
http://www.yelp.com/biz_redir 4 4
http://www.facebook.com/l.php 3 3
http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html 3 3
http://m.yelp.com/redir 2 2
http://dp.g.doubleclick.net/static/caf/slave.html 2 2
http://m.yelp.com/biz_redir 2 2
http://auto.howstuffworks.com 1 1
http://www.urlopener.com/homepage.html 1 1
http://googleads.g.doubleclick.net/pagead/ads 1 1
http://www.amazon.com/s/ref=nb_sb_noss 1 1
http://l.facebook.com/l.php 1 1
http://www.the-ida.com/index.php 1 1
http://www.yelp.com/redir 1 1
http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html#xpc=sf-gdn-exp-2&p=http%3A//boats.smartcarguide.com 1 1
http://dp.g.doubleclick.net/apps/domainpark/domainpark.cgi 1 1
https://m.facebook.com 1 1
http://back2orignal.co/mobile-detailing/index.html 0 17
http://back2orignal.co/contact-us/index.html 0 1
http://www.back2orignal.co/dealerships/index.html 0 1
http://back2orignal.co 0 65
http://back2orignal.co/premium-services/index.html 0 13
http://back2orignal.co/index.html 0 8
http://back2orignal.co/standard-services/index.html 0 4
http://www.back2orignal.co 0 7
http://back2orignal.co/shop/index.html 0 2
http://www.back2orignal.co/premium-services/index.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
underbody+cleaning+nashville+tn 3
jersey+city+new+jersey+mobile+auto+glass+repair 2
auto+detailing+in+burlington+county 2
tractor+trailer+detailing+central+nj 1
car+shampooer 1
auto+detailing+supplies+near+me 1
how+to+price+out+auto+detailing+ny 1
car+washers+zip+code+08816 1
private+car+cleaning+erie+pa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
auto 6
detailing 5
jersey 4
cleaning 4
nashville 3
underbody 3
tn 3
car 3
mobile 2
city 2
in 2
new 2
repair 2
burlington 2
county 2
glass 2
08816 1
washers 1
tractor 1
central 1
code 1
out 1
trailer 1
how 1
private 1
me 1
supplies 1
erie 1
near 1
zip 1
price 1
nj 1
pa 1
to 1
shampooer 1
ny 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 14 254800
302 23 0
406 3 678
404 1095 674777
301 175 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/apple-touch-icon-precomposed.png 1 -
/img/slides/6g-slider-custom-01.jpg 2 -
/ 1 http://valhalladetailing.com/
/sitemap/text/css 1 -
/dealerships/text/css 1 -
/apple-touch-icon.png 3 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/'+d.iframeSrc+' 1 -
/wp-content/themes/valhalla/images/favicon.png 1063 https://valhalladetailing.com/
/text/css 1 -
/wp-content/themes/valhalla/js/NokiaBrowser/8.5.0 1 -
/wp-content/themes/valhalla/js/backstretch. 1 -
/apple-touch-icon-120x120.png 1 -
/language/en-GB/en-GB.xml 1 -
/wp-content/themes/valhalla/js/handleForm.php 1 -
/dealerships/valhalladetailing00@gmail.com 1 -
/shop/table.variations 1 -
/news/text/css 1 -
/wp-content/plugins/woocommerce/assets/js/frontend/'+wc_add_to_cart_params.cart_url+' 1 -
/wp-content/themes/valhalla/js/orientationchange.backstretch 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/uploads/2015/07/ex.jpg 5 -
/browserconfig.xml 2 -
/wp-content/themes/valhalla/js/backstretch.before 1 -
/admin/ 1 -
/wp-includes/js/',i,' 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1322
192.254.235.96 604 604 1 20160229235119
70.91.24.193 382 915 25025069 20160229173944
106.78.174.129 172 342 8972696 20160201110037
67.4.227.196 156 156 8007137 20160210104442
50.17.110.160 115 208 2737241 20160211051819
75.127.151.46 64 284 8254313 20160204082024
96.57.94.106 60 561 11834703 20160216112346
205.207.106.4 36 202 5384629 20160224123847
85.25.197.18 30 30 1349380 20160226190722
69.142.244.229 25 38 240658 20160228111202
24.0.240.169 21 176 6005511 20160219141026
184.154.36.177 18 39 690741 20160214082238
184.154.36.180 18 31 656273 20160209082108
174.127.133.26 15 26 817754 20160217170700
208.87.237.201 15 133 4689691 20160208124705
184.154.36.178 14 32 415423 20160213081719
144.81.85.9 13 137 4408053 20160201161917
108.53.71.160 12 43 1103081 20160212055603
117.85.48.149 12 83 2465966 20160227010601
69.38.173.226 12 94 3387535 20160226155532
173.63.31.76 12 102 1159098 20160217190527
54.174.241.116 12 12 420481 20160226163822
174.127.133.65 11 13 655483 20160217170031
73.150.18.162 11 110 2900799 20160226102127
73.10.141.187 11 103 3730983 20160229212859
148.74.139.35 2 2 25784 20160205112919
66.102.6.127 3 41 511293 20160218202847
74.90.123.70 2 33 397878 20160210191902
68.198.1.199 3 34 402551 20160229204020
69.126.227.128 1 1 25947 20160213184530
66.87.83.70 0 14 187435 
69.142.117.209 1 1 25947 20160212195902
66.87.80.29 5 36 971847 20160201071329
67.87.99.135 2 33 970824 20160210201623
69.112.141.207 0 25 566525 
162.242.135.149 1 1 25316 20160202205927
67.87.201.14 2 37 684749 20160205225316
66.87.83.51 2 33 970443 20160201123052
172.56.36.40 2 35 677824 20160212185246
66.195.234.90 2 33 970375 20160208083318
47.16.148.21 2 35 586857 20160203121933
75.206.177.198 3 34 360784 20160216130711
72.68.20.215 0 25 566525 
108.35.109.205 3 68 1959201 20160219202050
174.44.160.255 0 19 308737 
141.136.229.13 1 1 468 20160204160610
166.171.187.119 3 12 313006 20160211103725
148.74.118.254 0 25 476189 
67.87.98.211 3 44 560053 20160219100646
68.199.176.53 3 35 998931 20160201153820
108.53.110.184 0 25 476189 
198.179.94.227 3 36 1064215 20160220203816
66.87.81.104 0 25 476189 
148.74.133.153 1 1 25947 20160214215807
69.115.69.73 5 47 1287933 20160227114217
166.172.189.227 1 10 122376 20160209233739
63.143.229.37 1 1 468 20160204202348
66.87.80.166 0 27 676238 
148.74.137.199 0 19 221918 
100.35.158.64 0 25 566525 
172.58.225.100 2 33 397429 20160207143600
69.112.140.248 1 1 25947 20160214233855
50.166.121.233 3 37 1640811 20160215081514
23.229.8.252 2 2 51894 20160213141316
71.187.204.94 2 33 971006 20160212050031
180.153.186.54 0 1 9565 
174.44.173.66 3 30 970067 20160227091028
100.37.188.233 2 33 975029 20160226012010
148.74.136.25 0 1 15105 
47.18.35.123 2 33 971105 20160219165955
172.56.36.169 4 35 996159 20160205170908
108.58.143.26 2 33 971039 20160223175711
166.172.62.132 2 33 970443 20160201191845
100.1.107.180 2 32 368370 20160227091554
66.87.80.82 0 19 226194 
172.56.37.186 2 33 971006 20160213182517
209.140.37.179 3 38 1457046 20160205122430
50.153.124.128 0 3 0 
69.112.141.24 1 1 25316 20160203000423
70.215.81.116 0 20 406134 
141.136.218.191 2 33 970443 20160202080440
70.208.115.32 4 40 1648610 20160222165117
66.87.83.250 2 33 398060 20160212091233
70.215.85.48 6 51 1812387 20160224170938
24.186.148.95 2 33 970940 20160219195257
108.35.251.28 3 34 971474 20160213191713
24.185.232.86 2 33 397429 20160204170228
98.113.249.142 2 33 970375 20160206063841
24.59.214.96 0 25 566525 
173.54.97.250 1 1 6279 20160206165856
68.199.178.47 2 35 677824 20160214210801
23.239.34.76 4 35 997057 20160209211544
71.250.213.99 2 35 677193 20160207200721
148.74.138.146 1 1 25316 20160202214140
172.56.36.19 2 33 398060 20160214140507
98.110.36.116 5 41 525278 20160217140711
172.58.224.149 0 25 566525 
2.126.124.191 2 33 975080 20160224160834
24.188.80.114 7 51 2364031 20160213105611
96.240.18.38 6 79 2440238 20160225135148
68.80.164.233 3 35 999925 20160220072211
68.132.170.245 2 33 970940 20160223081417
69.117.100.173 0 19 308737 
73.199.6.192 2 33 970474 20160208124152
66.220.152.6 0 1 43029 
172.56.36.147 2 33 970375 20160207114316
106.79.130.208 0 4 0 
74.92.112.2 2 33 970443 20160202091952
70.21.209.167 0 18 297307 
183.57.153.110 0 1 6637 
50.153.124.130 0 25 476189 
166.171.251.21 9 88 2113070 20160224122844
73.194.11.108 1 2 309 20160213090114
107.77.160.36 0 4 160880 
108.5.150.52 6 89 3134012 20160218105500
73.248.38.11 8 114 3292216 20160219062040
173.227.74.5 2 33 970375 20160204201451
125.99.106.98 5 195 5334032 20160212040709
68.192.114.214 0 25 566525 
173.54.99.221 0 10 166698 
100.35.141.158 1 1 25316 20160203205735
174.44.162.50 0 18 297307 
166.172.187.190 3 34 26883 20160211202347
106.66.240.31 0 1 33713 
108.53.127.120 2 31 406005 20160206213440
172.58.232.189 2 33 397429 20160203084221
72.168.129.22 3 36 1068253 20160227144630
173.161.185.156 1 1 25947 20160216092326
106.221.138.52 0 1 0 
128.177.161.179 1 28 285914 20160210002234
172.56.22.12 2 33 971006 20160212124736
173.63.202.122 7 90 3174499 20160218153717
100.1.60.193 2 33 970824 20160209143319
173.63.207.24 1 1 25947 20160215165245
66.87.83.133 0 2 99251 
69.142.63.180 2 2 51894 20160213150632
50.248.188.157 0 24 561779 
24.185.48.253 1 1 25947 20160215191953
70.208.73.135 6 50 1338442 20160208141931
66.87.80.6 4 35 997421 20160213200459
69.126.225.64 7 57 2365570 20160228000405
66.87.117.236 0 23 456812 
190.181.129.26 9 164 5254858 20160204085532
172.58.225.146 0 19 316530 
73.194.22.104 0 25 476189 
172.58.232.223 1 29 300570 20160208212827
69.141.240.230 0 57 674306 
108.53.218.31 6 42 1102481 20160226030036
173.63.253.97 2 33 971105 20160213133205
172.56.35.91 0 50 713498 
93.159.230.89 0 17 234437 
66.87.82.85 2 33 971006 20160211111817
69.115.137.39 3 34 398528 20160212075916
71.172.230.8 2 12 25784 20160204073808
71.58.44.94 0 26 495412 
187.216.232.108 2 33 971006 20160214162705
73.198.79.148 0 25 566525 
107.77.160.44 0 3 7554 
24.185.49.95 1 1 25947 20160210215539
73.199.12.138 4 40 940413 20160210104738
172.56.23.10 0 16 186805 
174.127.133.62 8 8 348808 20160217165924
67.82.24.218 6 99 2911574 20160210120913
69.118.140.99 0 18 206971 
172.56.34.207 0 19 316530 
151.138.28.21 2 32 937293 20160212044159
47.20.200.201 1 29 301201 20160217082632
70.208.89.75 1 2 26311 20160220130328
50.153.118.152 0 25 566525 
24.186.96.46 1 1 25947 20160214212115
174.66.1.21 2 33 971006 20160213072843
70.199.98.85 2 33 970375 20160205115608
100.35.177.180 1 1 25316 20160208160959
184.154.36.181 4 7 117367 20160202081857
67.83.142.65 2 35 587306 20160209215803
172.56.23.216 2 33 397429 20160205025501
173.2.206.76 2 33 975128 20160225171616
172.56.37.90 2 33 397429 20160205091653
63.143.230.128 0 18 203770 
108.35.60.82 3 44 1207711 20160223202610
172.56.36.203 0 19 226194 
69.141.201.56 1 1 25947 20160211195748
100.35.52.253 6 99 2911125 20160208201137
100.8.156.164 1 23 314962 20160214224930
172.56.37.115 0 25 476189 
173.63.30.196 0 19 308737 
166.172.61.116 2 33 970824 20160210105543
106.78.176.88 0 1 33713 
66.87.80.241 1 1 6005 20160221174804
66.31.97.171 3 35 1000057 20160215132937
66.87.81.141 1 1 468 20160213034505
73.194.37.147 1 27 368474 20160203145342
113.11.101.30 4 4 103059 20160212182226
172.58.233.87 2 22 26349 20160222003204
174.44.161.55 0 19 308737 
69.126.237.86 2 33 397878 20160210082418
71.58.46.113 1 1 25947 20160215134242
172.56.4.9 0 19 218401 
70.208.114.38 2 33 971006 20160213215044
66.102.8.254 7 104 2336168 20160222160006
172.58.232.110 2 33 971006 20160217122934
66.87.117.255 0 25 566525 
100.12.205.226 2 33 970375 20160202213446
173.220.180.10 2 33 397994 20160223145318
172.58.233.85 2 5 26415 20160219163453
73.226.17.88 0 25 476189 
72.43.171.43 0 57 308737 
52.0.89.236 1 1 25760 20160229024635
108.24.114.65 5 41 1647383 20160205125805
98.109.92.128 1 1 25947 20160215112132
172.56.37.136 2 33 970375 20160204190224
205.160.165.79 3 34 970450 20160202121529
69.248.96.29 2 33 970923 20160209142813
70.208.67.163 3 34 971474 20160213111653
50.153.124.143 2 2 51530 20160210200651
72.76.93.73 1 1 25316 20160207192048
174.44.165.49 0 19 316530 
73.33.131.20 4 36 1023996 20160202195305
172.56.36.42 4 66 1373089 20160225195225
172.58.232.89 0 25 566525 
74.102.94.119 1 1 25947 20160215005221
100.35.151.55 2 35 677824 20160214130941
72.88.185.165 6 55 2155099 20160225111223
174.44.86.29 4 43 1304547 20160220222236
71.172.220.195 3 34 399111 20160205134121
172.56.37.58 2 33 397497 20160201093643
68.194.109.31 3 34 971474 20160214090253
72.68.84.216 0 18 206971 
69.118.230.219 5 68 966824 20160221013133
74.105.177.78 0 18 297307 
70.208.74.194 2 33 970375 20160203065737
69.141.236.39 1 1 25947 20160215091255
66.87.82.59 0 12 149748 
73.195.219.60 2 33 970940 20160221071910
108.53.10.41 0 3 5203 
172.58.233.49 2 12 25784 20160205024604
208.54.37.142 0 18 297307 
66.87.83.207 0 25 566525 
73.193.251.231 2 33 971105 20160217110449
173.63.200.71 2 12 26415 20160213033536
98.109.9.32 0 19 226194 
166.172.61.222 0 25 566525 
172.56.36.52 2 33 971006 20160214033255
172.56.35.44 0 19 221918 
71.177.216.167 1 1 25830 20160225225609
172.58.184.172 0 19 316530 
96.248.107.122 5 40 1086457 20160223202804
173.63.185.185 2 33 971006 20160213001141
106.79.159.32 0 4 43029 
100.35.176.38 1 1 83332 20160214140741
59.97.164.77 2 2 50632 20160204111556
73.194.23.150 0 25 476189 
70.208.70.182 4 66 996159 20160203192058
223.196.175.192 6 52 1864692 20160215052630
173.63.26.15 10 41 477513 20160209201646
68.192.166.241 0 46 1738310 
70.199.67.226 2 33 970375 20160208082146
148.74.134.101 0 21 228123 
70.199.69.74 2 33 398060 20160218114054
173.54.78.32 5 36 1002767 20160217160921
173.61.150.67 0 50 1133050 
107.107.62.181 2 33 970824 20160210164223
69.127.16.118 2 33 970940 20160222215418
67.83.212.48 1 29 300570 20160205194941
69.126.32.91 1 1 25947 20160215181036
70.208.113.165 5 55 741473 20160212142056
108.35.147.155 0 6 101319 
66.87.82.23 4 35 997057 20160210154209
72.90.130.107 0 18 297307 
166.172.184.139 1 1 468 20160212062453
107.77.160.52 0 11 279945 
66.87.82.172 1 30 406168 20160215212827
172.56.39.63 2 33 975029 20160226160338
73.194.42.47 1 21 222178 20160204073551
24.44.99.12 3 42 1243348 20160201043553
70.208.114.227 2 33 971006 20160212135519
223.196.164.38 0 28 33713 
66.87.80.117 0 19 308737 
172.56.37.198 0 28 585748 
24.38.16.6 1 1 25947 20160214235004
173.54.83.188 1 1 25384 20160201131125
148.74.137.207 0 25 566525 
108.35.122.119 2 2 51894 20160216065440
69.127.209.202 5 47 1626938 20160213214828
208.54.36.180 1 15 25765 20160209173225
172.58.224.89 2 33 398060 20160214155848
67.87.44.91 3 42 1278739 20160215072630
172.58.233.126 2 35 412709 20160214001724
73.150.109.10 0 25 566525 
173.2.143.88 1 1 25947 20160215183611
96.57.128.181 0 25 566525 
66.87.81.79 0 19 226194 
208.54.32.197 4 66 669542 20160221140004
31.215.110.36 0 1 33713 
208.54.37.178 4 37 464311 20160211105415
69.126.226.192 4 66 1940750 20160208192115
166.171.184.168 0 12 121426 
63.143.229.72 0 25 476189 
198.223.227.135 0 23 475420 
59.97.165.211 3 29 398419 20160205052809
172.58.232.70 0 23 869155 
69.126.36.38 0 25 566525 
208.54.87.198 0 7 69195 
108.25.180.151 2 33 397528 20160205145636
74.73.101.219 2 33 970375 20160208162906
73.33.197.237 1 1 25947 20160215115446
66.87.82.82 2 56 882253 20160209123940
66.87.80.205 2 33 397878 20160209180835
172.56.36.129 2 20 781885 20160214202841
73.150.201.69 2 33 397994 20160219204120
73.215.164.6 2 33 397429 20160205085249
173.63.26.142 2 33 970375 20160202170456
100.1.13.18 5 41 673718 20160201001446
69.141.234.196 5 67 1966066 20160208125823
73.197.217.173 1 1 25947 20160215150203
66.87.81.12 1 1 25947 20160214234245
68.193.240.181 2 33 970940 20160223105154
38.108.242.136 2 33 971105 20160212102119
173.70.123.157 0 88 1914916 
76.117.194.86 0 25 566525 
173.70.123.28 1 1 25947 20160213140054
208.54.87.149 2 33 397429 20160206203529
172.56.23.245 0 25 566525 
73.150.190.243 2 33 971105 20160218100726
172.56.23.158 2 2 25784 20160205103120
208.54.87.134 0 25 476189 
66.87.83.141 0 19 226194 
100.1.211.127 2 31 432115 20160215122244
199.168.151.160 3 36 1164725 20160216153223
70.199.77.224 2 33 971006 20160218191102
100.1.62.103 4 35 424475 20160212154009
74.102.79.222 0 38 617474 
69.171.231.224 3 48 1121938 20160208122607
69.248.230.150 5 81 2586909 20160205200248
67.81.7.79 0 25 566525 
66.87.83.118 2 2 936 20160201191539
73.150.1.38 4 43 1302793 20160207233755
67.87.166.145 3 35 998931 20160201193030
73.215.40.105 7 76 2401458 20160206105352
208.54.37.165 0 23 456812 
203.122.213.70 5 41 1674376 20160222191329
172.56.36.244 0 25 566525 
70.214.66.185 2 33 970940 20160223173857
100.35.154.232 0 25 566525 
72.76.187.181 1 1 25947 20160213145213
66.87.81.110 1 14 121025 20160216003523
68.194.106.18 0 19 308737 
64.134.71.22 2 33 975244 20160229102222
113.11.101.32 8 8 206118 20160217185531
69.126.33.20 0 25 566525 
73.194.41.156 2 33 971006 20160216054121
66.87.82.97 1 1 25947 20160211182051
66.87.81.72 0 25 476189 
24.45.50.154 6 83 2941934 20160218133323
70.199.193.28 1 1 6005 20160222094351
172.56.19.34 2 33 970375 20160207175751
66.87.83.112 0 19 308737 
66.87.81.233 0 25 566525 
89.145.108.203 1 2 41052 20160219151541
62.210.250.66 1 1 838 20160226233902
113.11.101.36 4 4 100535 20160208174259
113.19.89.171 6 78 1397214 20160204011335
96.242.59.217 2 33 970940 20160220191755
172.58.185.105 2 2 25852 20160201174230
172.56.36.117 0 19 308737 
68.194.104.82 0 25 566525 
71.183.106.204 4 68 1094236 20160224220137
69.141.207.149 8 56 1989778 20160202171654
47.19.147.10 2 37 589222 20160208110516
66.87.80.33 2 33 397429 20160202211254
73.160.198.29 4 40 1648610 20160222092755
172.56.37.207 2 33 971006 20160216094750
172.58.232.241 0 19 308737 
68.192.237.13 1 1 25947 20160215214131
24.44.99.1 2 35 587306 20160209195038
172.58.232.91 2 33 970375 20160207161924
74.118.27.114 6 50 1826084 20160222105852
142.255.69.176 3 34 970684 20160208053012
74.102.48.116 0 25 476189 
100.35.146.23 1 1 25947 20160214105506
74.91.46.242 1 1 26414 20160212001145
172.58.185.217 0 18 398856 
166.170.31.64 2 33 402374 20160225180120
70.199.64.12 2 33 970375 20160204172951
70.214.65.102 0 25 566525 
66.87.82.124 0 30 577369 
66.87.83.221 0 44 875262 
73.178.6.98 3 44 1279941 20160206102555
68.199.242.201 5 40 1105337 20160209184202
24.191.90.54 8 47 1774330 20160226144422
172.58.233.139 0 8 272437 
148.74.129.51 0 27 574081 
73.160.181.142 2 33 970375 20160204221023
73.195.5.247 2 33 970375 20160207212841
69.127.238.42 2 33 971039 20160220163412
107.77.160.46 3 17 563389 20160214214945
24.186.109.171 0 18 206971 
172.56.19.96 1 1 468 20160218213727
108.219.75.172 3 66 1320622 20160227232159
107.107.58.249 4 66 796120 20160211021356
172.58.232.248 0 25 566525 
108.53.71.49 1 1 25947 20160211140906
76.74.248.116 3 3 75948 20160205092724
97.47.70.180 2 33 397994 20160222111432
69.121.127.232 8 91 3145137 20160211144628
172.56.22.227 0 25 566525 
24.146.226.172 0 23 869155 
173.63.99.39 3 34 972506 20160211171952
73.194.254.209 0 19 312254 
69.141.219.26 1 1 25947 20160215211239
166.172.60.79 2 33 970824 20160209210350
172.56.37.13 0 25 566525 
73.80.138.61 9 91 3319086 20160227135854
66.87.81.116 2 33 970375 20160207172542
67.83.140.197 1 1 25947 20160214205320
172.58.232.28 0 19 316530 
69.126.225.199 7 46 1778776 20160204142533
65.111.181.42 1 1 25765 20160209151337
5.228.178.77 1 1 25881 20160220052735
93.169.62.66 1 1 25947 20160213082607
100.35.158.44 6 56 2201817 20160221210432
166.173.251.9 2 33 397878 20160209201020
107.107.56.231 3 34 970843 20160206195602
66.87.82.235 0 25 566525 
209.140.43.213 2 33 971006 20160211192714
68.192.54.116 0 18 206971 
67.82.89.66 1 1 25947 20160214234635
70.215.78.157 0 27 574081 
50.182.48.25 1 1 309 20160205141726
100.1.35.13 1 1 25947 20160214215608
108.53.164.10 2 33 970940 20160223175310
172.56.26.192 0 19 308737 
47.17.236.150 0 18 297307 
172.56.36.252 0 28 675925 
108.5.254.148 2 33 971006 20160212181236
69.126.24.229 1 58 1100102 20160214143454
66.87.80.91 0 28 248230 
69.113.39.150 0 19 218401 
71.127.221.149 5 49 1925827 20160212074655
73.10.84.240 2 46 1071787 20160211163426
50.153.127.139 4 30 91204 20160213160029
69.118.142.153 6 51 2101243 20160214215133
69.126.32.235 4 50 1664900 20160205152916
173.70.215.196 0 14 372469 
70.192.77.158 2 33 970375 20160208063334
172.56.36.157 0 14 372469 
108.41.188.228 2 33 975029 20160227040136
70.208.118.47 0 25 566525 
73.226.18.24 3 3 77278 20160211175803
69.141.200.58 2 33 970375 20160207115107
107.77.160.54 0 2 8368 
69.141.48.106 0 23 869155 
68.199.214.105 4 46 997421 20160215002003
67.83.136.19 1 1 25947 20160214202538
106.79.172.97 0 8 67426 
180.153.180.93 0 1 1518 
172.56.36.236 2 61 1579196 20160214000040
69.126.177.214 0 12 170059 
172.58.233.163 0 19 308737 
69.141.240.199 2 2 50632 20160208191134
69.142.244.127 0 25 476189 
106.79.146.252 0 21 1271988 
100.35.168.138 0 25 566525 
172.58.233.206 0 25 476189 
46.229.170.197 1 1 25947 20160215064542
69.119.153.149 1 1 25947 20160214134958
108.35.87.53 0 25 566525 
73.193.247.232 0 29 588967 
47.17.73.212 1 1 332 20160212163119
47.22.15.98 2 33 971291 20160217124915
166.172.60.83 0 19 316530 
69.126.226.201 1 1 25947 20160214191548
70.208.69.236 2 33 970375 20160205121431
107.77.168.31 0 7 168340 
70.208.75.132 0 17 196458 
67.87.99.247 1 1 25947 20160215145658
106.77.31.80 0 1 0 
74.102.89.241 2 33 971109 20160209134729
173.54.107.60 0 19 308737 
68.192.113.170 2 58 1536900 20160206200655
198.223.196.110 0 27 574081 
108.50.168.148 4 40 1648907 20160219185959
69.126.34.97 0 19 308737 
66.87.116.26 3 35 998795 20160206102449
69.141.245.236 3 34 407260 20160228200908
172.56.36.57 0 19 316530 
172.56.37.46 2 35 677824 20160214194320
107.107.56.98 0 19 308737 
148.74.131.53 1 1 25947 20160215092031
172.56.36.5 0 19 316530 
148.74.130.142 0 1 6608 
148.74.136.88 3 3 77841 20160216010449
67.87.96.105 0 19 316530 
73.33.93.162 0 18 297307 
172.56.37.253 3 37 551762 20160213113102
172.58.232.36 0 19 218401 
73.194.40.206 2 33 971105 20160215112618
148.74.137.24 0 25 566525 
70.192.70.85 0 18 297307 
172.58.233.23 0 13 166324 
54.92.233.172 0 22 262496 
223.196.231.66 0 59 902143 
74.105.199.251 2 33 970533 20160209112342
172.56.3.58 0 25 566525 
63.143.228.28 0 25 566525 
69.171.228.121 0 1 43029 
24.184.145.1 1 1 25947 20160214121930
216.4.56.157 1 21 256383 20160211003111
174.44.150.40 1 1 25947 20160214203055
50.248.172.123 7 42 575977 20160210160148
73.194.34.185 2 2 51081 20160210165456
173.72.7.174 6 85 3073516 20160213165140
172.58.232.197 0 19 316530 
85.203.17.85 0 1 33713 
24.0.244.158 2 33 971006 20160212002447
172.58.184.121 2 33 971006 20160211205955
66.87.87.30 3 38 1458308 20160213221348
70.208.70.74 3 44 1211609 20160228192021
70.199.114.121 0 28 666027 
172.58.184.233 1 1 468 20160223165915
66.102.8.131 7 87 1522507 20160222160003
148.74.128.77 3 59 1537999 20160214183752
172.56.34.6 2 33 970940 20160221044601
106.77.0.20 0 16 0 
148.74.130.128 0 6 101319 
69.126.246.122 3 35 1003963 20160225195651
66.87.117.242 5 40 1105396 20160203062628
67.87.103.167 3 59 694959 20160206235253
100.35.163.200 1 1 25947 20160215000937
70.208.117.102 3 34 970843 20160208163932
67.87.96.150 0 31 711766 
108.5.225.67 1 1 25384 20160201152333
108.6.204.53 4 66 996277 20160209122441
108.35.162.169 1 1 25947 20160214213830
73.150.35.56 2 33 970824 20160209223103
67.86.58.101 3 66 1893527 20160229182414
47.18.96.163 10 92 3032053 20160225154757
172.56.37.4 3 34 971292 20160210160451
174.44.165.175 2 33 971006 20160215185304
72.76.187.243 0 25 566525 
96.93.158.177 0 23 869155 
173.63.200.88 0 19 316530 
70.167.194.17 0 23 869155 
172.56.35.196 2 33 397429 20160203174111
148.74.131.76 3 34 398528 20160211065940
106.77.29.16 0 2 0 
24.185.56.31 4 39 1081342 20160214064246
73.194.246.139 1 1 25947 20160215182533
96.242.243.143 0 17 196458 
107.77.173.10 1 19 241189 20160202043731
69.126.225.118 0 42 203892 
172.58.233.201 2 33 970375 20160204231643
173.70.113.216 3 44 571022 20160225175742
208.54.32.151 3 34 335239 20160221221748
66.87.83.179 0 25 476189 
67.87.201.168 0 18 297307 
73.248.222.66 5 42 1484525 20160223115141
107.77.160.28 0 3 82611 
69.126.36.233 0 25 566525 
96.234.118.212 2 33 971006 20160216082737
108.21.225.82 3 36 1164725 20160212220451
173.75.224.88 7 119 1569653 20160203224503
172.58.232.255 0 25 476189 
173.63.253.165 1 1 25947 20160216074124
208.96.137.58 3 36 1163463 20160205085349
73.178.146.64 3 34 995691 20160205143033
106.77.41.33 0 26 86058 
66.87.81.19 2 33 402425 20160225165909
189.217.54.207 0 19 308737 
70.208.65.133 2 33 970375 20160203161520
38.104.189.66 4 79 2267715 20160209124327
69.142.240.164 2 2 50700 20160205191046
66.87.81.113 2 33 971006 20160211200449
106.79.135.52 0 5 187197 
66.87.117.208 0 22 441707 
100.12.201.37 3 36 1163599 20160201092253
108.53.176.8 2 33 397497 20160202055601
69.126.227.111 1 1 25947 20160213101052
50.153.127.130 1 27 105532 20160227203006
100.33.76.249 0 18 297307 
66.87.82.207 2 33 398060 20160211101032
173.70.215.42 3 22 289184 20160214144737
98.109.67.168 2 2 165402 20160208164713
68.194.110.67 1 1 468 20160212221051
100.35.140.168 0 23 432927 
107.107.60.36 0 50 1133050 
74.105.65.232 4 91 2507724 20160209183307
107.189.60.69 0 9 149797 
52.33.227.96 1 1 25316 20160208135219
69.171.231.226 2 70 2737844 20160206134151
74.88.171.158 0 24 461558 
24.185.51.52 1 1 25947 20160215172313
73.215.236.156 0 50 952378 
100.35.171.78 3 35 998931 20160201191120
69.127.174.178 4 8 323564 20160213221605
69.141.241.173 1 1 25947 20160213115457
172.56.3.115 0 25 566525 
66.87.80.125 1 21 256201 20160210094456
70.39.157.195 1 1 25881 20160225132117
47.19.42.82 2 35 677193 20160208160420
107.107.57.106 2 33 971006 20160217083947
172.58.233.181 2 33 970660 20160205115648
70.192.65.175 3 35 427111 20160211123259
173.63.143.25 2 61 880760 20160204224412
73.194.36.89 6 42 1675223 20160216231759
172.56.36.7 0 25 476189 
173.54.109.216 0 25 476189 
100.35.168.63 2 33 397429 20160204211332
148.74.112.201 0 19 226194 
71.172.227.172 1 1 25947 20160214180051
73.248.59.165 0 25 566525 
70.208.64.85 2 2 26415 20160214102355
183.136.142.64 0 1 1574 
174.44.169.182 4 35 997421 20160213212813
47.22.30.182 0 25 566525 
66.87.83.135 4 66 794858 20160204165759
208.54.87.165 0 25 566525 
183.57.153.180 0 1 5391 
70.214.66.158 0 25 566525 
173.54.79.191 2 33 971006 20160214162501
172.56.36.247 0 25 566525 
71.188.115.240 4 36 1005172 20160221095941
69.127.119.115 2 33 397429 20160204162229
73.226.16.67 1 1 25316 20160207130149
24.0.246.14 0 50 0 
96.248.91.117 0 18 297307 
73.198.34.180 0 25 476189 
173.61.84.17 2 33 397497 20160202092517
66.27.188.239 3 35 998795 20160205114606
50.153.126.4 2 33 971006 20160219061124
66.87.81.136 0 19 226194 
176.119.75.103 2 2 51660 20160227132658
74.102.79.240 1 1 25947 20160215193722
68.196.224.2 1 1 468 20160203180321
173.63.99.5 2 33 971297 20160219121404
108.53.159.123 0 25 566525 
108.35.113.133 0 18 297307 
63.143.225.40 1 1 25947 20160214234514
107.167.113.22 0 1 33713 
172.56.19.236 1 28 285465 20160208194803
148.74.122.245 1 1 5444 20160215100318
73.226.123.198 1 1 25947 20160213193339
100.35.159.178 6 99 2911690 20160221195136
172.56.22.250 2 33 970375 20160203140947
172.56.36.59 0 25 566525 
172.58.232.104 5 46 1447574 20160211133607
66.87.81.108 0 25 476189 
166.171.187.118 2 42 1087296 20160203171433
207.244.72.225 5 85 2649929 20160212135545
4.79.123.3 1 2 40986 20160223131405
107.77.160.30 0 9 17573 
68.193.15.20 2 35 587488 20160216064139
69.126.36.189 1 1 25947 20160215090414
108.19.104.162 4 4 100535 20160205154328
73.178.50.151 0 25 566525 
66.87.82.180 0 19 226194 
208.68.22.52 5 73 2117775 20160211103554
71.172.222.215 2 33 971006 20160219162530
148.74.135.246 1 1 25765 20160210190205
66.87.82.248 0 22 454952 
108.35.147.221 0 44 792719 
172.56.34.27 5 79 2457851 20160213132820
69.113.2.67 3 39 980850 20160215175850
70.215.67.149 0 25 566525 
71.172.99.81 0 19 214174 
67.82.95.61 2 33 970375 20160206094028
104.51.17.226 3 36 1163463 20160202141919
173.71.68.13 5 40 1100273 20160221104434
71.187.173.24 1 1 25947 20160211135440
107.77.160.38 0 4 102369 
71.58.47.253 0 25 566525 
5.29.182.152 1 1 25947 20160217182301
1.187.138.216 0 1 33713 
66.87.116.215 2 33 975029 20160226132650
173.3.195.220 1 1 25316 20160208183201
108.35.246.77 2 33 970443 20160202034137
172.56.36.161 1 27 285326 20160205101629
73.194.6.22 7 43 1729529 20160229125716
174.44.144.137 2 35 677824 20160213225037
75.147.111.233 5 71 898248 20160225172525
69.126.25.40 1 1 25316 20160204130150
107.77.160.35 1 40 658523 20160203101959
66.87.80.7 0 25 566525 
208.68.22.50 5 86 2275502 20160212120017
69.142.124.162 0 45 881870 
70.208.74.20 0 22 441707 
68.192.77.5 1 1 25316 20160208175411
209.252.28.138 7 51 1568052 20160202142125
172.56.35.132 1 1 468 20160211182750
66.87.81.202 1 32 945059 20160205172200
182.118.53.56 0 1 4233 
67.87.103.237 10 112 2578988 20160216190731
67.83.212.188 1 1 25947 20160214212255
174.44.168.185 1 1 25947 20160215201057
172.56.36.94 0 25 566525 
96.242.5.64 3 34 397897 20160207072232
24.185.17.209 2 35 677193 20160205184430
108.53.198.96 1 1 25765 20160210093042
50.182.78.221 2 33 970940 20160221094620
69.193.171.58 2 33 970375 20160206062444
100.1.88.69 2 33 398159 20160212113341
172.56.35.73 0 2 0 
1.187.16.73 0 16 33713 
172.56.36.106 2 35 586857 20160207195829
96.242.92.85 1 1 25947 20160215185942
108.53.127.217 2 35 586857 20160202174847
66.87.80.39 3 34 398528 20160213205118
107.77.160.20 0 4 35535 
66.87.83.185 2 108 1530479 20160205185524
172.56.36.51 5 80 2300569 20160215152007
68.194.104.110 1 1 25947 20160215123507
70.208.115.27 0 19 226194 
70.49.30.1 3 44 1410606 20160211095637
172.56.37.212 2 33 970443 20160201152647
209.140.39.251 2 33 970375 20160207155658
66.87.82.30 0 23 409917 
50.153.127.8 0 25 476189 
67.82.125.12 4 39 1312646 20160210214955
24.188.80.52 1 1 25947 20160213103526
166.172.188.88 1 1 468 20160210175144
70.208.114.115 1 1 25947 20160213094842
70.215.87.102 6 37 1015516 20160206210407
73.178.147.215 1 1 25316 20160208095112
50.198.233.226 1 1 25316 20160208114458
209.140.35.217 2 33 970940 20160221064958
101.57.203.157 0 4 110455 
108.50.168.117 1 1 25947 20160215153959
70.208.64.189 2 41 1243443 20160211210847
172.58.97.211 9 79 2333571 20160214013824
66.87.80.192 0 12 167656 
208.54.37.153 2 33 970940 20160223180521
69.142.130.231 6 42 1372448 20160224155100
172.56.34.181 2 33 970434 20160209131518
70.212.131.177 2 33 970940 20160220214812
172.56.34.135 2 33 397429 20160206155809
70.208.90.220 1 1 468 20160214101223
172.82.143.230 1 1 35296 20160212001145
73.33.220.37 0 19 226194 
66.87.81.30 2 12 26415 20160213094248
64.115.158.164 1 1 25947 20160216155652
172.56.36.88 0 19 308737 
173.220.111.202 4 39 1312613 20160223151332
148.74.130.80 2 33 970443 20160201085441
73.194.33.239 8 72 1396895 20160205202611
66.87.80.21 0 44 875262 
106.79.184.233 0 3 33713 
172.56.36.204 0 19 226194 
73.215.54.46 2 33 971039 20160224110114
148.74.135.222 0 25 476189 
68.192.220.16 2 33 975128 20160227102757
69.141.202.63 2 2 51263 20160216010644
69.126.116.126 3 44 1281257 20160223143258
112.215.44.242 1 14 201932 20160205110136
148.74.137.23 4 39 1085347 20160226132122
172.56.36.231 3 34 995470 20160208114701
107.107.63.123 2 33 971006 20160216123130
71.58.46.36 1 1 25947 20160215210839
66.87.116.23 1 1 468 20160205130523
69.126.33.158 1 1 25947 20160214194335
172.56.36.18 1 1 309 20160206212908
183.136.142.162 0 1 95977 
97.65.49.168 2 33 970443 20160201141755
66.249.83.99 0 12 196631 
66.87.83.122 2 32 625923 20160222100834
68.194.108.136 2 33 970375 20160207115238
66.87.82.205 0 25 566525 
66.87.30.95 0 19 316530 
73.150.105.207 2 16 676918 20160214104148
70.208.66.5 2 33 397429 20160205174813
148.74.47.156 2 35 677824 20160213214652
108.53.178.231 0 19 218401 
100.2.186.138 2 33 397994 20160222231341
69.126.33.112 1 1 25316 20160204220543
97.35.0.31 0 16 186805 
69.141.233.74 2 33 970824 20160209213714
24.191.25.108 4 46 1135386 20160215205040
66.87.82.33 0 25 566525 
66.87.81.192 2 33 970443 20160201091116
69.126.32.239 0 25 476189 
100.37.205.2 10 84 2239022 20160205091337
107.77.168.55 0 9 163843 
173.70.113.89 0 25 566525 
148.74.133.195 1 1 25384 20160201065625
174.57.48.252 2 35 587488 20160210222139
70.208.116.41 3 38 1458599 20160216115300
172.56.36.205 2 33 397429 20160207144904
66.87.82.237 0 17 203631 
107.77.218.228 2 33 971006 20160213012150
83.149.45.243 1 1 25201 20160204160849
172.56.36.245 0 20 225009 
184.152.76.65 3 42 1278607 20160222170810
172.56.13.163 7 71 882786 20160217125526
73.194.49.71 3 3 77841 20160215101153
172.56.37.180 0 25 566525 
107.77.160.19 0 12 154592 
66.87.87.28 1 1 25316 20160204210011
67.82.93.211 1 1 468 20160205182424
69.141.220.142 1 29 300570 20160206155921
208.54.32.209 1 1 468 20160214021910
70.208.75.232 5 43 1632933 20160224135213
74.91.32.215 1 1 25832 20160212001148
100.35.177.128 1 27 283605 20160209003754
100.37.254.178 5 54 2145685 20160219064521
69.127.63.37 0 18 297307 
172.58.233.44 2 33 970375 20160204123341
66.87.83.154 0 28 573956 
96.242.43.240 1 1 25947 20160213195303
173.54.0.116 0 25 566525 
66.87.83.204 2 33 971006 20160212074149
172.58.232.254 1 29 300570 20160203170432
69.126.226.72 2 33 970443 20160201055842
172.56.37.44 0 38 625267 
74.102.171.101 0 18 297307 
63.143.128.40 0 7 55198 
172.56.23.193 0 25 566525 
100.35.132.193 1 1 468 20160202152728
107.77.168.47 0 1 6637 
49.14.80.26 0 1 33713 
108.53.10.98 0 65 960225 
66.87.86.40 0 25 566525 
71.187.172.3 2 33 974959 20160229114913
74.10.180.242 4 79 2267742 20160201071533
68.192.115.136 4 74 2213323 20160201215030
107.77.160.27 2 16 572109 20160203102005
69.162.153.133 1 1 25947 20160212001150
208.54.87.217 0 19 316530 
96.248.76.227 0 18 297307 
68.192.113.140 0 3 11430 
172.56.36.53 0 25 566525 
96.234.54.18 3 3 190786 20160203101408
173.63.41.41 0 18 297307 
108.35.109.184 2 33 970375 20160203231532
100.35.165.112 2 61 1358319 20160214070541
172.56.37.8 1 7 148134 20160201144532
73.197.178.157 5 75 2637135 20160213112108
70.208.114.22 2 33 970375 20160206005254
65.51.205.228 2 33 971006 20160211082417
69.126.226.176 1 1 25316 20160208071029
69.112.226.175 1 1 25947 20160215074741
205.197.242.179 0 25 476189 
172.56.37.38 0 25 566525 
96.242.185.249 0 25 566525 
100.2.233.233 7 46 1684699 20160228111601
106.77.7.36 0 4 0 
67.82.26.67 2 2 51263 20160214074655
1.187.44.158 0 7 0 
74.105.96.159 9 90 2955407 20160220103900
172.56.4.51 0 25 566525 
66.87.81.71 0 25 566525 
173.2.143.195 1 1 25947 20160215210621
66.87.83.212 0 19 226194 
107.77.160.22 2 24 569242 20160214214723
69.142.244.236 2 35 677642 20160209204049
96.224.236.16 2 33 970443 20160201212527
172.56.34.131 1 9 186658 20160204172958
69.142.240.146 0 75 952378 
172.56.37.31 3 35 998795 20160203165017
100.1.60.197 1 24 895102 20160212194035
70.208.72.114 0 20 199818 
172.56.36.235 0 19 316530 
148.74.128.253 0 25 566525 
98.221.28.195 0 19 308737 
148.177.1.211 4 53 1148569 20160210143805
108.58.166.66 2 33 971105 20160219122545
66.87.117.187 2 33 971006 20160214060208
66.87.82.70 2 33 970443 20160201132125
66.87.81.173 0 24 476050 
69.244.118.174 2 33 970940 20160220214317
208.54.87.197 4 35 423213 20160206132836
71.127.240.110 3 3 26883 20160219191541
174.127.188.37 1 1 25947 20160217154818
71.226.252.106 0 18 297307 
172.56.29.93 0 18 211563 
66.87.83.78 0 25 566525 
208.54.87.252 0 18 206971 
4.79.123.1 1 1 25881 20160225132632
173.63.99.19 1 1 82701 20160206111755
67.87.96.178 2 31 766892 20160221120358
108.5.165.40 5 43 1797345 20160223150822
1.187.8.36 0 30 0 
52.36.32.235 4 4 102331 20160210150938
93.168.33.193 1 1 25947 20160216084723
66.87.83.215 1 1 90 20160211085349
66.87.81.219 0 5 37160 
73.199.167.20 0 1 3274 
66.87.83.86 0 19 218401 
67.82.26.187 0 25 566525 
173.63.35.91 0 18 297307 
66.87.80.171 5 39 471752 20160211071043
108.21.247.113 2 33 974959 20160228121137
107.77.168.23 0 8 227705 
67.83.212.242 3 23 824166 20160215190040
73.80.2.27 1 1 83332 20160215165920
70.208.116.172 1 1 25316 20160208131054
69.171.231.225 2 57 494068 20160206134156
172.56.35.106 7 95 2143330 20160206013518
174.127.133.28 9 9 344402 20160217170658
66.87.83.139 0 15 378764 
107.107.56.191 2 33 970375 20160205184648
73.194.34.115 0 19 226194 
100.35.180.137 0 23 456812 
172.58.233.188 2 15 62944 20160204044130
208.90.57.196 2 2 51777 20160226151008
172.56.37.160 0 25 566525 
106.79.153.133 0 177 7828924 
50.182.78.194 1 1 25765 20160210193038
172.56.34.244 0 17 205427 
192.241.235.184 10 81 1427793 20160203093453
37.115.184.100 1 1 25830 20160227040823
68.83.68.148 6 82 2617400 20160206112116
70.208.115.152 2 33 971006 20160214005946
70.208.97.95 1 1 468 20160221193932
108.41.153.17 5 41 1506935 20160225193102
166.172.189.2 1 24 278965 20160209202152
173.220.187.211 0 18 297307 
172.56.37.135 0 19 308737 
66.87.81.64 2 33 397878 20160209174918
66.87.80.86 0 19 308737 
73.194.248.169 1 1 25947 20160215173951
68.198.26.212 1 1 25947 20160215124821
70.192.65.25 1 1 468 20160203171742
184.154.36.179 2 3 58442 20160210081727
208.54.87.233 2 33 970375 20160207125126
12.160.183.98 0 5 132018 
71.250.210.5 2 33 971006 20160215222815
106.79.128.100 0 10 0 
70.208.67.162 4 45 1321591 20160213120513
73.196.131.138 1 16 236415 20160214205434
173.2.141.178 0 23 296209 
106.79.164.85 0 41 589938 
70.208.75.32 1 28 301062 20160212174631
74.91.43.217 1 1 37296 20160212001146
192.241.218.246 10 60 748118 20160229133105
73.33.197.108 3 67 1421592 20160215080927
166.171.185.14 2 33 971006 20160216090354
70.208.80.68 2 33 970443 20160201191406
73.178.145.28 1 1 25947 20160215101257
174.127.133.61 7 13 322689 20160217165800
70.199.105.164 7 77 2588140 20160222122307
69.126.224.117 2 33 970824 20160209210229
54.91.86.130 0 22 262496 
69.116.72.142 2 33 970474 20160208132455
173.70.214.242 1 1 25947 20160215105833
106.78.185.155 0 9 76742 
64.131.253.143 2 33 398060 20160217200557
24.0.243.133 0 25 566525 
73.199.45.104 2 33 971006 20160212180348
166.172.63.209 1 3 43116 20160211210944
50.182.78.38 2 33 397429 20160208035851
1.187.22.103 0 27 134852 
73.33.225.233 0 25 566525 
50.166.177.33 4 47 1610086 20160226074556
183.136.142.61 0 1 754 
66.87.80.178 0 25 476189 
172.58.233.204 0 18 206971 
204.13.201.137 0 15 170244 
24.185.153.113 0 25 566525 
66.87.117.237 1 1 4330 20160223192616
68.194.105.106 5 150 2792390 20160202101811
172.56.37.9 2 33 970375 20160203064808
173.63.37.250 1 1 25316 20160208100157
66.87.132.205 0 27 574081 
73.160.198.130 1 1 25316 20160202215838
172.56.37.214 0 27 574081 
68.192.113.47 0 25 566525 
182.118.60.20 0 1 1414 
172.56.36.207 2 2 25784 20160204093524
108.53.127.15 2 33 970443 20160202033419
76.116.124.130 5 38 483006 20160218144642
72.68.80.19 0 18 206971 
172.58.232.172 2 33 971006 20160213200253
98.221.162.23 8 44 1748892 20160201113129
183.57.153.98 0 1 2287 
174.44.161.77 0 22 441707 
172.56.36.110 1 1 468 20160217163240
69.115.136.163 2 35 677824 20160211135923
73.194.33.232 0 19 316530 
66.87.82.115 0 28 664020 
172.58.225.29 2 33 975080 20160224183037
71.244.158.206 0 18 206971 
66.87.82.53 0 50 952378 
69.125.203.178 0 26 566525 
67.83.140.19 2 2 51894 20160215180314
100.35.181.140 2 33 975029 20160226161756
67.87.97.129 1 1 25947 20160216005154
66.87.82.12 0 25 566525 
69.141.242.172 1 1 25947 20160213131238
66.102.6.67 1 47 733906 20160208200054
73.195.4.67 1 1 6069 20160215165201
66.249.83.97 0 15 186078 
71.172.231.208 2 33 970375 20160202170809
70.91.50.34 2 33 970940 20160223170405
172.58.185.218 0 25 566525 
108.53.138.220 0 19 226194 
73.226.18.206 2 33 971006 20160211112349
50.182.211.14 4 48 1770180 20160222232600
106.221.158.13 0 17 921569 
93.159.230.88 0 18 235955 
69.126.32.229 4 35 997421 20160211144222
66.87.80.180 0 25 566525 
68.196.250.109 1 1 25316 20160209020340
69.142.243.92 1 20 334121 20160201195848
47.20.195.3 3 36 1163463 20160204081910
172.56.36.136 2 15 62944 20160203081500
172.56.36.237 0 25 566525 
66.87.116.246 0 19 316530 
69.126.25.188 0 25 566525 
172.56.37.174 0 19 316530 
208.54.37.226 0 29 19377 
69.142.18.7 2 33 402083 20160226211741
172.56.37.171 2 52 1287536 20160212075915
208.54.87.161 2 33 975029 20160227082417
174.44.161.108 2 33 970375 20160207182443
73.194.42.194 1 1 25947 20160215162604
66.87.82.143 0 25 566525 
192.154.128.23 3 44 1415665 20160223105453
67.83.137.20 2 33 975029 20160228063110
23.106.196.182 1 1 25947 20160219015811
69.141.203.113 3 44 970911 20160203093421
66.87.82.93 0 25 566525 
74.91.34.185 1 1 60406 20160212001145
172.56.37.121 4 45 1315916 20160226052916
67.85.245.207 2 33 397429 20160205111648
73.10.70.190 3 68 1959333 20160216204115
68.192.113.194 1 1 25384 20160201192848
67.87.99.24 3 42 1243280 20160204212938
108.58.132.210 3 44 1410573 20160220163419
172.56.13.107 0 50 952378 
148.74.138.132 2 33 971006 20160213195944
208.54.87.191 0 19 226194 
70.208.74.120 1 1 309 20160203105324
208.64.150.200 4 64 1830878 20160208140833
71.172.98.58 2 33 971006 20160214165834
73.195.16.42 1 1 25947 20160215161035
66.87.80.250 0 5 37160 
96.242.185.98 4 24 378483 20160222125206
73.194.30.67 3 34 971292 20160210143232
66.87.82.104 0 29 344207 
174.44.183.73 1 1 309 20160210082207
172.56.36.243 0 19 316530 
73.150.255.183 2 33 970375 20160205213431
172.58.216.205 0 25 566525 
100.35.181.106 1 1 25947 20160213181710
172.58.232.249 2 33 970375 20160208025411
166.171.185.187 0 25 566525 
68.198.28.204 8 82 1379327 20160222152115
96.234.46.254 2 2 51263 20160215054413
172.56.34.240 2 33 971006 20160215102725
68.192.45.151 2 35 586857 20160203202610
106.78.189.45 0 17 0 
68.199.60.199 4 40 1493615 20160202203730
66.87.80.242 1 21 255752 20160203201551
190.115.179.105 0 25 566525 
172.56.37.159 2 33 397878 20160210141123
172.56.34.19 4 66 1368435 20160213212342
166.172.62.129 0 25 566525 
172.58.232.37 0 24 0 
76.117.208.62 0 18 297307 
70.208.88.7 2 33 971006 20160216185435
172.56.32.238 2 33 334837 20160213233040
172.58.225.223 1 1 309 20160214054129
76.117.86.80 0 18 206971 
209.140.42.21 2 33 970443 20160202113854
67.83.136.138 4 4 1872 20160206110749
74.105.192.168 1 1 25947 20160214193537
150.250.172.212 1 1 1682 20160210182449
66.87.9.81 0 19 218401 
107.107.56.176 1 28 286096 20160212112852
192.241.225.199 0 31 505701 
67.82.94.30 0 25 566525 
24.184.144.166 4 35 423213 20160209095954
172.58.224.224 2 12 298852 20160211043025
75.99.112.154 9 86 2930109 20160226101900
66.87.80.47 2 18 676918 20160213103640
96.242.115.179 2 2 26397 20160227091855
71.172.237.47 0 25 566525 
70.208.73.244 2 2 26349 20160220161629
148.74.142.224 2 33 970375 20160206110145
24.0.243.4 1 1 25947 20160214132344
173.71.91.76 2 33 974959 20160228165516
107.107.56.46 0 25 566525 
50.199.150.73 2 33 975029 20160227143358
172.56.2.10 2 13 26415 20160217164948
70.60.191.202 3 68 1959201 20160224080511
68.192.161.203 2 33 398159 20160218173859
66.87.80.26 0 25 566525 
100.35.141.112 3 34 970911 20160202053342
71.251.142.171 5 84 2462037 20160205105700
72.76.209.55 2 33 971006 20160213211216
69.121.255.169 4 45 482157 20160224063047
70.208.115.108 2 33 970375 20160203144715
24.0.40.96 2 35 677824 20160214221141
71.127.248.22 0 18 297307 
50.134.29.136 3 38 548318 20160227095930
69.115.75.114 2 35 586925 20160201171136
73.194.26.157 4 35 1022269 20160215183943
173.61.130.47 2 33 971006 20160216190733
108.35.122.203 1 1 82701 20160204012202
67.83.136.164 0 25 566525 
69.141.240.87 7 50 1954258 20160214204412
166.171.58.129 3 36 1068113 20160228125902
70.208.113.172 2 33 970375 20160209045426
172.56.37.230 0 25 566525 
100.1.62.193 4 48 1662816 20160229210131
108.53.178.25 4 4 102344 20160211192129
100.35.161.21 0 18 297307 
72.90.128.191 0 18 206971 
73.150.105.97 1 1 25947 20160215201342
70.208.113.178 1 1 468 20160221145106
66.87.83.30 0 25 566525 
173.63.32.107 1 1 25947 20160210225808
183.136.142.111 0 1 1731 
23.101.61.176 1 1 25881 20160224111348
66.102.6.64 4 46 539762 20160228042505
69.126.32.214 0 26 487619 
71.226.255.168 0 2 3413 
69.142.242.1 0 19 226194 
67.84.88.28 1 27 251752 20160206175847
173.70.169.224 2 33 397429 20160203135615
70.193.6.170 0 25 566525 
172.56.36.120 2 33 397429 20160202164522
173.252.80.116 0 1 43029 
172.56.36.146 2 33 970375 20160202161929
24.185.49.81 1 30 315201 20160207174627
69.141.233.213 0 19 308737 
64.134.162.191 0 25 476189 
73.178.186.165 2 33 397429 20160205154057
100.35.181.213 0 19 221918 
173.63.187.61 5 36 398901 20160215095054
166.171.186.93 0 19 316530 
183.57.154.18 0 1 277 
67.87.99.250 2 33 971006 20160214134412
173.220.113.74 2 33 397429 20160204185518
1.187.140.242 0 4 0 
73.248.250.90 2 61 1358319 20160215195045
174.44.170.221 2 33 970375 20160207002743
69.142.247.38 1 1 25947 20160214234249
208.54.87.238 0 25 566525 
113.11.101.0 4 4 102795 20160221072618
198.223.202.104 0 55 1220633 
50.153.127.6 2 33 970375 20160203004008
172.58.233.122 2 33 398060 20160211212350
172.56.37.16 2 33 397497 20160201113440
172.56.34.190 0 19 218401 
68.194.104.24 0 19 226194 
192.241.215.235 2 26 353292 20160201165005
69.141.219.175 1 1 25947 20160216093719
67.83.138.139 2 2 25625 20160214005002
96.242.161.218 2 35 677193 20160208192146
66.87.117.4 2 33 971006 20160215113726
140.207.198.162 0 1 0 
172.56.36.218 0 20 381641 
71.251.212.79 3 34 996771 20160211091235
67.83.137.248 5 47 449160 20160216083029
148.74.131.98 0 28 480935 
69.171.231.227 7 86 2532807 20160208122603
166.171.185.80 1 1 1682 20160205104857
70.208.78.90 0 25 476189 
67.83.65.175 2 35 587488 20160213205300
73.194.96.42 0 25 566525 
172.56.3.90 0 10 272437 
173.72.29.84 6 37 1049198 20160226211230
73.160.168.206 7 94 1133891 20160207191400
73.33.226.174 1 1 25947 20160215014822
98.14.2.5 2 33 971006 20160212154550
107.107.60.161 2 33 970443 20160201104711
73.199.47.107 6 75 2326805 20160219153804
73.33.197.151 1 1 25947 20160214032959
100.35.168.217 1 18 215074 20160208125233
67.87.100.175 6 82 3055631 20160212113340
66.87.82.36 2 33 970375 20160203143423
172.56.36.134 0 19 316530 
24.189.201.23 0 19 402274 
108.35.113.127 10 87 2439514 20160212204646
100.35.141.70 11 91 222664 20160228142342
47.18.111.42 2 33 971006 20160217202624
47.20.223.215 2 35 587488 20160211185815
209.140.37.120 1 1 2143 20160225154430
166.171.185.151 3 42 1200287 20160217121427
100.8.146.238 0 25 566525 
24.187.44.235 2 33 970940 20160223124123
172.56.3.165 2 33 398060 20160212164013
66.87.81.207 4 68 720498 20160203195234
68.84.235.184 0 19 316530 
70.215.74.228 1 7 94478 20160224134410
107.107.59.246 0 25 566525 
66.87.117.150 2 33 971006 20160212194610
72.68.77.21 2 33 970375 20160204072612
208.54.35.219 0 25 476189 
172.56.37.176 2 33 970443 20160201214706
76.116.180.187 3 35 998894 20160202174252
172.56.36.16 0 19 308737 
172.56.23.129 1 9 187289 20160213143259
69.116.52.45 2 33 974959 20160229152714
172.56.4.60 2 33 970375 20160206044742
74.102.113.24 3 68 1959618 20160213121243
73.195.17.65 0 25 566525 
70.208.90.75 3 35 1000057 20160217122738
69.123.84.76 2 33 970375 20160207154401
199.242.6.29 6 52 1713365 20160216142314
172.58.216.78 0 25 566525 
66.249.83.101 2 13 287648 20160225212829
50.241.40.41 2 33 970375 20160208132522
100.35.22.139 1 1 25947 20160213180111
66.87.81.183 0 25 566525 
12.30.111.195 2 33 970824 20160210162126
106.221.152.245 0 7 197799 
70.208.68.166 2 33 970824 20160210071038
69.117.76.41 6 74 1501915 20160225123536
67.86.159.192 2 33 971006 20160219091445
173.63.143.210 2 2 50700 20160209001744
73.194.34.211 5 49 1070142 20160219153625
73.194.34.126 2 2 50632 20160204151317
174.44.158.246 2 33 402182 20160226154749
71.172.230.191 2 33 397429 20160204190052
98.221.52.90 6 51 655230 20160208062521
69.126.34.215 2 33 970375 20160202163730
108.53.107.165 2 33 970375 20160204183155
172.58.233.66 0 25 566525 
148.74.135.233 4 35 1021638 20160215192325
71.237.39.190 3 36 1164593 20160222155329
4.79.123.2 0 1 15105 
66.102.8.137 2 75 1104688 20160221032614
69.141.206.66 0 25 476189 
98.109.142.104 3 34 971474 20160213092241
172.56.35.229 2 33 970375 20160207144352
50.166.20.78 0 19 0 
192.154.130.179 3 36 1164361 20160210194447
71.187.24.175 1 1 25947 20160215114544
167.114.209.28 3 3 77841 20160215203551
108.35.142.191 2 33 970375 20160208014500
172.58.232.60 0 25 0 
75.99.101.98 0 7 22982 
73.160.192.177 0 48 800289 
68.194.132.2 5 38 1062338 20160207232632
70.208.74.11 2 33 971006 20160213083731
65.51.41.162 2 33 971039 20160223100101
24.0.245.245 1 1 25947 20160214163354
172.56.36.164 2 33 397878 20160210091406
173.161.255.9 1 1 25316 20160208124853
208.54.87.218 0 25 566525 
172.56.37.105 0 20 381641 
66.87.30.238 1 1 468 20160202171828
66.87.83.243 3 34 988106 20160203165927
69.126.237.128 2 35 677824 20160214162225
71.172.209.211 0 18 297307 
70.215.75.234 2 33 398345 20160217113721
205.172.195.254 4 36 1025988 20160211100604
174.44.172.150 0 20 327663 
67.87.99.118 1 1 25947 20160215103911
108.5.231.71 1 1 25316 20160208154444
73.194.171.45 3 66 1893428 20160229221832
69.126.171.170 2 31 856731 20160201171704
72.68.77.8 0 25 566525 
166.172.188.147 0 25 566525 
69.142.245.77 1 1 25947 20160215163736
119.188.66.191 0 1 95977 
66.87.84.81 1 21 255752 20160205081100
71.172.230.45 0 27 673352 
73.195.12.23 1 1 25316 20160208181656
108.35.251.187 2 33 970375 20160203092507
74.91.45.250 1 1 25726 20160212001146
108.171.125.40 2 33 970940 20160224101753
174.127.133.30 5 7 252487 20160217165602
24.185.123.159 1 1 25947 20160215140628
67.247.11.162 3 36 1168631 20160225191026
45.41.142.78 1 1 83332 20160212001145
172.56.35.72 0 19 226194 
172.56.35.58 0 19 308737 
100.1.147.74 0 25 566525 
72.69.112.78 3 36 1064347 20160219015823
180.87.254.75 2 20 297321 20160219235812
208.54.87.255 0 19 316530 
100.1.60.98 1 1 25947 20160215154620
166.172.63.178 2 33 970940 20160222141013
173.220.96.226 1 25 554212 20160202114422
69.141.233.33 0 27 566525 
69.126.176.106 3 3 77028 20160215004026
24.191.25.39 6 18 641926 20160202044541
173.63.200.208 1 1 25316 20160208200947
130.156.88.79 2 33 970824 20160209153429
100.35.157.184 0 25 566525 
69.142.239.73 0 27 574081 
69.126.33.73 0 25 566525 
98.221.231.7 4 40 1514509 20160210135204
67.83.142.55 0 25 566525 
70.214.68.127 3 36 1168733 20160224231941
74.102.70.242 2 35 677824 20160210222403
107.107.57.82 3 38 1458308 20160218134543
50.166.179.48 2 33 402134 20160225120959
71.187.205.239 4 39 1085248 20160228091247
70.39.157.193 0 1 15105 
162.217.174.4 1 1 27468 20160212001147
148.74.130.104 1 1 25947 20160214171906
208.54.87.130 0 8 37160 
172.58.233.40 0 25 566525 
64.94.31.206 5 46 1453561 20160214150818
208.54.87.227 0 20 318390 
68.192.116.245 0 47 1023198 
68.192.114.81 2 33 971225 20160223131214
208.44.93.206 2 33 970375 20160208093602
70.208.66.106 3 34 972057 20160211092942
66.87.83.96 0 25 566525 
27.97.141.244 0 191 140709 
100.1.24.140 0 19 226194 
69.126.38.17 0 19 308737 
24.0.242.222 0 25 566525 
68.197.97.69 2 35 677193 20160202174224
206.253.174.34 6 72 2270665 20160209103318
106.79.137.164 0 27 0 
172.56.36.113 0 19 226194 
67.83.140.39 2 33 970375 20160207063459
172.58.232.233 2 33 970443 20160202005427
172.56.36.97 0 7 269218 
172.58.233.224 0 44 784926 
172.56.37.20 0 25 476189 
172.56.36.116 2 33 971006 20160212155940
69.113.4.45 3 44 712087 20160208143406
100.35.152.55 0 23 869155 
100.1.29.96 1 1 25947 20160215162402
66.87.80.124 1 4 48852 20160204185451
69.123.227.127 10 83 2437307 20160227070617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 342 2788 71110912 72
20160202 143 1884 40821236 67
20160203 204 2379 50918208 65
20160204 124 1715 37192236 70
20160205 149 1914 38686371 68
20160206 120 1803 39406853 57
20160207 88 1385 29592610 47
20160208 232 1966 46740564 80
20160209 127 1829 40962994 57
20160210 191 1702 38806819 65
20160211 256 2328 43314418 70
20160212 152 1912 45410974 73
20160213 164 2113 51224273 80
20160214 147 1645 37350656 90
20160215 147 1623 36974625 96
20160216 95 928 23745307 47
20160217 145 887 19076013 46
20160218 63 607 16215504 31
20160219 76 749 20340165 38
20160220 51 427 12303539 28
20160221 65 602 12489134 33
20160222 80 800 19896609 33
20160223 77 753 21020285 34
20160224 405 1383 42429769 32
20160225 87 853 20156809 34
20160226 131 731 20949170 34
20160227 91 787 19629443 36
20160228 48 398 10343212 24
20160229 64 531 15131500 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 62
5mn-15mn 30
15mn-30mn 22
0s-30s 1248
2mn-5mn 43
30s-2mn 98
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/ 1768 25912196 984 801
/wp-cron.php 603 0 432 432
/shop/ 277 19574831 25 44
/wp-admin/admin-ajax.php 210 932183 2 4
/premium-services/ 141 3643230 40 58
/mobile-detailing/ 123 2915964 10 30
/wp-json/oembed/1.0/embed 100 235218 1 1
/contact-us/ 87 1976159 10 34
/specials/ 85 1919734 7 29
/standard-services/ 75 2565488 3 33
/dealerships/ 56 1389349 4 15
/cart/ 40 2315162 5 6
/wp-content/themes/valhalla/css/fonts/flexslider-icon.woff 37 46916 0 15
/about-us/ 35 873784 2 1
/wp-admin/post.php 30 5491956 0 0
/wp-admin/edit.php 30 6072018 0 0
/wp-admin/load-scripts.php 29 6255410 0 0
/sitemap/ 25 616829 0 1
/news/ 17 388791 1 7
/checkout/ 16 882471 0 3
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 15 143120 0 3
/wp-admin/load-styles.php 11 3603393 0 0
/product/1000-plus-finishing-material-gallon/ 11 227714 0 0
/product/flint-glaze-wax/ 9 174416 0 1
/wp-content/themes/valhalla/css/fonts/flexslider-icon.eot 7 14574 0 0
/wp-content/themes/valhalla/js/ 1 978 0 0
/product/leather-perfect/ 4 111153 0 0
/product/hi-line/ 5 110418 0 0
/wp-admin/index.php 1 53120 0 0
/my-account/lost-password/ 3 78497 0 1
/product/super-fast-solvent/ 3 82814 0 0
/wp-content/themes/valhalla/emailHereForm.php 2 50 0 0
/wp-admin/async-upload.php 1 2299 0 0
/wp-content/plugins/woocommerce/assets/fonts/star.woff 2 2608 0 0
/product/details/ 5 110801 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 23912 0 0
/product/citrus-belt/ 7 166290 0 0
/wp-admin/ 2 102640 2 0
/wp-admin/plugins.php 4 297892 0 0
/wp-content/themes/valhalla/handleForm.php 6 60 2 4
/wp-json/ 7 4900 0 0
/product/showroom/ 5 137039 0 2
/shop/feed/ 3 16372 0 0
/wp-admin/upgrade.php 1 1 1 1
/product/right-angle-detail-brush/ 7 168071 0 0
/product/plastic-trim-restorer/ 4 111053 0 0
/product/seal-b-quart/ 3 82829 0 0
/product/detailers-professional-glass-cleaner/ 5 111913 0 0
/product/buff-pad-cleaning-spur/ 6 138053 0 0
/product/1000-plus-finishing-material-quart/ 6 139845 0 1
/product/a-foam/ 6 138226 0 0
/search/feed/rss2/ 1 838 1 1
/product/pure-metal/ 4 110833 0 1
/product/seal-b-gallon/ 5 115213 0 0
/product/get-a-grip-gloves-xl/ 6 145018 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 2 2440 0 0
/product/fine-grade-clay-bar/ 7 166242 0 0
/wp-admin/admin.php 7 962868 0 0
/my-account/ 6 158506 0 1
/product/new-wave-quart/ 6 138880 0 0
/wp-admin/edit-tags.php 1 54529 0 0
/product/topaz-wax/ 3 82562 0 0
/wp-admin/plugin-install.php 2 104804 0 0
/wp-content/plugins/woocommerce/assets/fonts/star.ttf 2 3024 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf 2 28472 0 2
/product/new-wave-gallon/ 6 139000 0 0
/product/3000-plus-finishing-material/ 5 111250 0 0
/wp-content/plugins/advanced-custom-fields-pro/assets/font/acf.woff 1 4120 0 0
/wp-content/plugins/woocommerce/assets/fonts/star.eot 4 6704 0 0
/wp-admin/update.php 3 52391 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot 4 57664 0 0
/product/gift-card/ 4 145833 0 0
/product/1500-plus-finishing-material/ 6 140036 1 0
/product/new-concept-gallon/ 4 110969 0 1
/product/metal-mania/ 3 82673 0 0
/product/speedy-voc-gallon/ 3 82805 0 0
/wp-admin/themes.php 1 43235 0 0
/product/get-a-grip-gloves-size-l/ 7 173406 0 0
/wp-content/themes/valhalla/css/fonts/flexslider-icon.ttf 1 1892 0 0
/product/2500-plus-finishing-material/ 6 139966 0 0
/product/car-wash-concentrate/ 5 111501 0 0
/wp-admin/update-core.php 4 141969 0 0
/product/medium-grade-clay-bar/ 5 110548 0 0
END_SIDER
