AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home4/valhalla/tmp/awstats/ssl/awstats.valhalladetailing.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2707                
POS_VISITOR 15836               
POS_DAY 38577               
POS_DOMAIN 3674                
POS_LOGIN 4237                
POS_ROBOT 4392                
POS_WORMS 5188                
POS_EMAILSENDER 5319                
POS_EMAILRECEIVER 5462                
POS_SESSION 39532               
POS_SIDER 39746               
POS_FILETYPES 5597                
POS_DOWNLOADS 5942                
POS_OS 7328                
POS_BROWSER 7733                
POS_SCREENSIZE 9952                
POS_UNKNOWNREFERER 10026               
POS_UNKNOWNREFERERBROWSER 10530               
POS_ORIGIN 10916               
POS_SEREFERRALS 11068               
POS_PAGEREFS 11246               
POS_SEARCHWORDS 12458               
POS_KEYWORDS 12805               
POS_MISC 2370                
POS_ERRORS 13041               
POS_CLUSTER 4093                
POS_SIDER_404 13201               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601002126 569 148706 11065856320236
FirstTime 20160501004004
LastTime 20160531234333
LastUpdate 20160601071645 569 0 568 0 0
TotalVisits 854                 
TotalUnique 470                 
MonthHostsKnown 0                   
MonthHostsUnknown 601                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 58 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 110 299 5841310 56 113 1874349
1 186 574 13191860 54 141 2131204
2 87 282 4284569 111 154 4611504
3 113 259 4355210 60 128 3334509
4 133 569 9269256 55 141 2459826
5 148 456 8577896 84 204 3304232
6 229 669 14362871 84 174 3178840
7 223 698 15899863 84 179 3287103
8 271 1167 26389272 65 186 2791912
9 316 1345 31907629 75 268 3316270
10 238 807 19164542 110 262 3668178
11 312 1410 33829786 95 199 3402466
12 376 1820 47767213 95 248 3681445
13 217 860 20017384 69 152 2519229
14 349 1242 30064081 101 220 3987515
15 251 942 24012735 107 331 3940700
16 469 1345 31882941 166 408 7857504
17 403 1311 36244972 229 520 14064468
18 351 1251 29149215 159 303 5481014
19 293 1156 27967135 70 152 2420836
20 275 978 22113243 78 190 3056277
21 254 955 22929218 59 246 3526722
22 204 455 8661147 66 136 2343973
23 97 471 11009076 133 187 2792540
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 5401 19633 459035424
gb 290 356 10176660
ca 70 133 4616211
in 46 337 7463673
ke 22 93 3151496
cn 20 332 4164433
vn 15 81 2098540
fr 12 12 344427
kr 7 64 1460975
au 6 68 1957048
bd 4 4 113438
il 3 34 467073
az 3 34 404310
nl 3 3 86314
ro 2 2 58359
de 1 24 326486
ru 0 37 514940
ni 0 23 869259
th 0 1 195002
it 0 48 1354228
ng 0 1 17017
pr 0 1 17111
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 1909 42153913 20160531234332 96
googlebot 995 11161609 20160531231705 42
spider 427 7285616 20160531182742 0
crawl 409 14005415 20160529003454 2
bingpreview 127 1399550 20160526215224 0
php 112 3176676 20160531152607 0
slurp 56 730276 20160519193434 19
[\s_+:,\.\;\/\\-]bot 48 507375 20160531231942 2
google[_+\s]web[_+\s]preview 28 315157 20160505092708 0
googlebot\-image 22 0 20160522170558 0
robot 12 199982 20160531102628 5
no_user_agent 8 230529 20160531093659 0
netcraft 8 235574 20160520055917 0
msnbot\-media 6 186368 20160518103635 0
ia_archiver 5 153880 20160517205151 0
unknown 5 335 20160528114452 5
checker 1 0 20160527191457 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 4 8328 0 0
css 3581 36007768 0 0
png 2697 17686083 0 0
ttf 1 1892 0 0
pdf 2 68238 0 0
xsl 1 5425 0 0
woff 55 124660 0 0
php 2609 9875654 0 0
html 3222 63438986 0 0
xml 4 5636 0 0
js 6275 77779884 0 0
jpg 2845 293802427 0 0
Unknown 10 28172 0 0
gif 11 53653 0 0
svg 4 5618 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/wp-content/uploads/2015/07/Seal-B-MSDS.pdf 16 0 553264
/wp-content/uploads/2015/07/Hi-Line-MSDS.pdf 15 0 499035
/wp-content/uploads/2015/07/Citrus-Belt-MSDS.pdf 14 0 456820
/wp-content/uploads/2015/07/New-Wave-MSDS.pdf 14 0 554036
/wp-content/uploads/2015/07/1000-Plus-Finishing-Material-MSDS.pdf 14 0 477666
/wp-content/uploads/2015/07/A-Foam-MSDS.pdf 13 0 412789
/wp-content/uploads/2015/07/3000-Plus-Finishing-Material-MSDS.pdf 13 0 438321
/wp-content/uploads/2015/07/Pure-Metal-MSDS.pdf 13 0 557349
/wp-content/uploads/2015/07/New-Concept-MSDS.pdf 13 0 425230
/wp-content/uploads/2015/07/Leather-Perfect-MSDS.pdf 13 0 440648
/wp-content/uploads/2015/07/2500-Plus-Finishing-Material-MSDS.pdf 12 0 409428
/wp-content/uploads/2015/06/Details-MSDS.pdf 12 0 390576
/wp-content/uploads/2015/07/Plastic-Trim-Restorer-MSDS.pdf 12 0 513024
/wp-content/uploads/2015/07/Flint-Glaze-Wax-MSDS.pdf 10 0 345190
/wp-content/uploads/2015/07/Detailers-Professional-Glass-Cleaner-MSDS.pdf 10 0 418520
/wp-content/uploads/2015/07/Metal-Mania-MSDS.pdf 8 0 269944
/wp-content/uploads/2015/07/1500-Plus-Finishing-Material-MSDS.pdf 8 0 272952
/wp-content/uploads/2015/07/Topaz-Wax-MSDS.pdf 7 0 234262
/wp-content/uploads/2015/07/Car-Wash-Concentrate-MSDS.pdf 7 0 225596
/wp-content/uploads/2015/07/Speedy-VOC-MSDS.pdf 7 0 232239
/main-sitemap.xsl 1 0 5425
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 33 4
linuxandroid 3073 446
winlong 349 53
macosx6 253 52
winxp 440 168
ios_iphone 3856 528
linuxfedora 1 1
win2003 34 3
win8 91 10
macosx9 139 77
ios_ipad 2279 358
macosx7 59 14
unix 34 3
java 1 1
winnt 2671 646
macosx5 1 1
linux 208 44
win7 3646 888
bsdfreebsd 2 2
macosx 1074 161
win8.1 716 116
Unknown 2327 2326
macosx8 34 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
safari7.0.3 3 3
msie6.0 103 76
firefox28.0 78 15
chrome50.0.2661.89 1502 253
chrome42.0.2311.137 34 3
chrome12.0.742.100 1 1
firefox44.0 33 2
chrome34.0.1847.137 1 1
chrome49.0.2623.110 177 24
chrome28.0.1500.94 38 4
firefox3.0.14 1 1
firefox4.0 1 1
safari4.0.3 1 1
chrome31.0.1650.48 46 2
safari5.0.2 45 0
chrome9.0.597.94 2 2
msie8.0 32 15
chrome50.0.2661.94 1054 178
firefox43.0 74 3
msie7.0 4 3
safari9.1.1 181 20
firefox40.1 11 11
chrome50.0.2661.102 1998 299
firefox41.0 1 1
chrome27.0.1453 23 0
chrome49.0.2623.91 67 6
firefox9.0.1 1 1
chrome50.0.2661.75 39 7
chrome50.0.2661.86 2 1
chrome49.0.2623.112 1196 421
chrome33.0.1750.152 59 59
chrome49.0.2623.105 243 34
chrome10.0.648.133 1 1
chrome34.0.1847.131 7 7
firefox21.0 21 3
safari6.0 71 7
firefox29.0 6 6
firefox38.0 101 8
firefox47.0 59 15
firefox3.6.23 1 1
firefox45.0 332 38
chrome35.0.1916.114 3 3
chrome36.0.1985.143 3 3
mozilla 102 44
netscape5.0 1 1
safari5.0.4 1 1
firefox14.0.1 10 10
chrome46.0.2486.0 239 32
chrome48.0.2564.103 1 1
chrome41.0.2228.0 14 14
safari5.1.9 83 15
chrome44.0.2403.133 483 60
safari 1157 175
safari9.0.2 1 0
chrome34.0.1847.76 158 21
safari7.0 117 17
firefox5.0 3 3
firefox20.0 10 10
firefox15.0 1 1
firefox4.0.1 1 1
android 158 16
chrome28.0.1500.95 14 14
chrome38.0.2125.101 33 2
chrome36.0.1985.125 162 4
safari8.0.7 47 6
firefox3.6. 1 1
safari6.1.6 58 13
iphone 167 23
chrome46.0.2490.76 39 6
chrome5.0.375.53 1 1
firefox6.0.2 2 2
chrome45.0.2454.93 1 1
firefox16.0 265 265
chrome17.0.1025.133 2 2
chrome10.0.648.204 1 1
chrome43.0.2357.93 35 4
chrome34.0.1847.118 68 6
safari8.0 444 50
msie9.0 156 14
chrome16.0.912.63 2 2
Unknown 2300 2299
chrome14.0.835.202 1 1
chrome47.0.2526.83 34 3
firefox11.0 1 0
chrome39.0.2171.93 34 3
chrome11.0.696.68 1 1
blackberry 1 1
safari9.0.3 101 10
safari8.0.8 51 9
chrome49.0.2623.87 111 13
safari9.0.1 1 0
safari9.1 223 29
firefox46.0 577 86
chrome38.0.2125.102 154 25
chrome43.0.2357.130 78 10
msie11.0 1174 244
safari9.0 4215 620
chrome45.0.2454.101 86 22
msie10.0 266 44
firefox5.0.1 3 3
safari5.1 98 15
firefox3.6.12 53 53
safari6.0.0.706 32 3
firefox 5 5
firefox3.6.8 2 2
firefox3.5.7 21 21
firefox4. 1 1
firefox3.6.13 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Python-urllib/1.17 20160530040307
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160527175755
Faraday_v0.9.1 20160525020642
Foo 20160526151137
WordPress/4.4.2;_https://valhalladetailing.com 20160506160757
WordPress/4.4.3;_https://valhalladetailing.com 20160531234333
Mozilla/5.0,_Google-AdWords-Express 20160525030700
Go-http-client/1.1 20160519070723
WWW-Mechanize/1.73 20160523222608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Python-urllib/1.17 20160530040307
Faraday_v0.9.1 20160525020642
Foo 20160526151137
WordPress/4.4.2;_https://valhalladetailing.com 20160506160757
WordPress/4.4.3;_https://valhalladetailing.com 20160531234333
Java/1.8.0_91 20160518203752
Go-http-client/1.1 20160519070723
WWW-Mechanize/1.73 20160523222608
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3244 3276
From1 16 16
From2 282 290
From3 34 109
From4 2329 17630
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 279 287
bing 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.googleadservices.com/pagead/aclk 11 11
http://dp.g.doubleclick.net/static/caf/slave.html 3 3
http://dp.g.doubleclick.net/apps/domainpark/domainpark.cgi 3 3
http://www.yelp.com/biz_redir 2 2
http://m.yelp.com/redir 2 2
https://analytics.moz.com/search/crawl-issues/4277099.1280250 2 2
http://m.superpages.com/bp/0118573346 1 1
http://www.passtutor.com/bea/bea-8-1-certified-administrator-certification.html 1 1
http://www.domainmarket.com/Contact/ 1 1
http://www.detaildoctornj.com/monmouth-nj-auto-detailing.html 1 1
https://www.facebook.com 1 1
http://kingtt.com.au/contact-us-2/ 1 1
http://lm.facebook.com/lsr.php 1 1
https://www.facebook.com/JR-Motors-LLC-502705266432217/ 1 1
http://m.facebook.com 1 1
http://l.facebook.com/l.php 1 1
http://www.golfcentralwa.com 1 1
http://www.overheadrestore.com.usrfiles.com/html/1335a7_f0ccc9226ad5f5a26cb9f7a475d8e054.html 0 46
http://1335a7bb-65bd-4d2e-8fee-d771689d29ad.htmlcomponentservice.com/get_draft 0 5
http://www.overheadrestore.com.usrfiles.com/html/1335a7_7a0cc950db7603d26bf299bb85767f99.html 0 24
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
training+for+detailing+ny-nj 3
valhalla+detailing 3
car+wash+that+deep+cleans+seats 2
car+hand+wash+materials 1
auto+detailing+browns+mills+nj 1
car+detailing+near+me 1
car+polishing+equipment 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
detailing 8
car 5
wash 3
training 3
for 3
ny-nj 3
valhalla 3
cleans 2
that 2
seats 2
deep 2
browns 1
me 1
near 1
mills 1
auto 1
materials 1
hand 1
nj 1
equipment 1
polishing 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 16 1886
302 23 0
206 4 75646
500 3 57687
406 3 678
301 179 319
404 778 10992905
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/ 156 -
/shared/templates/6g02/js/js.php 1 -
/wordpress/blog/wp-admin/setup-config.php 1 -
/apple-touch-icon.png 14 -
/premium-services/ 4 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/contact 53 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/news/wp-admin/setup-config.php 1 -
/.well-known/apple-app-site-association 11 -
/contact/ 53 -
/text/css 1 -
/wp-content/themes/valhalla/images/favicon.png 347 -
/ceramic-pro/text/css 1 -
/blog/wp-admin/setup-config.php 1 -
/backup/wordpress/wp-admin/setup-config.php 1 -
/not_found 1 -
/wp-content/themes/valhalla/js/orientationchange.backstretch 1 -
/news/wordpress/wp-admin/setup-config.php 1 -
/license.php 1 https://valhalladetailing.com/license.php
/backup/wp-admin/setup-config.php 1 -
/shared/captcha/captcha.php 1 -
/shared/parsers/css.php 1 -
/valhalladetailing.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js 1 -
/valhalladetailing.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js 1 -
/apple-touch-icon-precomposed.png 12 -
/img/slides/6g-slider-custom-01.jpg 1 -
/Contact-Us.html 53 -
/dealerships/text/css 1 -
/valhalladetailing.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js 1 -
/sitemap/text/css 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/mobile-detailing/text/css 1 -
/defaut.php.suspected_ 1 http://www.googlebot.com/bot.html
/wp/wp-admin/setup-config.php 1 -
/defaut.php 2 http://www.googlebot.com/bot.html
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/'+d.iframeSrc+' 1 -
/valhalladetailing.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js 1 -
/shared/trap/ 5 -
/wp-content/themes/valhalla/js/handleForm.php 1 -
/dealerships/valhalladetailing00@gmail.com 1 -
/apple-touch-icon-152x152.png 1 -
/sites/all/libraries/elfinder/files/defaut.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/defaut.php 1 http://www.googlebot.com/bot.html
/specials/text/css 1 -
/news/text/css 1 -
/wp-content/plugins/woocommerce/assets/js/frontend/'+wc_add_to_cart_params.cart_url+' 1 -
/valhalladetailing.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wordpress/wp-admin/setup-config.php 1 -
/apple-app-site-association 28 -
/wp-includes/js/',i,' 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 601
192.254.235.96 2282 2282 8774 20160531234333
96.57.94.106 346 695 15160294 20160523101144
109.228.30.245 282 282 8108428 20160518110805
73.90.62.21 75 75 3914495 20160528182405
70.91.24.193 72 321 4305382 20160531183003
69.46.36.7 59 59 1710939 20160531221753
100.12.213.225 40 170 4543769 20160528200049
70.96.87.227 36 36 1031286 20160503173307
174.127.133.99 36 44 1471404 20160517170506
142.4.216.172 31 31 1436635 20160518203752
73.178.92.197 31 111 3701404 20160522202023
173.15.152.53 28 141 4601385 20160526123352
100.1.35.230 27 58 1610346 20160514080149
173.70.219.142 25 96 2264613 20160517092821
73.226.49.243 24 72 2466140 20160522191914
174.127.133.100 24 39 1061123 20160517170303
71.168.184.152 22 111 2645055 20160503120726
41.212.12.68 22 93 3151496 20160514010714
173.224.117.179 21 21 710825 20160516184121
100.35.163.77 21 98 3220729 20160512191818
172.58.232.40 20 104 2294213 20160521192416
69.141.200.157 20 137 4365734 20160509201946
100.35.169.47 19 86 2156505 20160528125935
66.193.82.234 19 90 2862274 20160503101937
50.242.2.73 19 144 4654915 20160519101217
45.55.133.233 0 9 149901 
204.79.180.128 0 1 51629 
204.79.180.117 0 1 44040 
208.68.22.50 3 3 29532 20160513064835
204.79.180.207 1 1 0 20160516071148
106.120.160.119 1 1 28646 20160525041020
209.65.180.252 8 101 1468886 20160526083024
107.107.61.233 13 58 1852887 20160503203038
174.127.133.98 3 4 251676 20160517165916
174.57.2.121 9 50 1514799 20160527192601
100.35.1.43 3 34 978524 20160515165214
73.10.80.224 9 54 1119587 20160518081008
24.193.142.13 3 34 977256 20160501125333
208.80.194.123 3 3 87153 20160516085053
204.79.180.26 0 1 30131 
148.251.126.37 0 23 296313 
45.55.232.76 12 12 442945 20160503224206
107.77.160.33 2 16 242181 20160510050019
204.79.180.10 0 1 126 
70.193.226.238 10 46 1719039 20160510132146
204.79.180.162 0 1 3274 
173.72.96.35 8 42 1086893 20160520113744
204.79.180.169 0 1 3219 
217.168.184.63 3 34 404310 20160502125949
73.198.82.74 3 34 977415 20160526094813
100.35.146.45 8 43 1524787 20160507201740
70.208.98.79 3 34 978524 20160515215740
70.215.69.239 2 13 30202 20160518142519
204.79.180.214 0 1 17017 
68.8.244.125 0 1 195002 
45.33.157.169 2 2 57576 20160509171757
72.80.77.76 3 33 944592 20160515201412
68.193.8.23 4 35 1006082 20160521130319
70.215.74.207 4 35 1005826 20160502214248
66.87.115.140 3 34 404490 20160523201430
70.193.9.187 0 1 19723 
204.79.180.75 0 1 23127 
66.87.82.109 4 34 944390 20160511051603
68.174.222.188 3 34 405578 20160516042449
100.1.88.25 3 34 978045 20160520142512
208.80.194.122 2 2 58380 20160523083103
74.105.9.75 3 34 977415 20160528075526
24.185.204.5 3 34 977415 20160526222310
74.82.64.144 1 15 193560 20160516140428
68.83.48.208 6 39 1203307 20160510121401
50.166.9.102 3 34 404469 20160528224913
182.232.88.84 0 1 195002 
107.77.160.41 2 24 352456 20160510045815
73.199.216.207 4 37 1085442 20160501162819
71.172.87.71 8 50 654609 20160521183610
64.237.239.124 0 1 17111 
70.214.67.105 11 47 1240038 20160521194713
199.67.138.49 3 31 931768 20160511122257
24.45.107.141 3 34 978045 20160519141350
24.104.203.144 5 39 1432973 20160522190222
70.192.65.207 7 39 1252762 20160509084820
204.79.180.120 0 1 3274 
204.79.180.225 0 1 5391 
70.89.59.17 12 103 1952576 20160526171406
45.55.229.151 12 12 451427 20160514110554
103.233.73.25 3 41 980521 20160506232104
98.116.133.154 13 52 474072 20160513130919
72.79.45.115 8 42 1085066 20160523155447
107.20.67.221 0 23 296313 
173.63.207.111 3 34 977415 20160528111519
146.203.134.100 11 56 2128138 20160513124301
69.114.36.109 6 38 1040659 20160516154540
204.79.180.30 0 1 5391 
75.150.185.249 5 38 1174243 20160513142110
204.79.180.91 0 2 35195 
66.87.117.175 4 35 433136 20160525100212
68.195.61.50 3 34 977854 20160506212153
204.79.180.129 0 2 35522 
107.107.63.123 3 34 943328 20160505120456
67.83.138.20 5 37 1039933 20160507181758
67.82.29.16 3 34 977415 20160528190326
204.79.180.65 0 1 17017 
204.79.180.250 0 1 754 
204.79.180.29 0 1 1041 
208.80.194.121 6 6 172636 20160525085321
96.242.180.171 15 57 1741823 20160503140716
73.178.125.217 7 42 1495551 20160521173553
172.56.34.122 3 33 371646 20160514170158
186.77.199.19 0 23 869259 
174.127.133.101 2 5 58714 20160517163538
65.51.244.202 3 33 944592 20160519104125
204.79.180.131 0 1 139 
73.198.70.215 12 47 1180352 20160519122428
69.117.72.142 7 72 1388056 20160508092920
71.59.64.83 11 46 1408690 20160502091507
47.17.100.148 3 34 977415 20160526231923
220.181.132.220 3 3 85234 20160503204922
208.54.45.185 5 38 1173891 20160502222129
161.185.160.23 3 34 977854 20160513110843
208.80.194.124 3 3 86753 20160527091549
70.208.65.33 0 23 869259 
98.110.109.254 3 34 977854 20160508091041
70.208.69.154 3 13 95125 20160525160945
113.19.89.170 8 71 1118383 20160530051750
50.29.175.76 3 34 978524 20160518220948
50.153.126.208 2 19 59468 20160517213221
204.79.180.76 0 1 0 
101.199.108.58 1 23 278057 20160525041055
47.18.180.61 3 34 977415 20160527125923
166.172.63.4 3 34 978045 20160519152034
71.250.238.238 7 40 1203307 20160512164553
70.215.76.165 2 33 977854 20160510151053
204.79.180.206 0 3 42597 
204.79.180.215 0 1 3463 
66.87.117.10 3 34 977256 20160501182757
204.79.180.54 0 1 13895 
72.82.241.91 10 55 2173511 20160509124344
27.147.201.1 2 2 56698 20160527161514
108.5.181.230 10 57 2020006 20160530171947
63.97.83.194 1 3 44728 20160511091703
69.142.216.154 3 34 977415 20160525170909
108.5.102.84 5 36 1006918 20160511010050
66.23.230.77 1 1 29734 20160517190918
98.200.54.219 12 60 1235859 20160525212722
204.79.180.227 0 1 2245 
107.77.234.99 3 34 977436 20160523194009
172.56.35.220 3 34 977415 20160526185045
67.82.168.52 3 34 978045 20160519173843
69.117.76.131 8 43 559701 20160529121710
68.174.219.138 7 42 1495488 20160527160128
68.194.64.90 11 43 1095568 20160519120259
74.105.192.212 7 43 953927 20160512095440
108.50.160.185 6 37 1004717 20160511092640
204.79.180.106 0 1 95977 
73.150.75.244 7 42 1523444 20160524145026
24.188.242.39 3 60 1294520 20160507232048
72.69.151.95 16 92 3114511 20160528194239
172.58.232.35 14 58 2035543 20160524142835
166.172.63.117 3 34 978524 20160518024104
207.244.79.153 7 38 1006313 20160517142022
73.150.38.78 9 77 2580036 20160522180730
195.154.184.40 1 1 29734 20160516232053
108.170.119.170 5 46 576680 20160520113313
108.248.252.176 0 1 164086 
204.79.180.189 0 1 9171 
69.142.182.106 5 38 1173407 20160523073319
69.127.104.230 0 21 755768 
185.89.217.234 1 2 33183 20160502023515
70.199.68.72 1 1 29734 20160516073743
66.102.8.254 5 77 896010 20160531031942
70.208.68.142 15 57 1486434 20160510201845
71.187.137.233 18 116 2943350 20160513135856
204.79.180.107 0 2 2245 
69.58.178.58 11 11 425209 20160515221719
107.107.58.135 8 43 1118998 20160522122549
73.160.219.49 9 75 2164929 20160520084001
204.79.180.145 0 2 20262 
100.37.66.189 5 38 1038177 20160530195056
172.56.37.101 3 33 943922 20160506201009
101.199.108.54 2 46 555562 20160525041019
104.238.165.4 2 33 978045 20160519120303
69.142.31.201 3 34 977436 20160522071931
70.215.72.153 3 34 977436 20160524121646
204.79.180.228 0 1 15105 
52.32.203.180 5 5 142126 20160525034004
27.147.201.3 2 2 56740 20160525042655
69.142.239.38 8 82 1638457 20160527102016
75.120.33.110 4 34 463615 20160527194124
108.14.113.173 1 32 976968 20160524170049
23.23.41.166 2 2 0 20160525020642
52.40.60.130 1 1 29735 20160518180109
69.115.103.126 8 44 1688241 20160526170129
204.79.180.195 0 1 3463 
100.35.139.148 6 39 1203307 20160510113141
52.73.242.178 2 2 58128 20160512200311
73.226.64.89 6 47 1459418 20160509172910
108.5.153.231 2 33 977854 20160510153128
73.160.201.78 9 42 1235051 20160518223716
50.182.117.153 5 37 1140693 20160519145259
204.79.180.77 0 1 139 
69.141.3.143 10 85 2682217 20160515043138
73.80.6.207 3 34 977436 20160522081542
104.131.17.216 12 12 438371 20160523224732
74.88.86.243 3 34 978524 20160514124913
208.80.194.27 8 8 233815 20160530085601
94.15.201.135 3 34 977415 20160531060144
69.142.71.227 3 34 978524 20160518200625
204.79.180.84 0 1 17017 
54.213.92.216 1 1 28512 20160507025303
208.80.194.120 4 4 114175 20160531084903
174.127.188.37 1 1 29734 20160517142738
96.246.94.12 3 34 977436 20160525102602
174.127.133.106 5 5 282451 20160517165843
172.58.216.33 3 34 977041 20160505065905
8.2.123.2 11 46 1134265 20160509111458
54.224.135.122 7 34 474409 20160528114502
185.89.217.229 0 5 247247 
108.41.244.241 0 24 299532 
68.198.207.216 3 34 977041 20160504171220
101.199.112.49 0 14 170244 
24.185.31.88 3 34 978524 20160516101012
70.192.139.140 0 1 15355 
71.168.230.222 9 45 1717790 20160505154326
204.79.180.41 0 1 126 
100.12.233.51 2 33 404469 20160528195154
71.172.206.199 3 34 404310 20160503092950
158.222.161.202 3 34 405578 20160515164849
69.175.3.87 1 21 280611 20160502231323
96.242.85.76 3 34 977041 20160504072748
204.79.180.209 1 1 30089 20160522041324
185.89.217.228 0 6 75747 
107.77.160.49 4 25 327290 20160510045825
204.79.180.115 0 1 15105 
52.86.9.140 1 1 28625 20160525122820
69.115.67.253 7 51 1905139 20160531083817
204.79.180.177 0 2 165946 
47.17.59.156 7 48 1447535 20160530043139
204.79.180.97 0 1 17017 
73.10.142.235 3 34 977415 20160531122523
73.215.91.134 6 69 1355342 20160519191204
100.35.133.25 5 40 1469081 20160518171940
204.79.180.244 1 2 3687 20160521234316
204.79.180.158 0 2 16908 
204.79.180.188 0 1 1860 
74.105.96.110 3 34 978045 20160519121012
122.178.126.157 4 21 246892 20160509003012
204.79.180.236 1 1 28666 20160521234250
204.79.180.105 0 1 51629 
50.78.152.185 9 76 2638765 20160511094353
24.185.32.22 6 47 1452789 20160525012849
52.0.3.61 1 1 29255 20160519135342
70.208.75.87 3 33 943922 20160513161557
75.99.100.2 9 80 2249094 20160525133525
96.234.46.133 8 43 724277 20160528194220
50.153.127.56 3 16 58596 20160512213116
69.125.160.253 4 36 1008749 20160523061439
220.181.132.199 1 23 278057 20160525041344
54.162.64.233 2 24 278525 20160525020633
24.45.21.21 12 12 474332 20160529190645
70.214.98.178 3 34 978045 20160520115059
93.159.230.90 0 17 268115 
73.6.234.170 3 59 1260149 20160531212834
204.79.180.171 0 1 1769 
50.78.147.89 7 70 842120 20160520105509
98.113.34.120 3 34 404908 20160513091300
204.79.180.39 0 1 4233 
66.87.80.73 13 87 2678530 20160517113547
96.225.63.107 15 59 2032066 20160505145006
100.35.148.221 11 57 2224890 20160529154349
66.87.82.14 3 34 977256 20160502215135
204.79.180.19 0 1 1041 
204.79.180.24 0 1 1803 
204.79.180.78 0 1 33932 
70.208.72.4 6 37 1008726 20160516125228
24.185.3.113 2 33 977256 20160502154058
73.29.205.206 2 33 978045 20160519182438
24.191.62.139 9 45 1689995 20160514061700
98.110.29.17 3 34 977415 20160527075854
171.248.100.109 5 36 977904 20160524110237
100.2.110.24 4 35 978334 20160509182548
204.79.180.27 0 1 44040 
100.1.198.160 7 39 1168293 20160509131516
69.115.105.110 10 51 1516994 20160511142626
73.160.3.136 13 58 2154845 20160522171046
98.221.146.240 3 34 404310 20160502190318
148.74.168.251 5 37 1010925 20160517073602
166.172.60.129 0 18 207075 
23.95.215.121 1 1 29038 20160515164130
74.94.150.150 4 61 1378088 20160506083019
101.199.112.50 0 14 170348 
204.79.180.85 0 2 5808 
208.54.87.149 2 33 977854 20160507171841
107.191.33.10 6 38 1009974 20160519124422
24.188.60.206 9 73 2151311 20160524135047
73.29.104.31 12 60 1970183 20160502234550
128.235.114.166 8 40 1067844 20160511142500
204.79.180.208 0 1 95977 
63.143.225.120 5 46 568357 20160530065039
69.118.149.110 9 53 1967181 20160517211214
24.0.251.145 11 46 1381389 20160504132948
74.105.65.59 6 41 1467331 20160531062511
204.79.180.170 0 1 6637 
204.79.180.245 0 1 126 
204.79.180.56 0 1 44040 
107.2.84.194 8 44 590134 20160503115036
23.22.142.175 2 24 277973 20160525020646
99.243.36.167 7 41 1461619 20160521192050
167.114.172.224 17 17 909887 20160522011237
74.102.59.169 3 34 978524 20160518164229
204.79.180.42 0 3 22875 
204.79.180.3 0 1 34635 
173.77.180.81 5 68 1325388 20160502200616
204.79.180.64 0 1 0 
204.79.180.166 0 1 126 
69.113.137.202 3 34 977415 20160531111026
73.10.15.13 6 47 1448852 20160509114609
101.199.108.120 2 46 555324 20160503204933
185.89.217.227 1 5 56678 20160502023447
69.117.73.80 3 34 977854 20160509130100
50.202.188.190 15 83 2664449 20160523171827
149.101.37.2 7 49 1613531 20160519121229
50.153.118.93 3 34 978524 20160516081621
71.187.56.71 3 34 977415 20160526210251
68.194.105.62 17 57 1754849 20160509081656
73.197.225.175 2 33 978045 20160519191334
204.79.180.71 0 1 0 
185.89.217.226 1 7 35793 20160502023519
172.58.232.53 2 32 943922 20160513082334
108.29.92.159 3 34 977415 20160526181703
204.79.180.17 0 1 3463 
107.77.160.40 2 19 642189 20160527085549
204.79.180.0 0 1 4233 
45.55.133.237 0 9 149901 
185.89.217.232 1 14 642169 20160502023442
24.89.188.202 7 70 1038649 20160509124329
204.79.180.88 1 3 33208 20160507095258
173.2.103.160 3 34 977415 20160530120712
166.172.62.3 4 35 1006918 20160513160912
172.56.37.93 1 1 28646 20160522093904
204.79.180.14 0 1 754 
69.141.203.113 3 3 1404 20160504194056
67.82.132.90 15 83 2558696 20160513235111
205.209.167.14 5 37 1008784 20160503204738
24.44.97.10 12 51 2204603 20160511103426
66.87.118.135 0 24 469160 
204.79.180.95 0 1 3219 
67.87.31.31 5 38 1175583 20160517105032
70.192.67.205 8 44 1114833 20160513140040
74.66.253.141 3 27 414595 20160507083856
108.6.126.226 2 33 978045 20160520145047
70.214.68.29 12 86 2285833 20160523140459
66.87.117.117 2 2 29006 20160503074501
98.116.251.175 3 34 977256 20160502153844
70.214.113.3 4 31 464008 20160511062335
166.170.30.244 10 74 1986493 20160529095834
66.87.117.253 3 21 202461 20160503110031
66.102.6.197 5 64 854149 20160524023030
182.68.18.147 3 34 977854 20160508014508
76.74.248.116 1 1 28625 20160530122004
69.125.37.44 4 44 1610593 20160511122013
1.41.71.143 3 34 978524 20160517195359
172.56.37.217 2 33 977854 20160509115836
173.161.213.113 5 37 1010925 20160514214430
204.79.180.21 0 4 17559 
108.54.244.174 3 34 977415 20160526210904
66.102.6.193 6 69 667004 20160524023040
73.112.19.60 2 14 29723 20160520111248
4.15.30.187 3 34 977415 20160529084223
76.117.197.186 2 33 978045 20160521095657
67.198.160.61 17 49 1125205 20160525043643
73.194.103.87 3 34 977436 20160523215008
149.150.238.64 10 46 1213387 20160520085201
71.172.24.150 4 4 29100 20160529150004
93.116.216.39 1 1 28625 20160530211909
69.141.139.79 5 46 1419620 20160506061323
5.146.25.246 1 1 30173 20160509011638
202.46.52.200 1 1 28625 20160530065036
68.195.121.60 6 41 1321321 20160530120528
107.107.57.239 3 34 977256 20160503104938
108.53.65.24 5 67 1955708 20160513125030
69.38.235.138 5 40 1467597 20160506151801
66.102.6.252 3 67 846664 20160515174708
68.83.68.191 5 36 433972 20160512003106
68.193.9.110 3 34 977436 20160523065528
52.26.248.7 3 3 98431 20160512144056
204.79.180.102 0 3 97157 
104.162.86.122 3 38 1071036 20160511091723
73.248.224.205 7 42 1496805 20160507093633
204.79.180.238 0 1 95977 
107.107.62.186 3 33 944592 20160514173158
204.79.180.63 0 1 1769 
114.77.6.58 3 34 978524 20160517053149
176.31.39.23 7 7 199640 20160531223548
192.154.110.66 0 14 170244 
204.79.180.135 0 1 1574 
104.154.86.207 2 33 404772 20160506022751
204.79.180.143 0 2 97837 
67.2.3.234 3 33 943504 20160524102523
192.234.2.90 7 40 1201438 20160531091608
100.12.89.142 3 34 404310 20160501182004
107.107.57.194 7 48 1244218 20160505121928
220.181.132.197 1 23 278057 20160525041046
70.208.67.47 10 89 2703869 20160523110708
69.125.39.115 1 1 28625 20160528153839
74.82.64.160 1 14 72744 20160516140501
66.87.81.170 3 33 943504 20160521162453
204.79.180.16 1 1 0 20160521234318
74.89.220.52 6 39 1205317 20160516064519
100.35.133.182 1 1 28646 20160522205236
24.188.186.183 5 38 466109 20160512191114
195.154.146.225 4 4 115053 20160510162903
70.208.70.116 7 49 1311827 20160517175211
173.77.131.47 14 81 2558312 20160502071439
14.161.38.44 10 45 1120636 20160512202244
104.162.67.21 1 1 28646 20160522195026
54.218.211.130 1 1 29064 20160511122531
107.77.160.24 1 9 263773 20160527085553
100.37.74.153 4 66 1955436 20160505232726
108.6.16.158 6 37 1003400 20160531103709
204.79.180.157 0 3 3254 
158.69.52.149 12 12 493939 20160527175802
46.229.170.197 3 3 86314 20160530215048
24.44.184.167 18 62 2221061 20160515212904
69.142.244.229 16 83 1179752 20160524201620
47.20.122.5 8 50 1657779 20160509162225
24.229.50.84 0 1 34119 
66.108.164.140 3 34 977436 20160522185134
70.215.88.84 0 1 19723 
100.8.86.90 2 33 977436 20160524142200
111.93.160.126 15 15 433307 20160526151137
74.105.65.127 16 83 2718843 20160509190629
47.19.207.80 3 34 977415 20160525121830
73.178.89.56 3 34 977436 20160524164707
100.33.28.169 5 37 1009214 20160501091009
52.73.133.135 4 4 114177 20160519214343
172.56.36.73 3 34 977256 20160501095138
117.242.189.144 0 33 867014 
70.215.80.127 15 53 1255586 20160520195238
69.114.87.117 3 34 977415 20160530101102
100.35.175.179 8 44 589638 20160528082832
107.77.160.48 2 18 518139 20160527085517
101.199.112.55 0 14 170244 
172.58.233.56 3 33 943922 20160508043048
75.127.151.46 19 87 2820418 20160517123923
204.79.180.34 0 1 3274 
204.79.180.40 0 1 3948 
66.249.88.20 1 1 28646 20160525030700
108.35.58.243 13 19 439617 20160518072549
50.153.127.6 1 17 145391 20160511174040
204.79.180.68 0 1 6637 
208.80.194.125 2 2 58304 20160517090835
73.193.211.236 11 44 1292883 20160516154227
199.255.244.65 12 82 2758307 20160512110326
50.16.123.122 0 22 262496 
204.79.180.53 0 1 1803 
70.192.64.25 1 1 30843 20160517132411
66.102.8.131 6 69 1004717 20160529192139
175.196.159.68 7 64 1460975 20160531011327
204.79.180.142 0 1 17017 
72.238.2.120 2 33 404908 20160511065959
69.125.156.239 5 38 1175583 20160516180652
73.29.217.143 8 44 1312784 20160501110827
73.194.246.173 1 1 29734 20160514104002
173.54.84.12 8 20 628014 20160508111812
172.56.37.165 7 39 464257 20160505145203
69.41.14.11 0 1 23127 
204.79.180.243 0 1 6367 
68.83.34.71 6 41 1322199 20160508074718
166.171.187.248 5 5 58186 20160527125035
108.5.150.164 3 35 980521 20160512112006
204.79.180.80 1 2 38411 20160516071122
204.79.180.36 0 2 40569 
87.14.157.66 0 24 677114 
204.79.180.119 0 1 3274 
204.79.180.203 0 1 6367 
73.0.33.27 0 1 72828 
70.167.194.17 3 34 977436 20160524132814
204.79.180.231 0 2 57935 
220.181.132.194 0 14 170348 
101.199.108.50 1 37 448179 20160503204932
101.199.108.51 1 23 278057 20160525041126
204.79.180.183 0 1 1403 
96.235.142.239 1 1 28625 20160529131928
204.79.180.233 0 1 0 
63.143.230.109 4 7 514302 20160530065410
101.199.112.53 1 23 277662 20160503204937
123.252.134.218 9 75 2298404 20160524170005
93.159.230.28 0 20 246825 
74.105.173.135 11 47 1718287 20160503134424
185.89.217.224 1 1 0 20160502023452
64.9.38.5 4 35 1006918 20160509155902
54.158.54.92 1 1 28625 20160529165035
174.127.133.21 1 1 29734 20160517152406
100.35.142.133 6 41 1467109 20160505093939
172.58.224.232 1 4 92855 20160505143633
100.2.17.161 2 33 977415 20160525142434
108.53.71.164 9 51 1645036 20160529012815
204.79.180.125 0 2 8181 
208.96.137.58 0 23 869259 
104.148.208.83 9 44 949862 20160531112755
173.2.46.54 7 42 1496109 20160501123940
69.114.86.116 6 39 1173833 20160530153020
166.170.35.251 3 34 404490 20160524225603
69.115.74.96 4 35 435780 20160515221306
166.171.187.1 3 34 977415 20160530153604
52.73.242.77 10 10 393334 20160519112209
172.56.37.151 1 1 29064 20160513204428
204.79.180.184 0 2 9925 
204.79.180.12 0 1 139 
71.187.130.18 17 62 2275479 20160504203156
73.29.191.172 3 34 977730 20160506103527
220.181.132.217 3 3 85095 20160525041324
100.37.77.172 2 2 29093 20160531115425
66.102.8.137 4 78 696946 20160531031943
96.242.180.74 8 43 1118383 20160527074504
204.79.180.1 0 1 1574 
70.208.87.57 8 47 1742535 20160520112636
216.81.94.72 6 47 1448688 20160506140639
204.79.180.218 0 1 13895 
107.77.160.25 3 23 1229169 20160510050233
66.87.9.149 7 49 1310390 20160520193959
70.208.79.188 14 61 1313441 20160517031439
71.250.246.233 3 34 977436 20160523103328
100.1.0.156 11 57 1378090 20160512082714
204.79.180.137 0 1 1403 
66.87.116.132 7 43 953783 20160502193206
172.58.233.218 3 33 944113 20160520172402
66.87.124.141 3 34 977041 20160504191725
52.40.47.2 4 4 114584 20160523222614
204.79.180.186 0 1 2281 
71.172.216.183 4 31 569673 20160531205650
73.194.25.27 9 84 1641391 20160530064621
73.178.48.126 14 55 1704190 20160515015829
173.213.212.231 7 39 1040659 20160518145949
66.249.83.234 0 1 17017 
122.178.153.115 1 13 136390 20160509003007
46.19.85.38 3 34 467073 20160520015327
204.79.180.92 0 1 1263 
204.79.180.52 0 1 0 
172.58.233.58 3 34 977436 20160523050443
106.76.14.23 3 34 404908 20160507120221
173.71.75.215 14 48 1402827 20160510222235
166.171.186.179 5 41 1466863 20160530182955
45.35.105.105 1 1 28739 20160502061548
76.117.220.77 6 41 1322581 20160520001733
69.142.217.143 9 48 1189250 20160514112635
86.122.244.157 1 1 29734 20160519070723
208.80.192.33 3 3 86944 20160526084452
204.79.180.232 0 4 137416 
24.186.228.103 5 38 1174243 20160510203531
208.54.37.220 3 34 977854 20160506200240
166.171.187.136 0 1 14631 
166.171.185.149 0 17 192444 
95.254.26.74 0 24 677114 
69.116.150.148 1 24 251316 20160516183127
204.79.180.6 0 1 6637 
101.199.112.54 1 23 277662 20160503204755
100.1.237.215 8 52 1533840 20160521174356
50.153.127.165 2 24 28949 20160504185405
198.212.213.5 3 34 977239 20160505143710
107.77.160.57 4 25 496908 20160510050039
204.79.180.74 0 2 3819 
66.87.83.55 9 54 1796485 20160509081618
173.56.52.104 3 34 977041 20160505115924
100.2.179.112 1 1 29734 20160515092625
52.38.48.70 2 2 57292 20160524153321
204.79.180.185 1 1 468 20160516071145
107.107.63.136 3 34 977436 20160523121257
166.172.62.20 2 33 405578 20160515114934
41.58.203.195 0 1 17017 
107.1.57.120 11 73 2043473 20160520143443
172.58.232.12 6 38 1040129 20160514134425
204.79.180.127 0 1 126 
167.230.96.7 9 42 1258813 20160524114626
204.79.180.108 0 1 1803 
204.79.180.246 0 1 1803 
67.245.206.227 0 1 195002 
73.248.159.2 3 34 978524 20160518185623
199.67.138.43 7 32 301071 20160511122436
73.193.236.246 9 45 954863 20160507012749
137.123.43.225 12 51 1118773 20160518142725
24.191.84.88 5 38 461782 20160522194403
202.46.58.99 1 1 29032 20160506063504
100.1.39.126 3 34 977415 20160525144959
107.107.57.138 3 34 977415 20160527001530
70.208.65.169 3 34 977415 20160528105748
208.87.234.201 3 34 977854 20160509070427
100.35.156.132 9 50 1283542 20160528071035
66.87.116.206 3 33 944592 20160516083122
100.8.105.231 3 34 977436 20160522182309
67.82.71.237 12 51 1952996 20160504184946
64.251.40.254 3 12 218136 20160526130410
107.107.63.63 1 1 29064 20160506192241
66.87.116.139 0 18 297307 
68.192.126.197 4 38 1104824 20160506215034
184.164.133.46 1 1 28646 20160524110216
70.208.69.117 9 54 1797249 20160521032158
67.81.249.23 5 38 1173365 20160527053344
216.255.101.59 6 41 1090310 20160531133026
74.82.68.160 1 3 47827 20160516140501
172.58.225.220 3 34 978524 20160515122546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 133 489 11507735 28
20160502 170 708 16600843 32
20160503 263 864 18518515 38
20160504 155 420 10453228 25
20160505 494 1184 27749634 22
20160506 175 711 16196540 27
20160507 138 547 12367156 22
20160508 106 426 8703757 18
20160509 245 964 25588516 32
20160510 189 697 17338520 29
20160511 173 722 17150143 29
20160512 190 565 13417148 27
20160513 213 713 16594681 30
20160514 179 512 11948266 24
20160515 141 504 11151898 25
20160516 200 619 12228409 31
20160517 288 895 22246412 36
20160518 228 656 14675284 29
20160519 180 811 19466031 28
20160520 158 718 16743311 26
20160521 164 691 15311832 27
20160522 207 717 19588635 32
20160523 170 777 18969217 25
20160524 156 663 16518324 30
20160525 181 794 14916081 32
20160526 193 855 19777935 23
20160527 157 644 15636496 24
20160528 235 672 16612850 27
20160529 133 447 9428029 22
20160530 137 665 16429881 25
20160531 154 671 15057117 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 97
5mn-15mn 20
15mn-30mn 25
2mn-5mn 47
30s-2mn 124
0s-30s 517
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/ 2094 23988112 636 640
/wp-cron.php 1762 2614 121 129
/wp-admin/admin-ajax.php 785 52377 12 4
/contact-us/ 320 8849165 20 20
/mobile-detailing/ 148 3963288 8 4
/standard-services/ 128 4792815 13 15
/shop/ 126 9771629 9 8
/specials/ 107 2887363 4 1
/about-us/ 52 1339421 6 7
/ceramic-pro/ 47 1231642 5 3
/wp-content/themes/valhalla/css/fonts/flexslider-icon.woff 46 58328 1 1
/dealerships/ 45 1298005 7 6
/sitemap/ 27 731319 0 0
/wp-admin/load-scripts.php 24 4747922 0 1
/cart/ 22 1235960 5 4
/product/flint-glaze-wax/ 11 224010 3 0
/wp-admin/admin.php 11 1060916 0 0
/wp-json/oembed/1.0/embed 8 18848 0 0
/wp-admin/post.php 8 1582321 0 0
/news/ 8 215066 0 1
/wp-admin/load-styles.php 6 1990651 0 0
/wp-admin/plugins.php 5 396287 0 0
/product/get-a-grip-gloves-size-l/ 5 129996 1 0
/wp-content/themes/valhalla/handleForm.php 5 53 0 4
/wp-content/themes/valhalla/css/fonts/flexslider-icon.eot 4 8328 0 1
/product/leather-perfect/ 1 30185 0 0
/wp-content/themes/valhalla/js/ 1 978 0 0
/product/hi-line/ 2 60555 0 1
/my-account/lost-password/ 1 28431 0 0
/wp-content/themes/valhalla/emailHereForm.php 1 25 0 0
/product/details/ 4 123147 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 11956 0 0
/product/citrus-belt/ 4 122571 0 0
/wp-admin/ 2 130486 0 0
/shop/page/2/ 3 251018 0 2
/wp-json/ 1 980 0 0
/product-category/accessories/ 3 167362 1 0
/product/showroom/ 2 61873 0 0
/valhalla-admin 2 9324 0 1
/shop/feed/ 1 15607 0 0
/wp-admin/upgrade.php 1 1 0 0
/product/right-angle-detail-brush/ 4 125067 0 0
/product/plastic-trim-restorer/ 3 91334 1 1
/product/detailers-professional-glass-cleaner/ 2 61793 0 0
/product/buff-pad-cleaning-spur/ 4 122979 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 4 42936 0 0
/product/1000-plus-finishing-material-quart/ 2 60188 0 0
/product/a-foam/ 3 91468 0 0
/product/pure-metal/ 1 30098 0 0
/product/seal-b-gallon/ 1 31714 0 0
/premium-services/ 1 468 1 0
/product/get-a-grip-gloves-xl/ 4 128574 0 0
/services-sitemap.xml 1 2537 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 3 7320 0 0
/product/fine-grade-clay-bar/ 4 122763 0 0
/my-account/ 1 28559 0 0
/checkout/ 1 110082 0 0
/product/1000-plus-finishing-material-gallon/ 4 90612 0 0
/product/new-wave-quart/ 3 92305 0 0
/product/topaz-wax/ 1 31040 0 0
/product/new-wave-gallon/ 3 92344 0 0
/product/3000-plus-finishing-material/ 1 30098 0 0
/wp-content/plugins/advanced-custom-fields-pro/assets/font/acf.woff 1 4120 0 0
/sitemap_index.xml 3 3099 0 0
/product/gift-card/ 2 79673 0 0
/product/1500-plus-finishing-material/ 2 61677 0 0
/product/new-concept-gallon/ 1 30012 0 0
/product/metal-mania/ 1 29951 0 0
/product/speedy-voc-gallon/ 1 29907 0 0
/wp-content/themes/valhalla/css/fonts/flexslider-icon.ttf 1 1892 0 0
/wp-admin/options-general.php 1 42487 0 0
/product/car-wash-concentrate/ 2 61527 0 0
/product/2500-plus-finishing-material/ 2 61725 0 0
/product/medium-grade-clay-bar/ 3 92044 0 0
END_SIDER
